(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I256
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x95\xed\x86\x1ee{\x10\xc0hL\x80\xb8\x8b-V\xc0k\xbc\x9d\x1f\xe5\r\xcf?|\x19\x8a\x12\t@\x12\xc0\xf9>\xdfJ\xcaF%\xc0\x89\xb3\x7f\xbfa\xbc\xc7?\x9d\x9ca\x0e\xdc@B@\x8b!\xc9\xda\xb4\xc8G@\x9aax\xf9\xcc\xaa\xe4?(\xa7W\xa6\xf9\x052\xc0\xd8\x15rJ\x9c\xcbU\xc0:\xfftS\xe4\xd9\xcb?\xc5 \x85)\xaeh @v;\xdcz}\xdf]@\xbb\xd4;F\xb0\xa6\xe7?\xa4\xc0\x99\xca\x9au$\xc0\x9c\xb7\xb4\xf7QG(\xc0\xa6W<\xabv\xb6\xc1?\xa3B\x13\x9b\x84\xc3"\xc0\x1b\x02\x1f\xea2\x98?@\x0f\x17\xfbU0x\xe9?\xc2~x\x92\x08Y8@J+\t\xa8\xd5\x9b=@\x05\xb3\xdd\xa2\x9e\x7f\xe4?\x0b\xbe\xf0\xa9\xa1\xd16@\xe2{\x08U\x050`@pi\xe7\x1e\xc8\x1c\xe7?\xdc\xbaib\xe3\xcd*@\xd5\xba\xa3vnfX@\xa6\xfe*(#N\xe7?\xc6\xc4\x9f\xe1(O5@\x17T\x19Q\xbc\xae7@\xb0\x99\xd0y%E\xe4?\x94>0I\xe1+0@l\xed|\xd8\xf1\xc3?@\x99=\xc0\x87\x16\x9a\xe5?\xa0\x1c\xd6\xff{\x0b\x1f\xc0\x1b\x944\x0e\x92\xf9b@\x81\xf59\\\xa0B\xe8?\x17\xda\xbf\x0e<O-@}6_T\'~-@\x12e\x1d?\xc0\x03\xe4?1\xda\x08W%>&\xc0\x97\x9f#\x94e\xeaI@\xa5\x85\xec\x96u\x13\xe9?\xcb%|\x13\\\xe9\x16\xc0r\x1b3\x88%\x1dS\xc0\xdb\xd8\xd6\xb0az\xce?m/\xf0c\xf6br\xc0.\xf4\xacZ/\x87R\xc0\xef`\xca\xcdX\x1a\xa4?\xc9N\xc6\xfdCB\x10@\xebPd\x91m""\xc0\x91\xfd\x0f\x16yM\xd4?\xa4+\x8f\xb2I\xfa\x1b@\x17(\xf63\x96\xf2T@w\x060-[\x93\xe7?"\xc7\x12X5b\x17\xc0\x1bN\xb3:\xe4\xc98@\xb2\xe5\x83\x8b\xc4-\xe9?\xa8\xbf\x13\xe1YR0\xc0\x86\xd0\xa8\x93\x06t0@-\xc7~\x8d?\xfb\xeb?\xf7\xffA``\xc5\x15\xc0\x01\xabPsaVJ@\xfe8\xca\xcd>\x86\xe8?\x16\x83F!u3\x13\xc0U\x9b\xafD\x8c\xf8]@\x81p\x00R\x074\xe8?\xf93\x99qZ\xe4%@>\xf2\xcaT<>@@%\xbe\xd5R\xd9W\xe6?\x98]u\xb5\xfc\x02\x13@1\x16p\xe1\x9ey&\xc0\xb8~\xe4\x17\xce\x10\xd4?\xea(g\xc5Yd(\xc0;\xd1\xe3\xb9_\x91L@\xacW0\xf7\xf4\x11\xe9?\xa5\x00\x96\x03R\xaa$@\xb8\xea.\x95\x89\xc36@\xe5+\xa1C\xae\xd4\xe5?\xa5t\x9a>Jds\xc0\xaf\xc1|?\x0b\x9cR\xc0\xc2n\xf164/\xa3?\x0b\xcc\xd2\xec\xff\xe3a\xc0d\xbc~8\xee\x13P\xc0\x04S*@95\xb1?\x97\xfa5\xde\xb9\xbd\x15\xc0\x06\xb8\x15\x0f\xcbE.\xc0M\xd1\x06xQ\xfb\xc8?=F\x02\xe7z\xa7\x16\xc0\x86Y\x18\x8f\xd2\xb5\xe4?5\x0f\xee\x9d\x0cj\xef?\t\x13\xd0\x0c\xccZ8@\xe0\xc7N$\t3K@%\x10u\xc0U\xdb\xe5?\x7f\xc2\xec\xbb\xa13%\xc0\x82\n\xf8%\xb35.@r\x7f\x84\r\xad\x1d\xeb?#M5\xcf\x8a\xcb%@C\xee\x87\x06\x99\xbc.@\\\xebKMg\xdc\xe4?j\xe5\x8ed\x99\xed5\xc0\xb3\x98\xd0\xa6&\x92\xe3\xbf\x12\xcf\xf9>\xa56\xd5?\xf7D\x08\x88[T\x17\xc01\xe8G\xafQ\xb5R@\x87\x15\x80\xfe\x87e\xe8?x6w0\xa1\xde\x06\xc0\x8f\x1b\xcaOL3*\xc0\xa2&c\xbeH\x9e\xcb?\xb04;?\x90\xb1;\xc0\xd9X=\x9d5\xd0^@}\n\xe4g, \xe9?\xe7\x98\xb4S2\xaf#\xc0\x9b\x95\x0c`5EB@\x87#\x18\xf7\xa1V\xe9?^?^\xf1\xbd\x1d4@\x95\x8a\x0c\xceb\xf5\xda?\xb7@\xdd\xe9y\x1b\xe0?\xda\xf3|Nz\x93\x1b\xc0X\x92\x8bhF\xc5%\xc0\xdf \xa5\x04\x81\x81\xc4?\x05\xe9\x80\xd3\xa1r\xe3?\x81.\x1d\xbc\x14\xd5$\xc0\x9ar\xa5\xcby\x97\xd0?\xcd\r=3\xad\xc1m\xc0\xf1\xe7\xb0\xce\x12\xdfQ\xc0\xcd\x86\xc3\x0f]\xc5\xa7?\x864\xe4\xfa\x15\xc2"\xc0\xc4\x815}\x7f\xaaD@O\xa7\x02\x87\xb3"\xe9?\xdbA\x14\xcd =\x00@j\xd7/\xc6\x13\xabX@\x1d\x83[\x9b8\xe5\xe7?\xbaD\x01\xdel\x0ed\xc0o\xd1\xc2831Q\xc0\x03\xf6\xb3\xfd\xc0~\xb0?Z\xf34\xe86\xee\x05\xc0\x9f\xafq\xf8\x00\x164@\xd3\xb0\xde\x8d\xc1\xb1\xe8?j4<|\x01\x04,\xc0\xef\xd0\xbc+O\x1a\xda\xbfrD\xa2\xc4\xd3\x19\xd4?\xd4\xf9\xebk\xb0&e\xc0\xb8\xf2\x16&T\x8aR\xc0\x1fO\x9fI\xb2\xd4\xb0?\xfa2b5\x94\r[\xc00$\x91"\xd3\x81T\xc0$W\x05\xa2Ji\xba?BW\xe5\xca\xf7N$\xc0\xd9\x83\x89PKV3@\x96\xe3#\x0fFv\xea?\xda\x1fb\r\xce\x1f>@H"l\x153JB@kK\xa2y2~\xe4?\xaa\xcb^q\x0ex/\xc0\xcf\xbf\x99E\xb8r\\@\x9d\x89\xc0R/\xb3\xe8?\xabK\x8d\x0c\x06\xb0;\xc0\x9d9\xd4\xc1\x98*Z@fD\x0b\x11KQ\xe9?\xe2f\x0e\x85\xaeo\x15\xc0\xda\xa2\xc8\x88\x07KO@\xfe= a`o\xe8?\xff\xe0\x7fN\x83\xf3 @]\x82\'rs\n\xb5?\xb5B|\xf9{\x0c\xe0?A\x91\x99*x5&\xc0\x84\xcb\x1c\xb7\xf7\'Q@\xeaM\xbcYI\xd1\xe8?8s\xf8\xb9St;\xc0\xa1XP,\xd6\xd99@\x16\xef\x9fd\xfd&\xec?\xb3._\xff\xf4\xa9P\xc0\xfc\xc7]\x80s-R@Q\xf4\xa3\xecw\xc6\xeb?\x9f\xa8\'\x1d\x1a3i\xc0\xaa\x94B\xc5\xfa\xc9R\xc0\x14E2ri\x14\xad?b\xe3k\xd2\t\xe0\xeb\xbf*\xc2\x11;sA"\xc0\xac\x00\xe0M\xec\x11\xce?\xd6\xd6\x83\x1b/\x96\x16@\xc8+\x94\x9b\xd1\x1cQ@[\xaf\xd5\xfa\xa5\x94\xe7?ap`\x891Y@\xc0\xf1\xd8\x9bw\xa1\xf3@@;a\x96T\x0e\xe8\xeb?\xed\xb2\xbc7c9q\xc0\xa4\xb5Ea\xcaLR\xc0!\xbb\xf2L\xfe&\xa5?\x83\xe0uk\xa0\xcf\x18@\xefoy\xb4\xe3\xd9D@H\xb8\xa07d?\xe7?\xc8Q\xf7\xc1qu\xee\xbf\x13\xa19\xc2\x1el&\xc0\xb9\xc31\xf6\x9dE\xce?%\x9fV\xac<\x9ap\xc0_7.\xfa\xc6\xcfU\xc0A\xd0|\xb2V\xdc\xa9?<e@r\xca\x81&@\x1e(\xfb\xd0\xae\x14O@&\xc6f\xf7\x95\x16\xe7?\xa4\xbd6d\xcdK)\xc0\xed}(q\xc6\xa1`@s9\xa6U\xac{\xe8?\xdc\xf0\xee\xfe\xa8\xa2\x12@Q\xb3\xce}\xbb\x01:@\x80\x88D\x91\xa5\x18\xe7?\xf5\xebK\xb6\x9bQ;\xc0\x88\xcf\x05#\x1b)S\xc0\x03r*\x17\xbb\x08\xc9?\x83xV\x1fPt\x16\xc0"\\\r\xd1\xc2\x86)\xc0\xf9\x06\x02\xf2\xce\x91\xc7?\xd6\\K\xcf\x9b\xf3\x18\xc0D\xfe\x97\x8ep\xe00@\x8f\x7f*\xf9\xb0\xcd\xe9?\x1c\xc0\x17\x86+\xe8G@\xc2\xc7)\xa8\t\xf5N@\xdc\xe4x=\xa0\xa6\xe4?r(\xe4\x81\xdc\x10;@Y\xd2m\xaeo\xfbX@\xb9\x93\xab\xd0>\xa7\xe6?\x10c\xe6\x99\x12\xa6\r@\n?\xd5\xfa\x0c3C@\xb0\xd6\x83\xe3\xa2\x82\xe7?\x00\x1aO2\xc0oC\xc0"K$\x16Q@F@\xd6a\xda(\xfe\xa7\xeb?\x8c\xd9\xcb\x08\x83\xd5\x11\xc0\x02\xdaK\xccW\x1d<\xc0\x82\x04\xe9\xa3\xd9\xc9\xcc?d~\x0cn\x8a):\xc0\xfaZ\x9b\x8b\xe8\xfcH@\xf9\xf2\x1e\xc2\xb9t\xea?M*W\xd5\xb3V\x15@A@\xef\xde \x02@@\x85\x05p\xbe\x81(\xe7?\x08\x01/\xa6\x00L%@!\x9d7D\x15\x1d\xc8?\x98\xad\xc5\xf1\xe5\x16\xe0?\xb6Y\x17<\xb8\xe8\xec\xbfq\'\xec\x9bA\x1aD\xc0\xf0\x06I\x0bc\x8d\xcf?&\xed3\xc0\x1bY\x04\xc0\xfc\x04]\x0c\x0b\xe38@\xbe\x12\xf0\x13\x0e\x85\xe8?\xbf\x8c\x08\xeez7@\xc0\x9a\xf7\xc5:\x96LN@\x98[Q\xc0\xf9\x80\xea?\xd2!X\x95\xd7\xd8/\xc0\x97\xa6\r\xb9\x0e\xccO@\xe4\xc8\xb6^\x0c@\xe9?\xea\x11./ok)@\xef\x8c\x87x\xf6QQ@8\x1dkD\xb2\x13\xe7?3\xa7\xb4\xef\xd4Pf\xc0\xb0\xb1\xb7\xaf\xc7\xb4U\xc0\xb6l{\xe50p\xb2?\xc0\xb6\xdcl\x06\xa3 @\x0co(@\x1a\x84:@9\x8e\xecuBs\xe6?\xa7\xfb}\x876\xb04\xc0L\xec\xca\x8b\xeaO;@6\xfb\xc5Y\xaeM\xeb?\xdc\xfb8\x18\xf9\xb6\x03@?;y\xd3\xd7\xbe%\xc0}\xe6\xbc]9F\xd2?\xee\x18\x06\xf2\x19-Q\xc0\x04PR\xa0\xd7WR\xc0Yn\x9f\x06\x14\xa9\xc0?\x97\xd4\x96\x17\xa1Ds\xc03\xb7\xf8B\x05+V\xc0\x18;\xd97\xd7\xd3\xa6?;\xb0\xdf%i\x19h\xc0\xaa\x1d\x90\xdfu\xbaN\xc0]\xf6\xd8\xa6A%\xa9?<\x07\xbc\xe3(\xd5%\xc05!\xc6\xb90E6@F\xe2g\xcf\xd1Q\xea?\r\xe7v\xa26f\'\xc0s{\x15\x8d\xf2\xa6\xbf?\xc8\xf6\xb0\xfc$\xc1\xe0?\xf9`{\xe2\xe1K<\xc0\xc76"8)rb@\xc1\xea\x8e\xf4\x83\xf6\xe8?\xee\xda\xd1)\xa8\x02\x02@\xb2\xef\xdb\xff`A4@\x1b\x92\xda\x8c0o\xe7?\x15\x00\xa4\x10\x08wl\xc0\xd6\xc80\xa9\xa1\x11U\xc06\x1f/T2\xe1\xac?k\x16\x00z\x80\xbcW\xc08\x1fRt\xcacQ\xc0n\xba(a\xf8\xc1\xb9?\xf0h\x972i\x85!\xc0\x8b\xc8rq\xb6\xc3j?E\xc1L\xd4\x1e\x8b\xdf?\x94{\xbe?7\xb5\x1c\xc0\x84k<\xc3\xbb\x1b\xa3\xbf\xc3\x19$Dn+\xe0?\xd4\xa1b&\x80w5@\x18\xe2\xf4\x8f\xf2\x11T@\xec#^\x924\xab\xe6?\xca\x1bh8)\xa27\xc0W\xf7\xc5CfS@@\xc8\xff\x9c\xc7G0\xeb?\x14\xe9\x99\xf3\x8a\x01%@_\xd85\x90\xf0h3@\xad|\xd5\x19wy\xe5?\xcd\xb5\n\xe8\xee\x0fG@\xe4\xf4\xaf\xbbC\x0e[@\xcf\\\xa2\xb7B\xf2\xe5?\x8f%\x10f@;T\xc0\xe6m\x10\xbc\x87\xd7T\xc0\x88\x0e\xfd\xcbDL\xc0?\x03;@\xc1\x1d\xbf\x14\xc0f\xd2\x0f=\x16\rQ@{\x8b\xef\xab\x01c\xe8?_\t!\xdc \x98\xd7?\xd1\x85a\xb1\x18\xc2*\xc0a\x11\xe9)\xdfH\xd0?\xb6@\xef6\xfd@1\xc0^\xfc\xef\xd2\xba\xc0Q@\x87b"\xe0\x916\xe9?\x14\x10\xce\x85xOK\xc0\xe6>F\xad\xe1\x8aX@\xccG\x8a\x1a\x8b\x95\xea?`s\xbcE\xe9\x81d\xc0\x8a\xe8\x90\xc5RrU\xc0\xf6\x94\x1f\x18\xee\x9f\xb3?\xa6\xea#\xe2\xcb\xe6q\xc0e\x11\x00$\x98\xfeU\xc0\xcb\xcc\xee\xc4\xcfH\xa8?\xeb3\xc1\x00\xb2R\x13@p\xafK}\x0e\x08L@\xfd\xebi\xea\x00\x90\xe7?\xe4.IK\x88d @(\xa4\xd1\x1e8@e@{\x82|\x94\x9b\xc1\xe7?\x8b]\x04\xfc{\x052\xc0\xb7Pa3\xa9VB@\x8b\xc7\x91\xf7\xd3R\xea?V\xa0\x8b\xb8\x0b}1@\x00Bw/}\xecB\xc0\xe5\xf6\x01D\xefh\xd4?\xf17\x16\r*v*\xc0\xb3\x92ytr\xe6@\xc0P\xe6\xaa\xa1\ri\xc8?\x95\xd35-q\xbc\x15@\xff\x16g\x9f%\xaeI@\x84\xe9\x0ca\x91v\xe7?\xef\xa7\x11\x14lI_\xc0B^\xbe\x1f\xbf\xe4O\xc0pe\xeai\xcc6\xb3?y\x18\xbfa\x8aZ"@\xde\t}\x07]p6\xc0#\xe3\x0b\x03\xa7\xf5\xd3?\xcb|\xcb\x05#\xda,@\xa5/\xe7\x9e\xf5\xf21@\xba\xe4\xbb\xd0\xaf\x8d\xe4?\xa8\xc7\x0b>\xa7A\x17\xc0\x91\x9e*\xee\xf1\x1f<@IzR\x86\xe8\t\xe9?\x17\xc1\xd2\xff\xa0\x0b)\xc0\xeanT\xabv\xecR@r0UA\xbb\xd5\xe8?\xab\xd6\xcd\xbb\xf3\x11\x19@\x1c6\xaa\x89\xc8\x7f0@\xef\x82c\x13\x95\'\xe6?e2WT\n\xf6\x13@\x08\x81z8\xca.N@\x86\x7f\x00If\x94\xe7?\xf6\x0f\xe4\xed~dO\xc0[\xf9Zd\xf0zU\xc0\xfdQ\xc0P\t&\xc3?\xbe\xebl#\xe8:h\xc0\x8c\xbe \x17-\x9dU\xc05\x9a\xdb\xc1\xec\x16\xb1?aTj\xbbG\xab\x1a@\xa9\xfb\xf1\x16\xbb\xceZ@\xce\xb5=W\xe0\xae\xe7?\x8c\xa4+\x8b\xc1*%\xc0\xb4Z\xb4~\xd5{&@\xa1\x04\xce\x11_\xd9\xeb?\xc9.F\xcfR\x18\xf0\xbf\xd4\x8d1\xfa"\x85\x1c\xc0q\xd9H\xb485\xcd?\xde5N\xcfX\xf5&@\x87$\x12\xeb\x94\xd2b@\xa8h\xdbW\x19\x9d\xe7?\xa9\x11\x9a%\xa4\x924\xc0qw\xbf\x9dW\xa15@\x86\xf0?,`\xde\xeb?:\x9aP\x87\xbb\xcf/\xc0r[\x80\x02\x88w?@X\x91\x9b/\xe5a\xea?\x04\x87B"\x12\x173@\x92B[\xce\xael[@\x84\xff\x7f\x9b\xae\x1f\xe7?ET\t\x1d$\x9f\xe7\xbf\x97\'\xd7\xe7\xb5\xdb4\xc0\xce\xfa\xb0\x17QG\xcf?\xe6?\r\xa5?\x9a\x16\xc0\xb3\x0b\xab\x82\xee\xaeL@\xc7\xb5n\x04\x00\x80\xe8?\xe79\x06\xbc37k\xc0\x93\x18\xea!NqQ\xc0\xb3e\x12\x00\x82D\xa9?,U\x82\'\xb9\xd09\xc0\xb9\\X\xbbF\x12D@rU\xa9\x17\xcf\xe8\xea?\xdfU\xc0\xc2\xceV\x14@6k\xc8\xaf\x9e:G@\x11\xeeu\x11\xefq\xe7?.\x80\xf8\xe5\x1a\x18\xcf?\x1c\x88\xde\xc0o\x14Q@\x9ag\x8b\xcaW\xfb\xe7?\x83#l \x0e\x08\xdb\xbfTQD\n9\xe5B@>,\xcc\xfe\xb1\x0e\xe8?l_\x1a\xd8D\xb9\x18@%\x13\x1e\xd7\xe8z4@\xf5*\x83;\xa9\x82\xe6?\xc0W\xe24|\xed\xd0\xbf\xa5k\xe3\xa6P\x13N@\xfb\xdbu\xce\xbb\x05\xe8?2\'\xca\xa3\xcfJR\xc0\x8a\xd5\x01\xbb\xc9\x04`@p\xa1\x8aq\xf5\xa3\xea?\xd44\xea\xec\xd5p\xd9?\x89\x9b\xd3o\x92OG@\xdcT\xd4\xb8\xe9\xf4\xe7?\xb2ldl\xe8\xfc.\xc0\x05\xce\xdaW\xff\x1f:@\x017\x82%\x16\xba\xea?\xc6\x8b\xee\x85]\xf1#\xc0o\x18c\xdd4BG@\x15\xc5\x11\xa6?\x13\xe9?\x02\'\xc3\x0b\xd0\x90.\xc0\xb12<\x96\x87+5@,\xd3\x97\x189/\xeb?\x00\x176-\xc9\xb5\x1a\xc0\xdf\xdb\x1c\xe6\xbb\xb91\xc0t\xd5\x04]\x01\xaa\xc8?\xd2\x10\xc2\xa2\xf6\xdd \xc0\xb7\xa2\xe2\xc3\x1b\x95.\xc0\x8e9\x17\x7f#\xba\xc5?\x95\x07\xf0m,\x9e\x13\xc0\x19\xd5M\xb4+\x94\xd9\xbfC\x06\xfd\x81\xde\x1a\xc8?\x137\x04V\r\x0b8@\xff\\\x9a8\xc1\x9fV@\x8d5\x15\xc9Z\xad\xe6?\xc7\xfe\xe4\xaeUR\xc0?\xdb\xaa\xd3\xfc\x9c\xe5O@\xeb3\xba\x14\\\xfd\xe7?d\x0c\xe7\x05\x89u,\xc0\x93N\x1dQ\xcfd*@qW\xf4\x98\xdd1\xec?\x0e\x95\xffj\xcf\xdd$\xc0\x00*\xd5\x14;=O@\xc7\x8a\xd7\xfd\xc6\xd7\xe8?\xabo7 \x87A\x07@\x0b\xdd\x02^\xe2_*\xc0U\xb3\x8a\xdd\xab6\xd2?\xb5{\xd6Q\xc6\xa6\x19@3l\xff?\xeb>R@z\xc9\xfa\xb5\xd3\x8d\xe7?\xcc\xa64\x8b\xcf\x0f\x1a@#*\xe2\xa6\xa6\xfb\xc1?\xe3\x82w\x93@\x1d\xe0?d\x85\xb4\x88\xf9\xbeW\xc0w\x08u;\xdaOU\xc0|b\xd5\xaf2\xcb\xbd?\xb7J_\xa9E\xa6\x14\xc0\t\x0fi\xbc`\xd0Z@\x0b\xf2\x17c\xc8>\xe8?\x96\x90\xc3\xb8\t\xab\x16@IB\x06\xd9J\x1cP@\xa0\x85\x19*\xae\x8d\xe7?\x10\xee\x0c\x84\xdaQ7@\x91?}==\xf9I\xc0rP*$\xe2K\xd4?/\xd6\xcfO\x8bFD\xc0\x00\xa1*\xac\x93\xdfR@\x0f\x96I\x8eS\x82\xea? \xa2\xb57Q\xaf\xe3\xbf2_\x03\xaa\xe6qT@\x02\x1f\xa4\xf2\xf0\t\xe8?\x99\xc3\xfah\xbb\xe9F@\t\xefM}\xff\x01\x08@\xcb\xa2b\xe6fU\xe0?"a\xf5*f\x04\x18@q\x1fC&\x05\x01\xf0\xbf\xea\xf6\x05\x07\xa8R\xde?\xe0\x8fh=\xc0\xbd1\xc0\xa7\x9b\n\x03\xf5;e@q\x99B/\x9d\x87\xe8?\t\xcc\xaecz\xc1\x14@i\xc5\x0e\xfa\xd8\xe2,\xc0z\x93"\xa2n\x84\xd3?\xe7\x1fhm\x03\xfb&@\x11\xed\xf4l\x8c\x12=\xc0\xfc\xce\xd6\xeb\xe0\xd6\xd3?\r\x8er\x18d\xed`\xc0e\xe9os\xa2\xcdT\xc0\xadI\x97"%o\xb6?\xf6v"\xc0\xab\x90&\xc0_\x14\xa9\x07\xb4\xd59\xc0\x85hK\x94^\xa1\xc7?\xe8~\xa7\xe63\x84B\xc0\xe1\xd7BD@\xddU\xc0\xd9\x85\xe8\x8f\x1d\xd8\xc7?\xc7]\xf4\x7f}\xe3\x11\xc0K\xfd\ny\x04\x8a \xc0\xa9G\x00\xb0\xd2\xe8\xc5?m\xe1\xaa\xab\x9b\xc1\xe3?\xfc\x96\xe9\x93\xca\x14E@\x16\xc5\xbb\\\xe6\xec\xe7?P\x07\xbb\x1cD\xd6G\xc0tz:t\x0by\xff\xbf\xb6\x8a\xabs\x003\xce?O}yL\xa4,\x12@\x02&dX\xbd\xd66@\x14\x8c\xc2\x05r\x00\xe7?\x97\xd8\xbb\x81\xe3\xfc#\xc0\x10.\x9c&W\xee\xd5?\x0cE\xca\x05\xe3P\xe4?\x08\xbb\x03:~\xac\x1c@nt\x9d\x91\x83F1\xc09\x05]Z\x17\x02\xd4?%0\xbd\x87T"\x1f\xc0W\x02\x7f\x14*qX@W$\xc2\xfe\x94g\xe8?\x9b\xe8OBZ\x0b%@\x17\xf2W\xb0\x9dpK@\x9b\xf1\x9eH\xdc\x08\xe7?G\xdc\xc1\xe3H\',@>RE\x15\xc8\xe0U@\xd4*\xbb\xe1\xe5/\xe7?\xf9\x02@\xfb\x04\xdb\x10@\xdd)\xe1p\xe7\x8c4\xc0\xc7\x1c\x08\xd9t\x0f\xd2?h\\\x88\xd5\xf0\xa4\x18@1\x07\x87\x03\xcf\x01B@\xab\xcc\x9f\xcd\xba#\xe7?\x1e\x12\xca\x8b\x08\xc5\x13\xc0\x99\x8b\xd3B\x96\x94F@\xa1V\xf0\xdf\x0b\x8e\xe8?\xf0Ar\xe0\xc5\xab\x10@M$\xd8z\x80B=@\xc0\xa3A\xb0YG\xe7?\xb8G\x13z\x85\x00p\xc0\x95A\xaa\x98v\x98R\xc0/\xa6\xeb\xeb\xee\t\xa7?\xa0\x8cK\\f\xb4N@\x0f\x1du\xa7N\x8e`@\xbf\x9b\xfb\xa2{\xc8\xe5?\x0c\\\x99\xf6i\xd20\xc0$\x84?s:\xae\xe1\xbf\x96\xaf\xa7+\x95r\xd5?\x02\x90e)\x0e\xc4\x05\xc0\xc1\x9d\x7f\x1dNJ$\xc0K2 -m\xa7\xca?\x1ag)\xe6!\xea%\xc0\xfa\\\xbf\t\x12\xdf/\xc0\xe3\xb92\xdb\xd4\xb8\xc3?\xd3\xc0w\xb8(!@\xc0{N8\xdb\x0c\xce\xf5\xbf\x82\xa1\xe3$\x1a@\xcd?9\xa0\x01a\xa6\xd3\x83?\x9a\xe9\xfb\xd1\xc5\x80R@(\xdc\x10R\xcd\xff\xe7?\xb2\xc7XUB\x02\xce\xbf4\xb9Gc\xec\x0bL@\x95K\xd1\xbbx\x05\xe8?+`\x896\x03\xae0\xc0KW\x8a\xbb\x19TY@r\xb3C~\xde\xd4\xe8?\x0b\xcd\x07\xe1\xba\xc3&@,\xf6\xa8\xcf\x86>G@\\\xd3\xa1aY\xc7\xe6?5D\xb2\xd9\xa3`\xfd?\xa9\x8c\xc5\xc8\xc8\xee8@4z\xb8Q\x03\xa0\xe7?\xa2\xe99\x92\x1b\xa0\x18@\xb4\x1fk{p\x12\xfb?\xdb\xc1f\x83\xc0a\xe1?\xce\xb9X!KC,@\xcd\xd5\x85-\x07\x92C@;\xae\xa6\r~<\xe6?\xacN#x\xf3\x04\x1c\xc0\x8e\x87O\xad\x8fO&@b\x8b\xe9\xa8?\xdb\xea?t\xc3\xf0\xb0\xb7\xfd7\xc0\xd9>v\x10\x13\x1dW@=\xca\x08G\xfaJ\xe9?P\x9e\'\x82\xe4\r2\xc0\xec\xdf=\xe1@\x8bE@3m5\xd0\xe6\x04\xea?"\x9fZ\x93\xfa\xeff\xc0w\xb6\'\xf1\xa4iR\xc0\xa4\x11\x93i\xf6\x19\xaf?\x07S\xe4z\x99\x99b\xc0\xb6\xad\xc2\x07B\xeaT\xc0\xd8\xec\xe3dU\xdc\xb4?\x19*y\xe9G| \xc0\x99\xde\xfd\x83!\x9eT@\x95&\x0b\x07\xcb\x81\xe8?l\xb1\x89L~j$@\xd7\xc6\xcd\x00J\xed$@J\xac\x13\x80\xb6\x10\xe4?\xb7$d\x01\x12hg\xc0=(L\xe8\xa9\x01\\\xc0\xbfb\xafsk\xf8\xb5?\xc1\x88Q\xbc\x8f\xde\xff\xbfW\xa2\x15A\x93.\x9d\xbf\xc6\xf9N\x99\x9b\xce\xdc?\x0b\xc2\xa1=\xa47C@O\xc7\x06\xaf\x95~T@kI\x8eo\x19\xc4\xe5?LI\xe5zS\xcf\x0e\xc0X\x1f\xba/8xV@\xee\xb0\x9f\x9b\xdd7\xe8?9\x15\n\x9cG\x16\x18\xc0\x05ki\xcarL5\xc0\x99\xfea\xe7Yd\xca?6\xaf!=\x7f\xbd,\xc0\xe5r\xe7Y\xde@(\xc0\xbe\\tt\x0e\x8b\xbc?G\xd3\xe1\x1c\x1b=\x11@\x9f\xea\xb3(\\\xc6`@\x01:\x1d\x8d\x1a\xd6\xe7?\x87\x04\xd6\x1c:\x83\xda?\xe5D\x0b%\x04\xbcI@\x8f\xf1\xfdN\x83\xf5\xe7?\xf1\xb4\x0bp\xe6\x9a2@\xd2\xf1\x8e{q\xfb2@B`\xc2\xc5\x9d\x0c\xe4?\x12\xd1\x12sn\x055\xc0\xc2j\xdb\xa5\x89\'1@ob>(\x8f\x82\xec?F\xc6\x06<+\xea%@\xa7\xa5 .GX)@6\xfa}Q\r`\xe4?\xdb\x9a\xf4\x1b<\xd05\xc0\xf6\xd2k\x16\x0f>I\xc0\xdf\xff\xf3\xd1\x96\xb9\xc7?\xee\x0b\xe3\x8bs\x95$\xc09\x88\xf5\xa8\x85\xed3\xc0U[e]\x90I\xc6?\x02\xf0\xa3\xe3\xc9\x00\x13@\xe1\x84\xea\xf6\xa4\xb8V@cH\xb1l\x14\xbc\xe7?\xfe]\x8e\x0f\x97g\xf3?\x06\x9a\xbe\x96\x93!\x8e?\xf8g\x1a\x85\x96[\xe0?\x19\xd6\xda\x088y^\xc0\xe8\xcbf\x95)\xd9T\xc0\x89S\xda\xe5\x12o\xb8?q\xadZ$\xbeX2\xc0\x97A+m\'hT@4\x89\x9e8C \xe9?\xe1K\x9bVvt\x12\xc0,\xdc\xc6$Q\x91D@d\xdc\xe2b\x85\x91\xe8?\xc6\x83p\xde\x12\\H\xc0\x17|)\xfe\x1d\x99S\xc0/\x18\xab\xea\x8e\xaa\xc4?|\x92R\x13\r\xea\xdf\xbf\xa496\xb2\xc2\xe4/\xc0:\x1a\x01\xfc\xebY\xcf?\x9b\x0b\x9d\xad\x83\xc9\n\xc0\xcf\xc0t\xd7W\x860\xc0W\xb1\xfaZ[\xed\xcb?\xa4\xb3\xb1+3\x1f\xf5?7\xbc<5\xc3\xe4@@\xe2V\x9b\xce\xbd\xcd\xe7?\xe0p\x17+\x1a\xbe$\xc0\xa8~7\xe1\xe1\xda\xf0\xbf\xdc\x18\x83\xf0\x93Y\x90?+\x9d\x0e\xdb\x92<O@\x97\x1d\xf9G;ZT@\xc4\x90\xb5\xdf\x04\xab\xe4?i\x1c\xaf\xf9\x1c\x07+\xc0\xae\xe1\xfe<\xb8\x98V@\xfcm[\x0ck\xc1\xe8?\x9a>s\x9c\x86\xe4\x03@\x8a\xe0\xc2\x16\xa6*0\xc0\xab\xe8\x86\x05\xa2\x8c\xd1?w\xc0\xf5\xeb\x99\xc7\x13\xc0\xfc\xf2*\xbb:lH@\xafH\x85\xb6\x8a\x83\xe8?3\xc6u[\xeep4@\x1ek\xda\xdd\xbb@B@LG!\x87~f\xe5?~\xf3\x9b\xc1\x0c\xbe\xfb?S\xfd\x85b \\ \xc0\x9e\x1a\x9a*\xc9"\xd2?\x89.\xc4Fk\x0f.@[u\xee\tE\xb55@\x19\x9f2K\xac\xea\xe4?\x8b-\xe8\xefU\xa9n\xc0"p\xf2\x05L\x93U\xc0:S\xf6,[\x91\xab?\xa3p\xc8-+\xf1=@\xad\x1f\xc4\xff\xc9\x8e\xf5?\xcb7\x80\xf5\xac8\xe0?\xaf\xc7\xbc\xbb\x94\xe3%\xc0\xad\x10\xad\xa6\x94i:@\xbe\x04_\x8a\x03\x00\xea?\xef\x18/!\xa7E\x16\xc0\x0c\xcc\xf7\xbd\xfdf5@}\xff\x8e$\x04L\xe9?\xa3\x19\x11\xfc[\xf95@N\xd7^\x19\x8a\x15F@\xa4w5~n\xa6\xe5?\xa3\xbb\x19\x9e~\xb6>@\xce\r\xfap\xccEP@J\x9f\t\x13-\xc1\xe5?\xfaK\xdap\x9d\n\x1c@\x8eL\x9a2\xc3l&@\xf9\xbd\xeaA\x87\'\xe5?\xbeH\x88\r\xa5D-\xc0\x91\x0f2t\xc5>1\xc0G9M1\xdf\xa4\xc1?\xd8\xd8j\xf9\xa0x-@\x94\x8dVn\xb3\xc5\xd2?\x10lCn\xdb\x19\xe0?{9\xbd"wb(@\xeb3\x1f\x03\xc2\xa2:@G\x19a\x16\x04\xd0\xe5?X^\xfc\xf9\xdd\xe2*\xc0/\x90\x92\xb09I1@\x10\x89F\xf4p^\xeb?\x9dI\xa1\xcf\x19\xe0\x13@\x7f\xebV\xef\xaa\x83S@\x99\xb3\xe9\n#\xad\xe7?\xf9S\xe5\x8a{T\x15\xc0wM\xa6w\x9akB@~\xcf\xbf\x90K\xbb\xe8?\x15b\x8e\x9e\x8a\xc40@\xf0\xcd\x1f\xa1\x1dw:@-c\xe1\xaa\x15 \xe5?\x95\xd9\xd1\x86\xc85)@\x98:\xc8\xd6\x83RS@\xfd\xde\xf9\x8f\'-\xe7?\xee\x83.\x91\x01\xafH\xc0\xe8\xaf\x84\r\xb1\'L@\xf7e\x0f^6\xaa\xeb?\x12\x92\x82 {R\x15\xc0\x1dX\xa7\xdf\xec*@@kii\xdc\x01\xd5\xe8?\xb2\xa2\xe8\xed\xa9s\x11@L\x8b>\xfa\xe8\xd3\x81?!\xcd_\xce\x0b\xfb\xdf?2}9\x03\xc9{e\xc0h\xa2\x05j\xb4\xfcN\xc0\xa9\xc5q7\x8d2\xac?J\x8e6\xeb\n\x14\x0e@_\xd8\x99\x03eu;\xc0\x05\xe4\x1c\xcd\xf8b\xd1?E\xa0t?\x91vj\xc0)\x8a\xdb\n\xac\xa1U\xc0\xa7\xa2\xe5\xfa1\x9d\xaf?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g11
S'\xdd\xdbw%(\xe3\x03@'
p17
tp18
Rp19
a.