(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I238
I16
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'p@:\xcf\x19\xbf\r@.\xd3&\xe3\xa5\xe4\x8d?\x18\x7f\x989y\x99\x0b@\x8f\xe7\xbb\xa7\x02E\x8e\xbf\xc2f\x87\xf66ik@<\xae\xac\xd7\xd5e\x00\xc0\xa4\xfcd\x83DGk@~zqR\xf2{\xab\xbf\xdc\x19\x88v%\x1e\t@&\x85j\xef\xb9N\xb9?\xaf\xbb\xd3\xfe\xa2\xdc\x08@\x0b\x11\x1d\xccmP\xaf\xbf \x0f\n&i\x03!@\x82\xe5sF\xef\xf9\xb5\xbf\xc1\xf2\xfb\x18\\8$@\x14\xc7\x9d\xbe\xa0\xb1\xa5\xbf, \xe1X\xb7\xdf\xf3?}nY\xfc\x8f\xcb\xc5?\x03:n#\x8d\xe5\xf2?\xbd\x84\x1f\xcf\xd1\xdc\xf6\xbf\xa3\xe0\xe5\xb8\xefT\xf3?\x06\x02\xfd\xf2\x7f\xff\xf2?w\xe9\xf0\xb5\xe6\xd7\xf2?"\xf6\xf9M\'\xa4\xda\xbfX+J\x80\xd8\x1e\xf2?u|\xf0\x9d\xccA\xfd\xbf@?\xc6\xfeDo\xf2?1\xeb\x17V\xc0F\xfa?\xd3\xf6\xac\xcf8\xea\xf2?y%\x05.\x8b\x9e\xfe?(\x17\xe3\x16n\r\xf4?\xa8\xb96.\xeb\xab\xfc?\xaa\xcc\xfb;\x0c\xc39@+\x8aG\xb6\x87z\xc7\xbf\x80\xb1D\xf9l\xde\x0f@t%1e\x84\x9e\xae?\xc3?\xf6%\x82H\n@b\x85\xf1YJ`\xb5\xbf\xc4!1\xce\x02ua@n#\xf8\x1eN}\xf3\xbf<0k6qaF@\xea\xb5\xe2|,\xa9d?a\x81n5U=\r@ \xdd\xccs9H\xb0\xbf\xa0r\x85\xd5\xc1\xeb`@\xc7\xdd~\xad1\x02\xd0\xbf\xeb]\xdd\x8b\xa7\xcfC@ \xae\xc4\x87E\x15\xd3\xbf\xc7\xa6Q\x05-\xd7\x0f@\x04\x12\x83D:\x80\xb7?\xe6J9S\xa1\xefp@\x03y\x1d\x9e\x07\xac\xf0\xbf\x9cz\x9bY\xc9\xadp@\xee\xc1a\x06s\xf0\xf3\xbf\x18I\xba\xb8g\xa1\x0c@+9\xd4\xb4\x1b\x18\xd4?\x84\xbf\xe3\xbd\xc4\x03R@\xec-\xdc\xb3\x15&\xd9\xbf\xb5\x8e\xa4\xf5~$p@\xdb\xce\xe9\xa0\x9f\xd2\xe8\xbf-\x0e\xf1\xae\x94\xb4V@\xfd\x90\xed\xf0\x90]\xe3\xbf\xack\xb3\x02\xdf\xbfL@\xbc\xe4\x83+\x7f$\xd9\xbfR~\xb9\xf7\xbeGq@\x94\xb2d\xe3w\x1d\xed\xbf\xbfX\xdc\xf1\xad\x0fq@S\x10\xf9#\xdb.\xf6\xbf.U\x99\x91Y\x01$@JT@NUJ\x96?82q4\x19\xc9\x15@`\xed\xc8\xc4a\xce\x9a\xbfcO}\xee\x9aec@\x03\xed\x82\xce\xe1\x1f\xd0\xbfq\x13 \x1c\x87+\x13@\xef\xb3\x9fo\x80\xe0\xc5\xbf_\rc-\xc4\xd6L@\xd2\x89\x88%\xb5^\xdd\xbf\xadV\x18\x0ey\xb2a@\xc1\xfaB\x05\r\x1a\xe6\xbf\xb1]qPy\x07I@1\xde\x99DV\xc2\xd3\xbfuy\xea\xd8\xe9\xdd\x0c@\xdb\xff\xb5\x06\x19\x95\xd7\xbfd\xc8\x185\x82\xf3G@\xafg\x84$kV\xdc?k\xb8\x81\x0c\xc6\xaa+@)\xe0\x92\x08z\xf2\x85?25\x98\x97,@)@\x03\xbb\xfeY\xaf\x8b\xcb?\x1d\xb9\x0b\x16Ou%@l\xbfN)\x0f\xd0\xe4?w\x95+\xcb#!!@\x0e\xf9\xa8\xb3y\xdb\xe1?\x98@\x98\x88L\xca @\xd5[\xb8@\xa3\x9f\xe8?\xb1\xdeg\xcd_\xea\x08@o\xf0(\'\x97\x92\xd0\xbf2\xe2\x96y\x91\x06\x08@\xe1\xa80WnO\xd7\xbft\xdb\xd8H\xc21\x07@bw\xca\x88k\xc5\xe1\xbfHRw\x90\xfd\xf1\x04@\n=\xf5\x1a\xe9p\xed\xbfT\x0e\xc8\xfe\x83\x9c\x03@\x02H\x12R\xd2\x9d\xf6\xbfO\x8a\xaa\xe0\xdc\x8b\x06@\xa2\x14\xd1\x16\x90\x19\xba\xbf\xf4\x11\xd3\xb8\xf3h\x0e@\x19\x1a\xb5&\xfb\x88\x03@\x91\x91\xaf\xef\x14\xbe\x13@\x06=>\xb9|\x98\x02@4\x9co\xafz\xff\x07@W\xb6\x95^Y\xc1\xfc\xbf\xc6\x85\xa7\xdb\x87V\x07@w`\x9b\x89\xd6w\xfc\xbf:5\xb6B\xe0z\n@\xb4[c\xae\x82\x9b\xfd\xbf\xbd\xb9q\xd6\xcaz\n@P\xad<\xd1M|\xfb\xbf\x99\xd7\x83\x1b\x8f#\x07@(\xaf=\xecv\xe5\xfb\xbf\nz\xb2B\x14&\x04@\xeb\xcb,\x0f\xae\x88\xf9\xbf\x0ex\xc6\x0bZ;\x01@\xf2\xc8\x83\x84\x8fg\xec\xbf\x9c%[;\x11\x18\x00@\x01\xc4\xe4\xb3\x07g\xf1\xbf\xdf\xa6.\xe7n\xcd\xf2?\xef\xe7\xad\xba&[\xf9\xbfy[\xf46\xca\xcd\xf2?V\xd3)%\x12+\xf0\xbfJ\r\xb4W\xe2\xcd\xf2?$\x9bbh\xda\x15\xe2\xbfj2\x12\xff\x9fv\xf2?BjGR\x8b\x0f\xf8?uj^\x904[\xf2?;\x12-\x99#\x10\xf6\xbf9W\x1a\n\x17\x9b\xf2?\xb0\xed\xd6\x9eV\xcb\xf9\xbfgU\xb0\xd85\xfc\xf1?\xab\x95\xbd\xf1\x12J\xf8?\xed;\x87\xbc\xdd\x99\xf2?z\xce\x82\xb6\xe4\xfa\xfe?\xd8\xb8\xaa\xb0\xa0\xca\xf2?\xf6\xad\x10\xfb\xed3\xf8\xbf\xbc\xe2\r\x99/\xc7\xf1?\xaa+\xd2\x93\xaf\xa8\xf6?\x80\x08\xcb\x11\xd4\xe8\xf1?u@p\x00H\x88\xf9?\x08@\xba\xdar[\xf1?\xcb\x94\xc7\xe5\xcc#\xfb\xbf\x17\xbe:\xf7\x85_\xf1?oU\xc5\x1c\xc3 \xfe\xbf\xbf\xb8\xf1\xb4\xd7d\xf1?\\)\xebk\xc1_\xd8?%\xb0\xbbg\xe4j\xf1?\xca}\xfe\x1asf\xf0\xbf]\xb8\x0cC\xcd\x16\xf2?\xeb\xf7\xe3\x14\xf8\xd6\xf7?n\t\xb50\x81\xedp@\xf7J\xb5G\xa4\x85\x00\xc0\xf6\x9c\xa6\x1b\x00\xfbp@qL\x1f\x07\xdf\xccO\xbf{\x12\xca!\x94\x8d\x0b@\x1a>G\x9aQ\xc1\xab?}J\xd2\xbaw\xfa\r@\xdb\xbe\xde\x1d\xab\xda\xd0\xbf>\xeb(\xe8L9\r@w\x1c\xbe;\xcf\x13\xcb\xbf\xabd\x82\xc2K\x89\n@>\x92]q>\x99\xd5\xbf\x95S\xe7\x86v,#@\x98)[@\xde\n\xd3\xbfC&qX]\xb2\n@?;C\xa2<(\xd0\xbf\xddp^\x94\x87\x8e\x0b@D;\x08\x88!o\xc1?]R}\xd8\x18\xea\r@\xedo\x9a\x8c\x1f\x03\xbb\xbf\xb9{y2v2p@\xcd\x9b\xab\xf6P\xc7\xf2\xbf\xc0\xb6\x1d<\xf6F\x0f@\xc1L\x1b\x1d\xe5L\xb4\xbfr\xcfm\x8b\xc4\xa2o@\xc7\x1c\xa8\x98\r\xc0\xee\xbf\xc6B\xaa1%(o@>\xf1#\xc9\x04\x86\xf2\xbf#ify(\x8eS@\xf6O5\xe0\x01R\xc3\xbf\x0b\xf93^\xf2\x12\t@\x04Y\xb7\xaf\xb2\x8a\xae?s\xfd+\x01\xf3t\xa0?%pb}\x15\x8ec?\x0c0s\x0e\xd5F\x9f?\xc8wI\xf5\x0c\r\x08?\xb8c\xbd\xd7\x80j\xa0?\xb1\xa9VeK=O\xbfe\xa2\xcd\xcb\x17\xfc\xa0?\x13\xb8\\\x86\xf1\xfaJ\xbe"\x86P\x14\xca\xbf\xa0?\xeb\xc3\x00\xe9H\xc5\x03\xbf\xfe\xa1S)IV\xa0?l\xe7\xc3\xc9\nj7?\x81\xfa\xdfV5.\xa0?$t\xf4>,uc?LA\x9c\x90-\xc0\xa0?\xda[\xac\xe8\xde\xd4E?\x90\x00\xdd\xd6\x7fL8@\xb6\xe1o\xaf\x13\x93\xc7?i\x06ym8\x0f@@\xa4m\xa9\xda\xa1\x9c\xac\xbf\xa71\xb2\xccs\x08B@E\x03,\xf5\x02 \xc0\xbf\xbf+\x87\x01\xbc\xfd\r@\xa8j\xb5\x9a>\\\xb0\xbfM\xd9,?\x8b\x8cn@\xaa\x1e\xfeM\x1b\xd3\xf6\xbf\xe5#=\xd4\xc5Sn@\x12\x8d\xcf\x851\x9f\xdb\xbfx\x0f{\xa3B\xf0\x0e@"\xbb\xc77\xf6C\x99\xbf\xff)\xde\xe8a\xa1m@\xe4\xdf[\x0eNx\xf6\xbf\'\xe8\xa9\xe9\x7f\x8a\xf2?|F#\xbc\xd8\x9b\xf9?\xa6*\xd4.~\xa0\xf2?\x9e\xd9\x92+*\x99\xf9?2\x0e\x14\x88fs\xf2?,a~\x9f\xf6\xea\xf6?y\\\xf4h\xb9#\xf2?\xf5\xaf\xb3H?\x9e\xfb?4\xab\xfc\xdc\xe5\xc4\xf2?J\xdf#\xea^\xf7\xf7?\xf9P\x15o(\x12\xf2?8sVh\xae\x7f\xe1\xbf\xe3\x19\xd0\xc5\xa5J\xf3?3u\n\x94\xf8\x0c\xf8?\x8eD\x9f\xb0\x1e\xb8\xf3?|||\xfe\xe7Z\xf9?u\xf3\x98\xe1\x98\x9d\t@\x08\x9cUsk\xd4\xcb\xbf\xbc.\xca\x97d\xa3\t@\xf2\x9d\x05Q)\x06\xd2\xbfw\xb9\xc8.)\x1b\n@\xb3\xcd\t\x91\x82\xb1\xdb\xbf\xf00\x9b8\xa9#\x08@\x91x\nC\xe8\xd8\xe6\xbf\x17\\\x9e\xc0\xa6w\x07@7\x0e\x07L\xe7\xcb\xf0\xbf\xd9\x08g\xaeq\xae\x05@\xf0\x87C\xb0\xb1\xb9\xf5\xbf$\x05Q\xd2\xac1\x07@\x8fJB\x7f\xee\xd8\x00\xc0\xcatQ\xc3C+\x08@uH\xfd\xfd\x92\x8d\x03@\xda\xdc(\x85\x94(\xf6?\x85(\xcf\x05ao\xf8?\xc2\x14\xc0\x1b\xec2\xf8?\xb8s\x81\xe3\xf1\xd6\xf6\xbf\xcc\xe7\x02\x06\x07]\xf7?\xc5\x91\xce\x9f<\xda\xfb\xbf\x17\x08\x91\xffWE\xf7?\xd9\xb0!{g`\xf8\xbf\xc2\xae\x1a\x05\xdef\xf7?\x06$\xc4e%\xeb\xf8\xbfZ\x97\xd01m\xc6\xf7?U\xbeI\xef~\x96\xfb\xbf[\xaa\xe0=$_\xf7?\xdb\xe2\xddP@\x80\xfc\xbfr1\xf9\xb1}4\xf7?\xd0*\x98\x18h.\xf9\xbf\xf1\x00\xd1D\x052_@\xe7\xbeEX\xe2\xff\xe1\xbf\xb9\xab\xc3\xcb\xc9\x96r@\xb7O\x11\x8e\xc6\xd8\xd7\xbf\x1c:\x9a\xcbBEr@M\xf1\xc2\xc6s"\xfe\xbfQ\xcf\xe8n\xe4=r@\x176<\xfa\xc8a\xd7\xbf\xe7\x9f\x13\xab\x85\xd7C@\x8e\xe4\x8e\xc8a\xd5\xc0\xbf\'\x94\nN\x81\xf2\x0c@_}5\xd7#\x9e\xb3\xbfq\xf3\xa68\xd0\xc5B@oGlI\xc0\\\xd9\xbf*l\xcdB\xae\xa0=@\r\x8a\xc3@\n\xa1\xd0\xbf\xb3\x9a9*1=\x0b@\xa4x\xe5\x9cv\x7f\xa2?\xb8\nZ\xe2Z<2@\xe7\x99\xcc\xe2\xee\t\xa9\xbf\xb2\xf9\x1e/\x027\x0b@\xed\x90\x9f,u\xe5\xc3?\xa1R\x9b\x9a)\x95\x0c@\x86\x8d\x1bE\xbd\xbe\xc7?\x95\xc5__jKa@aH\xbb\x1d;z\xeb\xbf_\xdd\xee\xac_\x8f\x0f@\xc2\xc7\xc6k\xed\xf3\xc8\xbf\xa2\x86l\xffeA\x0e@\xcc\xed\xf9Y\xda\x8c\xcb\xbf\x8e<\xf0:_Y\r@\xcc\xdb\xdd\x14\xfcY\xcd\xbf\xa0\x96\xc5\xd2;\x82\x08@\xff\xe4\x99\xae\x0c\x98\xab?.\x0fWP\xfc\x18a@K\xa3>\xb60\x9f\xf6\xbf7\xa7\xbaL\xaa\xf3`@;\x99\xfa\xd8v-\xb6?x\xf7\xa1Wy2\x08@\x96\x86\xc3\x1e8\xfb\xa5?G\xaa0>\xd1w"@\xdd\xceX]>\\\xc0\xbfF\tU\x81Nd!@\x86X\xf9\x87\xeb\x9a\xc6\xbf\x83$\x0f\x80V\xea*@<%\xcf\xc1\xbb\xae\xb2\xbf\xbd\x0cC\x9b\xa0\xd14@\x8d\xb4\xdb\x92\x9dJ\xd3\xbfm$\x06\x11\xc4k\xf5?\xff|\x89"\x0e\n\xf1\xbf!\xa6A\xc8\xf1\x88\xf4?\x91\xceV\xe8\xdd#\xfa\xbf\x90\xa3 \x0f\xb6\xbb\xf4?\xf6\x99\xa8M\x9f"\xf6\xbf\xa7\xa4\x80\xa4\xea\xcc\xf3?q\xa8\xb4\x1b\x1d\xd2\xf4?2u\xda\xff{\x19\xf4?\xc1\x9e\x04s\xf6\x84\xfc?1F\xb2\n\x93}\xf4?u\xd5!\xcc\xe4\xaa\xfc?\xc4\xab^ONo\xf5?\x01\xdc\x15|u\xd6\xf2\xbf\x7fhO\xd3\xa9e\xf5?\xcb\x9e#\xfe\xd1\xc2\xfb\xbf\x92t\x9d/\x06\xe2\xf9?;!,\xbdp\xc3\xf9\xbf\xf0\xb1y\xb3\x02\x14\xf7?\xbd\xf9b\x10\x7f\x9a\xf7?\xed\xe9\x97\xb0\xa3\xd9\xf9?\xc8by\x95\xa5~\xf6\xbf\x16j\xd8\x04\xc7\xc9\xf8?\xbf\x01/\xc4\xe5\xac\xfa\xbf\xd79\xc6\x87\xb8\x19\xf9?\xeap\x08\xe7q\xde\xf8\xbf)\x91\'\xa41\xc3\xf8?\xcd\x80n\x914\xca\xfb\xbf\xed\x06,z\x7fo\xf8?\xb5\xa2\xc1\xdd\\\x10\xf6\xbf)r@\xbb_\x99\xf8?\xd3!\xca\x04x=\xfb\xbfyZ6C\ns\xf2?<\x12)\xf0\xf2\xe5\xf6?\x15w\x0bjs\x88\xf2?]#\xd6\x94V\x12\xf6?\xca%m\x01\xce\x89\xf1?\xe9\xb3\xfa\n;\xf8\xf8\xbf\xb4\xa1\x85m\xac#\xf2?\x89\x15{\xb0\xc84\xf5?d\xa1s\xc7C\xdf\xf1?\x9b\x84m\xe3\xf6\x84\xf8?\xbbD\xa3\xdf\xc3F\xf2?\xbc\x96V\xa8K\xa2\xf9?\x9e\xb2R\xb1\xbd\xa5\xf2?j8\xfb\xc0\x91\xb4\xf8?\xbe{\xebx:\x1b\xf2?\xca\xc9\x02+t6\xf4\xbf\xb5\xa8\xfb\xef\x89,3@\xe2<\x8b\xd2"\xc1\xd5\xbf\x9f\xff\xf0\xd6x\xb7c@d\xb3\x0b\x9a7Z\xf0\xbfZn\xfc|T\x0fc@\r\xc8\x15\x0e9\xd2\xe2\xbf\xa8}e\xe9\xcaIB@\xd0\x8d\xec\x8d\xa4\xca\xd1\xbfh\xf0\x93\xeb;ib@\ni/\x1c\xa0\xce\xe6\xbf\x9a\xd4~\x99\xbc\xd0X@\xea\x04\xea\xeb\xac)\xe2\xbf\x10\x87\x14\x97v\x9eF@\xc5k\xf6$\xee@\xd3\xbf$}\xa2\x7fe\xf4A@\x84\x8d\xb8\nUp\xd2\xbf\xa4\xb5{\xa2kg\xf4?\x92\xf2\xca\xc3\x82_\xf3\xbfF\xcb\xa2\xe8\x81\x98\xf4?e\xb1\x98Eo\xd4\xfc?\xe7\xfe\x96\xb6\xba[\xf4?\xca\xb0\x02r\xfdu\xf0\xbfJ\xef\xf4\xa5\xcf\xf8\xf3?\xbc919\xaf\x9b\xfc?h\x0f\x96\xc5\x8eP\xf3?\xc6\xe2\xf6\xfd\xa3\xd5\xf4\xbf\x9ez\xfd7\xfe\xd9\xf2?3D*\xc4v\xd5\xfa\xbf@\xd5\xea\x8eh]\xf3?=z\xe2\xe2\xe8j\xfa\xbf\xaa!\x96\xcaL{\xf3?\xa2wy\xcc+\xce\xf2?+3\x0b4\xe5~\x04@\x9a0\x85d\x19 \xfb?/3\x98g\x01G\x04@\x03\xc1\xdf>\x94\x83\xfb?\xeb\xf8\x0fE\x1f\xea\x04@\xe5x\xf4\xb5\xb0\xf6\xf7?\t\xaf\xfd\xfa\x80\xf7\x04@\x0bU\xb8\x82\xa5\x95\xf7?\xf8\xc7\xe3O/\x14\x04@S0&\xb4\xe8\x13\xf6?\xb4\xa2;\xff\xfar\x02@\x9b\x86q\x02\xabO\xf3?u\x17l\xab]\xd2\x02@\xa7\x08\x11\xd8A\x8d\xf3?\xef\xd7i\xa7\xc5\x87\x01@z\x14\x9d^m*\xea?g\xca\x1c\xcd$Zs@\x92\xb4H\x05l[\xe4\xbf\xcebr\xde\t\x1fs@j\x90\x99\x9c\xd1?\xfa\xbf\xc1\xcda\xc0m\x14\r@\xc1\x0c\xa2\x1b\xa9\x1f\xa6\xbf\xa5\x93\x86\xbf\xb3\x00s@\x91\x89\xde\xe0Q\x1d\xe4\xbf\x0b\x92\xf3\xcf\xc0aP@\x85\x88\xc9\xb9\x89\xb8\xd3\xbf_qc\xe4\xc2Y=@\xff\xad\xc7o\xf6m\xd3\xbf\x9b1\x1f[\xfct>@\x95\x1a\xdd\x9c\xf67\xc6\xbfp\xeasL\xfb\xe1<@p)\x84\x9c\x8c\x1a\xd0\xbf\x85F\x8a\xa5\xcd\x15\xf6?+\x16\x1fu\x02\xaa\xfb?\x9c\\\xef\xfby\x15\xf7?8\xdfN+\xf1;\xf6\xbf\xe7\xad\xfb\xe7\xa8\x85\xf5?\xb3\xfd\x14\xddn\x82\xf7?\xef\x93!K\xcfn\xf5?\xa3\x82\x03Sk\xd5\xfc\xbf`\xba?4\xc8U\xf5?\xf4\xe2\x15\x0b\xc4\x91\xf4\xbfY\x91\x0f\x8a#`\xf5?\xd2ii\xae(}\xfc\xbf\xa5w\xc16s\xf0\xf4?\x8e\xa5B"\x83\xc5\xd0?\t\xce\xa5\x95\x19<\xf5?\x05\xeb;^\x88\x06\xfc\xbf\x0f\xb8\x98\xff\x97\xca\x07@\xfd\xa6\xb4\x06\xfe\x9e\xb8\xbf\xd5 \xd2d0\x82\x06@0\x9e\xfc\x82\x96\xaa\xbe\xbf\x83|\xbaa^za@\x11|_\xf0$\x12\xf7\xbf\x16S=3\xf8\\a@\xc1\xbc\\\xecX\x01\xc1?A\xb4\x1f\x9e\xb5=\x08@\xa7\xd0\xc3\xd4H\x90\xb3\xbf~\x12\r]\xcb\x84\n@\x9a\xe1\x91KC\x05\xb0?\x13\xbd\xa63\x9aS1@\xefht\x81\xbeU\xd1\xbf$~\xf6W\x9d\xd22@\x91\xf5\x94\xc6\xf7\xc4\xd1\xbf\xe1Rr&P2\x0e@\xc4\xb2+\'\x1eG\xce?\xca\xe3I\x05\x00E1@w\xf4(r\xb4\xdf\xc8\xbfO\xc7\xc0k\xbd\x1a\x13@\xe7\xa6\x8d\x04\t}\xa8\xbf\x05\xd2V\x18E\x85\x11@\x8a\xcbQ\xf8\xf7O\xb3\xbf\x085\xac\xc5X\x1c\r@h\xcd\xeal\xf4\xe3\xa8\xbf\xa1\xea3&\xb4W\x0b@\x00XG\xbf\xdc\xa0\xc6\xbf>>\x1f\xb8j=\x0c@\x80\xb3\xb0\x9c\xa8\x19\xd1\xbf\\\x1cx\x91\xfb\x92\x0b@0\t\xf1\x0c\nZ\xcd\xbf\xb3\xde\xb8\xd2_g\x06@\xd8\xdcD\xa6\x06\x83\xc1\xbfA\x81`Ce#\x06@%\xc6\xe6<\xa7\xc0\xc0\xbfi3=yF\x80\x07@\xf1\xcb)\xadJ(\x9d\xbf[.([\xcf\x7f\x16@\x1b$\x87\x93\x82\xc9\xaa\xbf\xc9\xdaK\xa0\x81B%@\xb1\x07\xc1\x14-#\xc0\xbf\xa0\xf4\x87\x04\xed\xfc\x0e@vJk@\xc05~\xbf\xdc<\xcf0\x9b\xd7\x08@\xb6\xc1\x1b*\x18\n\xbf\xbf\x8e\xa3x\n\xd3\x14\x07@\x05\xef\xc8\xa2\xeb/\xc4\xbf\x9c\xf7([\x00\xf4\xf2?\xdc\x1b=<H\x82\xfb\xbfh\xedIF\xffO\xf4?\xe8@\xf3V\xa3\xcb\xf5?0\x84\x8e\xf8"\x8a\xf4?\x15\x1c\xb5v)x\xfc?B\x9f~\x9c\xea\xb5\xf4?\x0e\x0bwT/!\xf0?(]A?\xe1\x17\xf5?E\x87\xedu\\j\xfc?\x91\xd9-\x96\xf93\xf5?r\xe9DoSU\xf7?<\xd0\\\xb7\xbe@\xf5?\xd2\x91\x0f6 $\xf8?\x97\r"<\x08\x10\xf5?\xc0\xfb\xb0\xdc0\xab\xf7?>\x891\xa2\x056h@\x99f\xa7 \xd70\xfd\xbfz\x81\x10\xc6b\x0ch@*u\x98\xf3\x8c\x8f\xc6\xbfe=qb\x1d \x08@>t\xb5\x84\x10\xfe\xab?\xf3\xb8PN?\xf6\x06@G\xe1\x01\x88\x14Cj\xbf#\xfe\xc5\xdb\xea\xef\x19@\xa8_\x85A[\xb0\xc5\xbfh\xc44i\xf2\xc6\x07@\xac(*\x00\x99\xee\xba\xbftnl\xf6u[\x05@\xd7j\xf7s\xbc~\xcc\xbf\x7f\x12\xe0\xf7Q\xe2$@v\x97D\xdf-C\xc4\xbf\xb7\x94<`S\x88\xff?\xcf\xd4#\xe4\x16\x00\xe1?\xf2-\xbb\x03Q+\x00@?\n^q\xd3\xa8\xd1?\xba*\xa4\xac]\x02\x00@0P\xe4\x81\xact\xbb?M\xf7\xb2\xbe\xe1\xab\x01@\x81\x81\xe6\xa0\xf5\xbe\xa8?\xe7\xe4q\x87tO\x03@\xc6\x0e\xd7\xcd\x9b\xa6\xb1?\'\xd9\x06\x01\x0f\xf9\x04@\xeb\xf3\x15&\x86\xc8\xa0?\x14\\\xb5\xb2J\xb2\x04@nrU\r\x1c\xd8\xa7\xbf\xd2h\x9aB\xca\x7f\x13@\x93U\xd7\xd7\x9dH\xd2\xbf\x9c/\r\xf0F?2@3\xf0\xfd\x01od\x90\xbf\x92\x07\xb4\x1f\xa3\xd5\x1a@\xf4\xbb_c\xf5\x8c\xc8?\x06d7^\x9e\xe5!@\xe6\xf8k\x81\xbea\xb3\xbfU\x880%\xa2)\t@\xf1e\xae\x8b\xcd\xa6\xb0?\xd7%\x1eL7\x83a@\xba\x81\x06\x06\xecC\xf3\xbf\xdeZ\xfe7\'CO@\x99\xda3\xdc\x94\xcb\xa2\xbf\x97\xc8\x9c-?0a@\x86\xb5F\x0f\x01\xcb\xd4\xbf\xe5\xe4\xbck\x98\xb8\x0c@\xee\xff\x8a\x8foo\xce\xbf\x1f\x80\xf5\xaa\xa9ED@Y\x82\x8cSG\xd9\xd1\xbfy\xa9|8\xac\x01J@~\xc9\x1d}\x08>\xd0\xbf\xb2\xe2\\9\xff\x97\x0c@\xff\x9a\xdaOn\x9a\xc1?\x11\xc2\xe5\x02\xc9\xb0o@^h\x98X\xf5\x18\xf9\xbfG^V\xbc\xe7\xdda@\xf0qc\xbb~[\xdb\xbf?\xed1In\xd2n@\x91~\xd4y\x97\x1e\xf4\xbf\x06:M\x99l\x82\x12@\\\xab\xc2\x18y\xd6\x87?\xec\x05\r\x14\x84\x08n@\xa1W\xd4\xec\xf6q\xea\xbf\xa9\xf5\x164\x12\xe3\xf2?\xc1\x9c\x99\xf6\xcd@\xfb\xbf\xee\x08\xf0\xf0\x9e\xa6\xf2?,:\xceh\\\xc1\xf8\xbfR\x96\x1e\x00O\x04\xf3?\xc7\x7f\xa7\xc2L\x03\xfb?\r\x984\xcf\x85\xd3\xf2?|\xf6\xb4\rL`\xf9\xbf\xfb\xe6{\xb5[\xe0\xf2?\x0eOZb\xe8\x83\xf1?\x11\xaa\xc6\'\xe6J\xf3?q\xfb\xa0\xc8\x15d\xfc?)\xf9\xa1\xad\x92\xd4\xf3?\x05Jg\xe0\x05\xcf\xe3\xbf/\xe9\xc52\xfb\x1d\xf3?\x1e\x13\x91\x9d\xc3\x13\xf7?\xc2<\xfd\xbd\xe1\x12\x0c@\x97\xfeCd\xde\xcbb?2\xdf\xe6{9\xfek@\xe8n)IMB\x00\xc0\x17\xee{h?\xcek@VP\x84\xfdS}\xa3\xbf\xfd\xe1\xcd+\x91?\x0c@\xca\x18\xb6A\x16\x02\xbe??\xb0{\xee\x93)\r@\x93.\xd9\xb8\xd8\xee\x9c\xbf\xf7xS\xb09_\x10@N\xbc\xc3i\x14\x88\xc8\xbf\xf5yl\xc7u \n@(\x0e\xba\xfa\x9e#\xcf\xbf\xd2.\x9cQ\tq1@\x8d}$\xb2\'x\xcf\xbf\x83\xaa\xf8\xf2\x85\xdb\x10@\xf2\xf1x \r\xfe\xcc?\xd0\x89b#k\xd0r@W\xd3\xee\xd6\xd0\xa5\xf8\xbfJ\x04\x0e\xf2}\t\x0f@d@N=\xc0,\xc1\xbf\xaf\x80\xa3\xfa\xba\xb1r@\xd9FV\xfe\x93\xfd\xe6\xbf\xfe\xdbsC\xc7_P@\xe4\x8a\xcb$\xd7\xd6\xb0\xbfn\r]\x9e\x8b\x97\x0f@\xf8\x8f\xa2;N\t\xb8?\x94;\xf8\x91&25@\x04e\x82\xc2)\xeb\xbb\xbf\xb5\xfc\xbcC\x8d\xa84@&<5\xd6\t\x1a\xbf\xbf~~\xf4\xdb\xd0[6@\xa4\x0cm\xa3\x11\xa6\xbb?;R\x96\x1b$w\x10@\xdb\xa9\xf1\x9b\x03N\x82\xbf\xf5\xcb#\xcb8\xf2\x14@\xe2\xf6\xde\x0c_kq\xbf$\x1c\x82\xb0\x89B\x11@ls(S\xe82\xad\xbf\xbaz\x11Z\x9b\xa4\x10@|\xd4\xf49\x9b\xa8\xc2\xbfJ;\xec\xa2\xf1\xf9\x0e@Z3\x8f\x1c\xfb\xa3\xd5\xbf\xec\xe5\x9a\'\x02\x93\x0c@\xc9Q\x06cp\x0c\xd1\xbf\x04\xe2\xcd:\xf9.\x0b@\xe4\x16\xdb|\xcb\xb8\xcb\xbf\x14T\xb1\x11\xcb\xe5\r@\xc1[\ti\xfb\x05\xbe?\x1dYk\xb6\xe9\xe8b@\x13\xee\xd6Z1\xee\xdc\xbfU-%\xbf&H\x0e@\xbb\x19\x05\x90r\x13\xd3\xbf\xd9\x98\x96\xf7\xefD\x0c@I\xaf\xe3e\x15\x15\xd0\xbf\xf3/xo!\xbe\x0c@\x80\xce\xb0\x7f}\xd7\xd8\xbfY\x96+\xe6/\x05\'@U\x86\xc8mh\xf7\xd2\xbf\xa6A\xc9\xb9\x03\x110@X\xb3\x1e\x84\xea\xd7\xcb\xbf\xea\x97\xfc\x12\xcaC\x1f@b\xf7U\x8eQ\x18\xc2\xbf\xcc\x92.iR\xe4p@\xd7\x15i7L~\xf0\xbf\r\xd2UN[O\r@N\x8b\xa3lQ\xa7\xcd\xbf&t\xfa\xa2rd\t@#\x8a\xf7\xe4p^\xc2\xbf=\x928\x04\x9d@E@\xad\x8ft\x10\\\x16\xd2\xbf\x13{\xeel\xa6\xdb\n@\xa5\x10\x1a\x14\x02@\x92?\x17\xe7\x863a\x04T@\xb9\xad\x85\xe3\xfd1\xd8\xbfj\x8d\xf5sT\xfan@<\xfb\xcb[\xa6\x87\xf0\xbf\xa9N*\x1f\x9e\xfcR@\xe4\xf2\xee\xca\xf3\xfe\xdb\xbf/\xfc\x0e\xe0\xbe\x81\x10@<\xa2xW\xf3\xd5\xc7?\xdd\x80\xecc\xa5Fp@\xa3\xa1\x00\x88\xb2\x0b\xfa\xbf\xc7\x12\x88\x18\tV\x0c@\x0b\xe5\x04\xed\xa8\x08\xcc\xbf\xbd\xc4\xb3\xa7\xa9\xbf\x17@\xa2Q\xda\x82\xa1\xc2q?:d\xc2\xbf)\x02c@\x9e\xdb3R\xaf\x03\xc9\xbf&BH4\xaf\x87\x17@\xeahV\xaf-\x15\xc3\xbf\xef\x8e\xa1\x9c\'d^@x\x88\'|\x16S\xe0\xbf|N\xa4\x86\x13<\x13@\xec\xdb|\x00\xcf\xf8\xd1\xbf\xccf\xe4\xdbh\xf0\xf4?\x8d\xe9\x99\xf3\x95?\xec?\x01\xc9\x13\x83\xcd+\xf5?!\xc6\xdfW\xb9+\xf9\xbf\xd8\xbd\x1e-\x12\xec\xf4?\x1e\xca\x1d8\xe7\x1f\xfc\xbf\xe9"3\xd4\x1f\x18\xf5?\xbb\xb5\xc6\xbf\xce\xb2\xf9\xbf\xda\xdaC\x8f\xee\x0c\xf4?.O\x88=\\\x98\xf8\xbf\x983_\x9b[_\xf3?\xf7\xce:\xca\xe5$\xfa\xbf\xf0\x10\xa7,\xcf\xd0\xf2?q\xed\xcf\x82:\xe1\xfc?\xfa\x8f\x19\xc7[\x1c\xf4?\xc9\xdb\xb7|Aw\xf1?vqB=u\x92:@\xae\xe2(\x02\x7fS\xc1\xbf\xa9,\x0e\xf1g\xc74@8Q\xa8\xb0\xc8\x05\xca\xbf\xb8\x04\x89\xaa\xcbx:@\xe5K\x88\xad\x10\xf5\xc8\xbfH\x80;\'@\x17b@dY\xb1\xa2+n\xea\xbf\xb6\xa1-\xaf\xa7\xe4a@\xe2q-\xa60f\xdb\xbf\xf4\xeb\xe9\x94\x01\xaea@\x88\xa8y\xc1\xb4,\xe9\xbf\xbb\x85\xb2\x86jz@@\x95\xf8q\xd9\x87w\xba\xbf\xc1\x88\xc4\\\xc5F3@\xb6\xb2\xcc\xca\xcco\xcf\xbfX\xdd6\x92wA\x10@]G\x07i\xf2U\xc2?7\x8f\x00~j\xe7\x0b@N\xb7~(\x12C\xb4\xbf\xec\x84g\x86\xe1\xb0\t@\x9ba\xb6H\xe4`\xab?\xba\x80\x83\x0b2\xbc\x08@D6Ig\xc5"\xc2\xbf\xaf\xa5\xc1\xf1E\xe9\x0c@\xa42\xc0\x8dq\x9d\xc1?\xc3a\xe4D\x93/r@\x05M\xae\xc4\x0fX\x00\xc0X\x1cp\x92: r@-\xc6\xd4\xed\xf8n\xca\xbf\x92\xcd=\x9e\x0eT\x0f@\x80\xb9\xed\xdb\x17+\xc3\xbf\x10\x9a\x03e\xd3\xf0\xf3?\xa3\x0b\x92\x1e\xf2\x93\xf4?:_\xcc\xb2\x93\xd5\xf3?u\x1bR`X\x9c\xf8?D\x91\x93\x0b\xc9*\xf4?\x93\xb9\xe3(\x15\t\xfa?\x91\xea\xb5#\xf1\xd6\xf4?\x10d\x18\xb2\xa4\x82\xdb\xbfT\xb5\xed\x91\x8a\xe5\xf4?T+\x991\x8b\x9e\xfc?\xee\xe9\xfew?\x97\xf4?1^\xb4L\x9f\x17\xf4\xbfYN\xadq\xbd\xb1\xf5?B\x05\xf7\x063\xa3\xfd?1\x018c\x12D\xf4?\xece \x1c\xbf\xa1\xf8\xbf*\xc2k\xb1@\xb2\x03@y\xe6\xe3\xf9\x1d3\xff\xbfll*\x16m\xf3\xff?\xedaA`\x14\xce\xf9\xbf\xd9\xb1\xcf\xc1C[\x00@\x90\xb8\x9c\x03\x91(\xf2?\xdb\x952G\x8f\x1b\x03@\x8b\xab\xd5)x!\xf2?\xc3;*\x8b\xe7n\x05@\x1d\x1d]\xba\x97\x8b\xeb?\xc3,\x04\xf7[a\x05@\xb9\xda?SX|\xe5?*\x19+o\xcaq\x05@}a\xedh:\xfc\xde?\rAM(V\x9a\x05@em8\xe0\xc1)\xd4?X\x0f\xa6N\x1a\x07\x10@Tt\x88\x90\x9c$\xcf?\x81\x90g^\r\x98\x0f@%4\x92F\x90\xdb\xb3?YH\x83]i\x13\x0e@\x96t[\xac\x06\xde\xbd?2js\xd8\xd2z\x0c@9[\xb4\x9d\xbcU\xbd?\xac\t\xe2#U\x9bs@"\xb0]\x1eR\xfa\x7f\xbf\x15\xad\xd0]+~\r@\xf4\xe2\x02T\x91\xce\x99?\xb1G%\xa7;5\t@\xff\x1c_\xf8y\x9b\xab\xbf\xf0+X+0\xb9\x08@\xe6\x12\xc7@\xc9\x9d\xcd\xbfw\x8dA\x912/\x0f@\x96\xb7\x9aKa\xc6\xb8?\xc2\xd4\xaf\xed\x01J\x0e@S\xbe\x12\x1bU\x19\xa8?\xec\x06x\x94\x91\t\r@\x91\x83y\x80\xa6\xf8\xc4?<_\xd2\xbf\xfa\x14q@\xfd\xb0\x1c\xf3\xcc\x1f\xfc\xbfT[\xf2\x83j\xe2\x0e@\xdc\xf3\x99V\xc6\xc1\x92\xbf\x97\xe1\x08\xe9\xd9\xf0\r@|\x08,N\xb4\x8d\xc8?7\xe3\x94\x964jp@\xcbV\xb9\xfa\xc5m\xde\xbfS\x86\xbaY`,\n@\xe4:\x9f\xd2\xffJ\xc0\xbf[\x8d\xf4d\xc4\n\x0c@\xb1t\xa6V\xfb\xff\x89?Jy\xf7\x0b\x12\xb7\r@\xeb\x93\xda\x93%\xb1\xc4?\xf6\x977\xeas\x1c\x0b@\xff\xcbR\xde\x01.\xc6?\x19\xbe"\xb1\xf9\xb2\x0e@\\\x0e}\xdc\x06?\xca?\xf6~\x9b\xdd\x06\xb8\x0f@yAm?\x04\x1b\xaf\xbf\x1b.My\xfc\x8e\x0e@\x00\x88E\xc9X\xbbx?\xc2\xb9&G\xe2\x8bm@\x17\x15\xea~\x8e\xfc\x00\xc0A\xa6\x0f2\xef\x84m@\'Jj\x91\x85\xbf\xcd?]\xe5\xb2\xb5]|\xf4?\xeb&\xdfT\xe7I\xe5\xbf\x01\x8d`\xf8\x91)\xf5?\xe2\xddY5Gd\xfc?l\xfe*\xd9\xa2\x19\xf5?cZ\xe2\xf9\xdb\xe0\xf2?\xa0:\x8eN\xd3\xfe\xf4?W\\\xc0\xeb\x86\x8b\xfc?\x81\xaf#\x05\xc8g\xf4?\xd4\x8d\xc9\x0b\x80|\xf8\xbf\xbaQ\xa5\xc1O\xda\xf5?\x04\xce\xa5\x1fSu\xf7?\xd7(\x14\x9b\xec9\xf5?\xfc\x94D\xee7\xea\xfc?\xd7TYj\x1b\xe7\xf5?N\xde\x97J\xb0#\xf7?iir\xbbPXr@\x8bk\x1a\xbc\xb1\xa7\xf3\xbf]c\xedy\xd7\xfd\x0f@s\xaa\xecL\xfa\n\x91?U\xf2s\x17\xc7\xc9X@\x9b\x10\xc4\xf5\xea\xed\xe2\xbf\x84j\xd7A\x85\tr@\xdf\xc6s\x13H\x07\xd9\xbf\xd03f/\x84\xfcC@\xb1\xe0\xb3e\x91w\xd6\xbfF\x11\xb8\xf4\x89\x9f\x0f@m\xbb\xad\xe5/\x90\xb7\xbf\xe8\x7f\x87\xef\x82\xdc"@~D\xc4M\x00\x96\xc9\xbfI{\x1b\n\xe8\xc1.@q\xcbo\x177w\xc2\xbf\xf1\xd0\x9e\xc2F\x19\xf5?\x93s48\x99\x01\xfe\xbf\x1ft\\H\xa1\x03\xf6?\xd8r\xad\xd2S\xbb\xfb?\xff\x83!F\xfc\x92\xf4?h\x85\x88v\x80\xbe\xfa\xbf\x8ejx\xb0Z.\xf5?J\x93\x9a\xd2(\x8c\xf8?\xa18\x06cfG\xf5?\x92\xc2~\xe8Fj\xf9?\x8f\xd0\x10\xc4_\xe9\xf5?\x14\xb8\xfeRX3\xe1?29\t.\xaa\xab\xf5?vE\x00\xfbh\x8c\xf7? \xe3\xe6L\x02\xe1\xf5?\x1c\xb1\x16\xe4na\xf0?\xbdm\x941\xb9\xb9\x0b@ \xa8\xaf\xac\x14n\xc0?\xf1\x06\xf9\x0c*%\x0c@\x9bT\xef-\x88(\xc7?\xda\x08x\x15\x8f{b@\xb5D\xc0\x04\x8f\xaf\xe1\xbf\x7f\xe0\xc8\xfc!;\r@\xa8\xf1\x1c\x91\xfa\x8c\xd2\xbf\x81\xd2h\xc98\x8a\x0b@"\x93e\xcf\x7f\xc3\xd6\xbf\xe4\xe3\xb2\x01\xf8 \x0b@\xb0-\x0f\x8c\x00\xd5\xd6\xbfN\x15\xa2C\xbcv,@L\x90N_\x13\x92\xd4\xbf\xcb\x81I,\xa7\xa10@\t\x88\xf7\xd8\x80\xce\xc5\xbf\x94\x18\x0e\xbd\xde\xc8\xf3?\xa3>qG\x83|\xed?o\xff\x91\xbfi\x15\xf4?(\xed_\x82\xddW\xfa?\xbe\x87\xec\xc6L\xc2\xf3?2\x17n~#I\xd1?\n![\xe3\x85\x02\xf4?\xfb\xd5\x8e\xcb\xd0\x8c\xf9?\xf5\xfc\xa2\xd7\xfeQ\xf4?\x13F3e\t\x83\xfa?\x9f\x13\x85I\xef\xe0\xf4?\xec\x8b\\\x8a\xe3\x9a\xf7?\x87""[,\xd1\xf3?<x\x97<>\xd4\xfc\xbf\x9f\xa6\xdaw\n\xf3\xf5?\x9c\x12\x10\xed\x9c\xf5\xfb?\xb6\x92\xa22K\x86U@b@\x0f\xf2D\xea\xd3\xbf\xa3\x86\x86\x96=\xc7p@\x87\xa1\xec\x16N\xf6\xf0\xbf\xa8\x87\xfa+:$k@\xd92a\x96\x0c\xf9\xed\xbf\xe5\x00\xf1\xd6\\]p@\xda\x94\x8d\xf4\xc8i\xf3\xbfu{W\xd6\x8c\x00W@M\xd4\xee\xd1\x84Y\xe0\xbfY\xed(\x1e\x1a\x03p@03\xf0.%\x1a\xe8\xbf\x87\x96+2\x9e\x03Z@\xd7\xc8\xb8\xf9\xfeS\xe0\xbf\xce\x0b?.\x9f\xedH@\xb7\xcf\xc3\\\x82@\xdb\xbf\\6\x1b\x12\x86R\r@\xa7Q\x97\x9f\x86\xac\xab\xbf\xb6oE6p\x96\r@{)\xceO\xc4\xb1\x81\xbf\x07\xb9p\xad];\x0e@\xdd\xad"\x00\x15\x95\xc5?2\xe71\x06\x12\xf1\x10@\xe2\x19\x9e\x87\xda\x93\xc9?\x99\xf7*\x81\xaa\xbb\x11@\x99=\x93\x88>\x9a\xc7?\x82~\x9a#\x97K\x11@\xa3\x1a\x97piz\xc6?\xe9 \xf2W\x0b\xd2\x10@3/\xb0\xcdf\x7f\xbe?\x8c9\xb3\xb4L@m@\x1ev\xf1\xf3{\xf7\xfd\xbf\xb5R\xd9\x1f\xf6\x0c\x08@e\r\xc7\x12\x93%\xb1?\xef\xc6\x12\xc0\xcfc\r@\xba\xc8Q\xca\x06\x08\xb1?\xf7,I\r\x1d@\x0b@\xef\x00f\n\x9fA\xc1\xbf\xe9V{Y\xa77\n@\x02X\xa5\x16\xad\xf4\xb7?\x02ff\x83\x80\xf9\x0e@F\x8f|\xe7\x06\x87\xae?`\xae\xe2\xddG\xb8l@y\xe3E\xb4\xf32\x01\xc0\x10;\x14\x83\xdf\xa6l@\x11V1=\x9b\xcd\xc1?H\xa8\xa0\xca\xc5\xb8\x10@\xd2\x92\xed7\x87C\xb9\xbf\xf3@\xa6\x82\xd5a\x06@\x92\x1a \xd3\x86\xf5\xb2\xbf\xc2\x05[\x80\x97\xb9\n@\xde\xb5\x0ev:\x99\xb4\xbf\x8a\xaf\xe2\xcb7\x13\t@\xd5Aa\xac\xb3M\xa6?\xbd\xa7\x1c\xf2\x99I\x11@\x99\x1f\x91g!\xcc\xa7?\xcc5\x18d\xa1g\x08@\xf5\x0c\xcd\x8fQ\xe9\xa7?\x8d\x9e\x0c&8F\n@\xfbw\xd0E\x1d2\xa9?\x88\xc5\xc6E\xa1\x83\x0c@\x9d\xe8\xf2\xbe\xee\x9f\x99?\xb6\xdb\xf9\x9eLh`@b\xc2\x8amj\x84\xf7\xbfm\xa7\xe3\xb71\xa0(@0\xa8\x12\xcf\x97\n\xc0\xbf\x90\x13\tt\xc8\x1f @\x08y05\x12\x08\xd0\xbf(\xff\x01\xba\xe3N*@-\x9e\xff\x10\xfaC\xcd\xbf\x0c\xbaB$\\\xa2\x08@}m7\xa9\xcb\xcb\xab\xbf)P}\xa2}\xae`@r\xca\xc0*\x1f\xbd\xf4\xbf\xa2%\x1e\x97\xd7\x99`@\xa8\xf5_\xee\xf5m\xce?\xe1v\xe1\xf5b\x1e\x0e@-\xed\x11\x83\x1e,\x91\xbf2#\\\x00y\xd6\x0c@iE\xdbS\x1cu\xc8\xbf\x1c\tW\'/\x87\xf6?\x03\xdf83\xa8\x04\xf4\xbfs:\xfa\x14\x18U\xf6?\xa0\xb3\xaeFQ\xc1\xf7?\x05\xae\xa2\xf8]\x08\xf6?\xf3\xb0\xf1L\xbe\xff\xe3\xbf%x\xfb0\xca6\xf5?\xdbC\x8a\xef\xfe\xc9\xfc\xbf\xefM\xd4\x06\xb53\xf5?3(\x83\xce\x12a\xd5?W|fDPh\xf4?x\xe7\x8e\x11\xf7\x92\xfe\xbf$\xc7\x81\xae\xb3y\xf4?\xed\xdb\x9e\xd9+B\xf9?\x8c\xc2\xabWV\xe8\xf4?\xe6\x88-%\xdb\x8b\xfe?b\\\xf1\xdd\xd6\x06\xf3?\xc6\xc8\x11\'\xc1\x97\xf9\xbfn\xb8\xbf\xb8\xdf\x19\xf3?\xb1\xb1fg\x0f\xf9\xf6\xbf\x00\xf5\x90\x14k\xe8\xf2?20\x19\x149\xb8\xfc?Ff\xd5?\xa2\x9c\xf3?\x05N\x96`!\x9a\xf0\xbfl\xe3&\xa3\xc8\xdd\xf2?C\xe6\x93=p\x8a\xfb?y4XL[;\xf3?\xbf7))\x17\xbb\xfa\xbf\xb4;\x90!Q\xf5\xf2?P\x92\xbb`c\xb3\xc1\xbf\x04\xd6\x90\x03\xa1K\xf3?\x9f\xa2.;\xd4\x0f\xfc\xbfW\xa3\x97\xba\x13\x81\x0e@|\x12\xbd<\x86\xa3\xb3?\xeb\xb4y\xe1\xeb2\x0e@\xb3\xf3\x91\xdb\x8f\xdd\x96?\xcf\x1cY\xb0\xc3Kq@[h\xd8\xaep\x96\xf8\xbf\xc6m\x16\x03r&\x11@\xa5\x00\xddOi\xd0\xab?\xd2\xdc\xa4\xa9[\xa2\x0c@\xe9\xe7%\x89zw\x98?\x05\xfb\xdd\x82\xe1\xb1p@\xee\x87\xd9q\x9a\xf3\xe6\xbf&\xb3\xb8\xd0\x11\xc7\x0f@|^\xbd\x12\xf7\xcf\xc6\xbf\x12\x13\xa0\xb0\xea\x8aC@\xa09\x1b&\xc2\x08\xe0\xbf\xe5\xfe\xa4\xd45\xfc\t@{\xf3n7!\x8b\xf1\xbf|eq\x9a\xe8\xbc\x0c@\x1a\x84\t\x9fU\\\xe4\xbf\xa3\x10\xd7\xfb%U\x13@8>\xdb\xf9=\xa0\xe3?5\xf7\x9dbQo\x1c@?\xc5_\n\xc39\xfc?\xf7tUP>\xde @\xff\x11\x9e\xa5\x9a?\xff?\xa1\xb9\xa4:\xc3\xd9!@\x96iu\xe4\xeaB\xfb?\x9c\xf3\n?\xe4\x1c!@\x1c\x11\x15C\xf0\xac\xf7?\xc5q\xbc=`E\x1e@b\xbdUcq\xa1\xdf?\x80\xabrJ\xb0\xbe\x0b@v\xe9\x08\xa9\xdf\xf6\xb2?f\x91u\x813S\r@$#\xd2JH\xdb\xc7?I\x05\x8e\xb3\xfe\xb9\n@\xc9a\x9bi\xe6\xbd\xca?:K@+\xde\x10\x0c@\xde%\xd0<Mu\xd3?\x1c\xdcj\x94\x07\xc3\x0e@,\x94QM\xaa\x18\xd2?\x91\xb5\xe0j*Sk@\x03fvb$I\xf6\xbfP\x0f\x9a\x82\x85\x81\x0e@,\x01\x93t\'T\xca\xbf\x03\xf2\xfa\xe3)\x01\r@u\x00\xaf\x94\xbbz\xcd\xbf\x11\x03\x1ep\xeb\xba\x05@u%\xab\xbe\xf9{\xb1\xbf\x06%\xf8Yao\x05@\x9f\x1f\xd4K\xf5`\xab\xbf\xc7q\x82T\xc2\r\x06@\xca\x88\xc6\xa4n*\xb4\xbf\x00\xbe\xe2x\x1d\xf1\x06@\x99m\x1dK\xea\x08\xc6\xbfPB\xf6\x87\x8f\x1d\x06@\x82\xa3uU \x01\xbb\xbf\x0b\xd7\xa0\r:u\x08@U\xd8\x81\xc4\x1b{a?\xc4K\xccm\x96\xd7\x07@\x8c0\xd2 \x0fA\xc0?\xc9[\x91\xa8\xe2s(@P}\xe9\xc5\xbd\xd8\xa9\xbf\xd4\xb2\x01\x92\x13(\xfc?{$\x05\x83\xaf\xd6\xfc?\x13\xe0\x8f5$\x87\xfb?L\xab\xfcV\xb9\x93\xf7\xbf\xfe\x10\xa9J\x06{\xfa?\x9et\xd0?\xc6\xaf\xfe\xbf\xe6\xaa\xf4!Cv\xf9?\x87\xf2\x0b\x8b\x7f\xed\xec\xbfOfn\xf5\xfe8\xf8?\xb0\x89w\xd0\xa2\x13\xfb\xbf\xf9\x83\xa3\xfen\x0e\xf8?\x9a\x02\xc6\xcc\xfe\n\xf9?\xccy\xa9\xd5\xbb\x9d\xf8?\xccM~Ll\xf9\xf5?!\x14\x8eq\xa9\x8d\xf9?\x1b\xc2\xd9\x8e\xcb$\xf3\xbfh(S\xc9\xeab\x10@\xd8\xae\xde\x8eO\x8e\xab?\xd2\x19\xf8d\xc5fU@\xda\x0eI+J\xac\xd0\xbf\xe2\x1en\ri\xb4o@,\x82\xf7\xc9F\xb2\xf5\xbf\x0cc\x9e \x04\x84\r@\x13\x93\x9a\x92A\x98\xca\xbf\x7f\xe5kV\xc7\x9c\x0c@\xea\x83\xe4a\xae\r\xc3\xbfPF{\xb96_\x0c@\x02\xc0${\x0b\xdb\x9f?\xa5\xa1\xaa/\xd5\xfam@6\'\r\x19\xc9_\xe9\xbf\xcc\xab>wC\xff?@\x8b\x11\xa9\xb4&\xd6\xd0\xbf\xb9U\x1c^\xa2\xb5\xf4?\x9d\x7f\t\x0e\x80k\xfa\xbf>\x07\\\xbb\xd1b\xf4?n\xd6wg%\xa5\xf5\xbfi\x12\xb3%S~\xf4?b\x18\xba\xbas\xcd\xf7\xbf\x83^.\r\x90\xc2\xf3?\xd0\xb9\xf8\x13\xcf\xfe\xf6?\xc3P\xbb\x91\x83\x00\xf5?Z\x1dse\x0f\xdf\xfc\xbf\x91\xfa\xe5}Ry\xf4?,\xa5.\xf4^\xf0\xec?\x8bV\xe9\x05\xb5\xba\xf3?\xeb\xf5\x87C\x8b\xc1\xff?/\x8cj\x02\x17U\xf5?\x99\x08o\xc2\x1c\xe6\xf2\xbf\xcbU\xbc\xb6>\x8b\xf5?\nk\xa2\x04\xf5\xea\xfa\xbfU<Ox\xab\xd6\xf4?\xd6J\x14F\xb9V\xf1\xbf\xf7L3\xb1\xfc\x96\xf4?\xf4\x84+\xa7\x1f\x9a\xfe\xbf:\xf2\xd1$jC\xf3?\xb7\xa1\x93+\xd3\x9c\xf5?\x98\x0e\xe3\xf5\xa0F\xf4?{V\x03\xd0\xeb\xf3\xf4?\x97T\xf2%n)\xf6?\x9a\x153;\x8dU\xfd\xbf<~\xcc\xd3P~\xf4?d\xf88u\xad\xad\xf6?\xdd\x87Pm4&\xf5?\x9cS\x89)b+\xf4\xbf\x1a\xe2\x1bR\x0c\xfc\x13@I\x85\xc9\xf9\xed\xf4\xd2\xbf\x1cQ|\x9dY\xa4\x13@\xb2)|\xe6\x90A\xd2\xbfv\xe2\x8e\x81P\x96\x13@\xc2\x11\x85Bw \xc7\xbf\xd0\xbc\xdb\xf4\x02[\x14@\xaf\x1a\x95\x937\x82\xc1\xbf\xd7Io\x96\xbe\xf4\x13@hx\xa8\xabc\x9b\xc9\xbfF\xef9\x94\x8a\x9e\x14@\x98\xe7w\x0c\xfc\x84\xd3\xbf\xfe\xc9\xe3\x95J\xee\x13@\xb1N\xe3Ry\x83\xdc\xbf\x1d\xc4O]Y$\x13@~\x96Mc\x9d\x1b\xe0\xbf\xa0U\x11u\x96\xc3\'@\x94\xcf\x1a\x0b\xd1\xce\xa7\xbf9\x0e[[\n\xca$@a\xb12\'\x7f\xe2\xbc\xbf !z\x13\x04\x0f\x1b@\xdb\xe0V\xa9\xac\xcf\xb4\xbf\xc5\x8a\xe5\xaa\x90A\x07@\xeb\xd0n\xa09\xd4\xa7\xbf-\x141\x82\xf5G\n@.\xfbgT\xfd\xbb\xc0\xbf\x80\xe1&\xd6\xa44\t@\x12\xf4\xb0!B9\xc1\xbf\xc1\n\xdb\xf7\xf3-`@\x90I\xb7\x16%c\xf5\xbf\xd8:\x8a\x9c\xa0$`@\x81\xe1\x89\xa3\xa6\x86\xe2?\xc1\xba\xee\xf4\xc2\x00\x15@\xa4\xe5{J\x96$\xa3\xbff\x10\nR:\x0e\x15@\x97\xd6Q\xc0\x98\xef\x90?\xb5g\\*%e\x1b@J<j\xb1\xb5\xad\xc3\xbf3y\x88(i\x94\x0b@6b\x8e\xe2\x80\x0e\xae\xbf|g_\xce\xc0A:@)\x9d\x18\xc8J*\xba?\xc6#\xa0\x8f\x06\xf8\x0f@\x8b\xdfoq\xe1K\xa1\xbf\xdd$0\x9f!s\x1e@Z\xceg\xa3U\xb6\xbb?5`S\xd7R\xb3\x16@\x02\x06.7\xaby\xcd?*k\xe70\xf7\xed\x10@e\np3K\xbc\xc2\xbf\x11C\xfdM}\xe5D@\x1c\xe9k\xdd=\x06\xa4?Q\xf8\x8dqyj\x10@\xcc$\xd2\xe1\xe4\x05\xc3\xbf%\x0c\xf0^6\xb3+@\xff2QX\xbfn\xc1?\xf7\x1aN\xd2\xb3,!@\xbbJ\x8b\xca\xe5L\xd3?\x14\x14 \xd7\xb2Z\x1e@\x83B>\x1c\xb1\xbb\xd0?\xf7\x07h\xd0\xc85\x1c@\xaa!\xfd\xb7\x87\xf0\xbf?\xe1\xf2\x14\xeaU\xc1\x1b@\xaf\xb6I\x12\xe7\xa5\xb2?\x85S\xda-\xed\xdc\xf3?X\xc9\xc7,\xa33\xed\xbf\xc5t\xd3>N\xfd\xf2?\xfb\x0cSV\xa5l\xfd?e\xd7\xd6\x13/\x84\xf2?\xbf\x97\x83B\xa4\xc7\xf0\xbf\x19\xd6\x15\x8a\x96\r\xf2?\xa4*\x02\x89\x9f\xf0\xfa\xbf\x172\xd8e%\xea\xf1?\xea\x89\x0e\x04\x91\x96\xfc\xbfz{8\xa0sD\xf2?\xea\x84\x07\x7f\xe8\xe1\xed?\xf9\x9f\xf7\xde\xcd\xc5\xf2?\xa5\xe9xjl\x16\x00@\xa3\x88@\xe4\x1e%\xf3?\x91\xfa\x177\x04B\xe7\xbfuO\x8b\x87-m#@^\xa1r\xf7\x95\xdd\xc9\xbf\x92tfYF\xdd#@6\x8eu\'yQ\xde\xbf+\x1d\x9a8E\x82#@\xea\xa5\xcc\xc3\xb7\x15\xd7\xbf\xd6\x11R\x87xwH@\x83\xd4)0\xc5\x95\xd1\xbfq\xec\xe0\xaf\x809H@K\xe5g\xe1\xaeo\xd0?L\x1a\xd2\x1f\x8b~#@\xff\xffH\xbfE\x87\xd2\xbf,h\xa25\x9c\x8c&@="V\xfar1\xa6?\xb7\x91\xe6\x9b\xc5\xa5#@\xd0\xec]\x11\x00\xaa\xad?&\xd6%fn\x98\xf2?\xb2L \xbd?\xd3\xf9?2\x10\xccD\x87\x06\xf2?\x9b\x9c%\xd0\x95\xa9\xf7?\xc9\xd4\xbeM\xb4\xfc\xf1?|\xb7\x8b#8\x9a\xf7\xbf\xe7H`\xb8\xe5_\xf2?\x1c\\\x8b\xaa\xf5\xa9\xf6\xbfm\t\x0eWez\xf2?\xb4\x89c\x0b\xff\x82\xf9\xbfX\x93\xaa\x99\x1c\x15\xf2?\xe1M \x88\x8c\xd0\xf4\xbf\xc3\x16\xa6;\xe0\xb6\xf1?\xc4\x04\xa1~\xb3i\xf4\xbfs\xa0\xd4\xb5\x01\xe8\xf1?P\xd2m\xd9\xb5\x1a\xf8?6\xfb\xe4\xdb2}\x1d@\x89\x92Ro\xf8\xd8\xcd\xbf\xab\x11\xaeag\xc1\x1c@\xb3o\xb7\xb7:\xa1\xdc\xbf!-<_\x9e+D@\xecT\x03\xa9,\xbf\xc3\xbf_/f"\xf5\xb3C@T\xfd\xe2\x89x\x9d\xd4?\x0b\x82L\xd6\x97P\x1c@-\xcd\x9c7\xe2D\xb8\xbf>\x14\xb8\x90)\xdc#@\xbb\x01\x00\xad\xdd2\xc3?\xe1\xee\xedH\x80\xe6&@(F\xea\x07\xb6a\xd2?\x8b\xd7\xbfLt\x89#@7\x1f\x84\xb7\x06\x81\xcd?\x06\x8b*6\xd1\xaa\x0f@==7\\\x909\xb1?|\xb2d\xa6\x1c\xc7\x0c@\x1b\x15X\xdfc\xf2\x9f?\xd6wX\xfb7\x1d\x0c@/\t)\xf6\x03\xf8\x8d?\x1b\x0e\x0c\xa6\x1e\xfa\x0e@\xc6%\xec\xcf\xf9\x95\xa8\xbf\xdc\x1e\xa9\xe4HY\x11@\xe0\x13\xa55\xa0\x13\xa6\xbf\xe0\xe1P\xb8\xbe\x04!@\x85m\xdfI9\xdc\xb5\xbfh\xf7\xf45\xea\xc73@\xc1cfe\xf4V\xb3\xbf\xfcr\x9dHu-\x08@\xb7Z(\x02N\x1a`?\xecL.\x8a\xcb\xdc\r@E&\xf8\x14\xd8*\xcd?\xfe!\xe7\xd6\xf7"\x0e@\x924D\xfe\xd0\xf5\xaa\xbf\xa0\xd9\xe1\xf3O8\r@\xc9\'\xcd{\xcfa\xb6?9\xc5\xa0\xf4G\xe6\n@\xc9\xb3\xe2\xc7\nf\xb8?\x8c`\x1cJ\nH\n@\xe6;o\x8c\x8d\x16\xc5?Y?"?\xce\xe4r@l\x15r\xaar\xa2\xda\xbf\xa71\x90\x80\x8b\xe2\t@C\xf7\xba\xec\xc4\x9f\xb1\xbf\x08\xaeI\xa8x\xe3\t@\x93\xf5\xe2J)\xd0\xb0\xbf[8\x83eet\xf3?Y2\'g\x12\x9f\xf6?\xba\x87t\xce\xc8\x0f\xf4?\x12c\xed\xd3\x8eN\xf3\xbf\xad\xe0C\xbd\x06\x8b\xf3?N\x8e\xf2\xc9IJ\xf3?\x14w\x0b\xa9\xd5H\xf3?92(\x06\xfe\x80\xf9\xbfN\xbc\xe7\xafNV\xf3?\x16\x83f\xb6t\x81\xee?\x84V\xcb\xea\x12\xe1\xf2?\x19\xb8m\xae.\x05\xfd\xbf6\xa8\xda\xd8L\x9c\xf2?\xb9\x82\xe9\xc8\xc1\xc8\xf6\xbf\xf6\xe86\xbc\'\x1d\xf3?\xfb\'/\x9d\x18d\xfd?\xf3\x02\x85\xdc3ri@\x13gD\xe5A\xab\xc7\xbf\x15\'\x16\xdfC!\r@\xf0\xbcIqC\xd9\xca\xbf\xc6.\x96#\xa9\xde\n@Q\xcb\x7f\x9aY]\xcf\xbf:\x0eK\x86"\x87\t@%`K\xa3\x14j\xd1\xbf0w=Eg\x12\x0b@i\xdd\x8b\x88,\x1a\xd8\xbf\x87\xc8\xee\x84\x96b\x08@\x92}\x15\x8ek\x0c\xd4\xbf\x9eA\xa0\x07\x1e\x03\x08@\x05\x1dQ\x12\x1a\xc9\xcd\xbf\xe3\n\xcd2ZC\t@D\x1b\xfb\xfdB\xfa\xbf\xbf]\x13x\xaaQ\x9b2@\xce\xad\xa5>\x058\xc6\xbf"I\xeazR\xc9&@\xe3\x02\x12\x1eD\xf0\xc5\xbflo\x0b\xb2\xeb\\9@\x1b\xab\xf9\xa2\x9a\xa7\xb4\xbf%\x8d-z\xdd\xc19@n\x9d\xfd\x1eRr\xc5\xbf\xaa\xb7\x06\x1c\xe3\xe5a@\x1e\x8c \xb3\x8b\xf1\xef\xbf\x18\xfb\xf3R\xe2_W@\xaf\xa16|\xae\xcb\xb7\xbf\xe8\xf2\xec\x7f\xf8pa@,\xef\x94\x12\x17\xc3\xe5\xbfoD\xb2\xf1vDa@\x12`_17\x13\xd9\xbfv\xca\xd8<\xd9s @o\x88\xa1+\xfa\x06\xd6?\x0f\xd0Iy\xfa\xdf @\xd3z\x85f\x16\x01\xb9?\xcd!\x13\x84\xbd\xf0"@v\x00\x87\xcc\xaa\xbb\xd0\xbf\xd0\xd3\x0c\x02\x10~ @n\x12\x07\x97H\xfd\xda\xbf\xc8\x11\x06\x10eW\x1c@US\xf6Y\xfe\x14\xd1\xbf\xfd\r\xa3\xaf^\x0eJ@\xf9\xa2\x18M!\x8d\xd8\xbf\xc6\x81\x82\xf2j!J@\xf59Tl-\x87\xdd?q\xff\xad\x8d\xb6\x00\x1c@\x19Kp\xd7\xe5\xce\xc2\xbf\x87U\xef\xad\xfd\xcf\xf2?\xf7\x1a)\xd2ih\xe2?\x0b\x1a\x90\xecUK\xf2?S\xc9\xa6k\xba\x87\xfc\xbf8\xc5\x10Gh\x10\xf2?\x01(zF\x8c\xb9\xfa?#\x17\xea\x053D\xf2?\xf3\xfa\x87\xa6\xa5\xb8\xed?4\xf6#D<\xa7\xf2?\x99\x1a\x1e\xa9cS\xfb\xbf\x88I\xab\t:\xad\xf2??\x9c\xac\xf3T\xa2\xfa?\x8dW\x94\x12:#\xf2?V#\xb8$G\xd1\xea\xbfe\xadjz;9\xf2?\x95\r\x1a\xaa\x1b"\xfe\xbf.\xbb\xb9 \xabx\xf5?\xdc\xf2\x87\xf5\x10\xfd\xf8?d\x1f\xdbV\x04\x19\xf5?\x03\xf4m(d\x02\xf6?\xfa\xd3\xbc \xb6K\xf5?\x8f\x15\x0bsn\x19\xfb?I\xd2\xc8\x9d\xfa\xd0\xf4?Vf\xd2e\xdc\x94\xc9\xbf\xfa\x12\x86\xa1B\x95\xf3?\xea{)IF`\xfc\xbf\x85^\xfcA\xa9\x83\xf3?\x82\xc4Kh\x98\xd3\xfb\xbf\x00\xc2\xf6+\x89\x14\xf5?\x03{\n\xbc\xf9\xe0\xf8?S\xd7\xe5\xbfxY\xf5?A\x7f\xf9oy\x00\xf7?~\xc3\x08\xa3{c\x1c@+\x04\xee\xaa{\xcd\xdc\xbf\xd4\r\xee\xe0\x9doG@aH9\xe1\x9b\x9c\xd2\xbf+\xd3\x8d\x16i!G@"\xcf(\xacaT\xc8?\xd7U>8\x04""@\x03~\xdarP^\xb5?\xd4\x19q\xe5\xa8\xfe&@\xcb\xad\xa40\xccM\xa5?&,\xbb\xbf\n\x8e!@Ap\xb3\xc8\x1a\xf9\x92?\\\xadE8\n\xbf#@\x97G\xe4\xd2\xdbB\xd2?\x83\xa5e":\xc0"@\xdf\xbe\x8fqB}\xd9?\x03B\xa0\xf7\x82\xb1p@8Hxw0\x90\xf8\xbf3X8A\xb2\xf4\x0b@t\x18\xd0i\xe7q\xbb\xbf\xd8LJ\xe5\xa6\xa8\x0c@\x95\xfd\xc5\x9fH\xcb\xbd\xbf\xe3\r\xb1Gg\xf2\n@\x1a\xf8\x82\r\xf9*\xa4?qH\xd6\xa7\xbd\xcb\x0c@\xf3\xa8\xf3\xf5&\xd2\xc1?\xf5\n\xf4\x18*\x89o@\xc5\xd3d\x0e\x06g\xe3\xbf@\xdc\xa9\xe3t\x80\x0e@O\xdb\xeb\xe9d\xa5\xd6\xbf7\xdb!q\xc4\x14H@jG\x0f\xdfwb\xe0\xbfQEg\xbf )+@\x86\xdeI\xa9\x05\xf8\xc5\xbf\xa5\x14\xb5,i[(@\xaaeYns\xe8\xb9\xbfO\xd3\x9d\x1c\xcd7\x1a@[%\xa58\x90@\xc2\xbf\xc3\xe4\xbei\xec\xff\n@\x85\xec\xabd|&\xb8?\'\xa3\x1d=\x055a@\x1b\xf4k\xd6\x11\xe5\xf4\xbf\xad\xeelY\x16FJ@\xd6Zk\x93Ny\xb4?\x00\xb8\x0cu\x8bW\r@\x93(\x90\x81\xe3\xbe\xb0\xbf\x7f\x14B\xe1\x8a\xb0`@\xd9\xa3\xdf\x9fv)\xdc\xbf\xdd\xc0\xaa\xbe\xe1\x91\x0c@\x8a\x02\x13\xe8l\xa9\xab\xbf\x7f&b\xfe\xfe?\x0f@\x8e\x0f\xd7vhu\xb1\xbf\xe2\xa1\xb2\xe9\x7f/q@\'\xc8\x92O\x93\x14\xfb\xbf\x8e\xc9>\xe7\xd7x\x0c@\\(\x13(\xf9\xa0\xa5\xbf\x15\xd9B\x95N\xdfp@\xd5\x9d"\xeb\x85\x12\xe2\xbf#\xd0{\x8e\xc8\xaf\x0c@\x9f\xc8\x93\xd2Q\x03\xc1\xbfl\xf9\x18\xdat\xa0>@C]\x8b\xb4\x95>\xdb\xbfcp1\n9d4@\xc0O\x8aPr\x84\xcb\xbf>,.\xedl#\xf3?\\\x93\xed\xa4\xb6\xb9\xf5?\xd4\xec\xba2\x10\xab\xf2?R\xdeJ\xee\xa9\x17\xfa?\x1cn\xb5\xb9s\x0f\xf3?\xc5\xb9\xef\t,4\xf4\xbf\xe44\xe3\x8a\xd37\xf3?j\xaecV\xc8H\xfe\xbf\xf8\x9d\x04iC\x91\xf3?\xd6G{\r\xfc\xd9\xdd\xbf\xd1\xc3\x7f\xa2\x04j\xf3? *\xcf\x91\xd9\xa6\xfd?\xd5\xf3c\xe8l\x16\xf3?Q\xfal\x80\x0bC\xf7\xbfw\x10\xf3\xf3\xcc\xcc\xf2?\xf03\xee\xd1\xf9\x1d\xf7\xbf\x1en\xd0I\xfa\xe9\x03@ZK\x95B\xe0\xb6\xe1\xbfn.\xe4\xda\xa6(\x02@z\x86\xc8\x98\n"\xe3\xbf\xd8r\xec\xd9S9\x02@,\t\xb8\xa7\x83\xe4\xcc\xbf!\x81(x\xd2\xf8\x06@]\x1d\xdd\xa4\x84\xa5\xf0?\x06\xa8k\x1c\xbf\x8d\x10@;\x8b\x96O\x1c~\x00@\xd6g-\x16\x893\x14@!5\xad,\xff\x82\x00@,\xed\xb1\xe5-\x93\x14@W\x06\\\xc6\xa8\x8d\xfd?\xa5\xd6FBl\xc2\x13@]8\xcc\xeaQb\xf5?\xf5\xe6\xc6# \xd8\x0c@\x93\x05\xf1Emt\xa2?\xe6\xd6\x8bc`\xc6d@\x13Rr\xb3\xef\xdd\xf4\xbfZHK\x1f\xad+\x0c@v\xc0\x19b\xa6\x16`\xbfR\x9d\xa3%?Hd@x\x9e\xd1uDx\xd1\xbf^|\x7fv\xd7\x89;@J\xc1\xeen\x15\x8b\xc4\xbfP\xff\'eX^*@\'%\xd0s\xc9u\xc2\xbfCF\xfc\x9f\xe0w<@p\xd7\xb0\xb3\x95U\xd1\xbfo\x01\xe0\xa0\xfe\x8f:@\x16\xf67=K}\xc8\xbf\x92R\xd0\xd7^0\xf7?\xf6W\x03>Z\x01\xf4\xbf\xe0\x11\xc0"\xb1\xe0\xf6?"U\xe7\xaf\xdd\x01\xfc\xbf\xa1!<\x88\x00X\xf6?\xd7~/\xf7\xa2\xdc\xf0\xbf\xa1\xb0i\xcc\xd0M\xf5?5O\xa9\x9e\xf0\x89\xfa?\x9e\x00+\x7f\xdfQ\xf7?&F\xb3\x16\xc1\x9f\xf7\xbf\x05\x10\x15\x9am\xc6\xf6?\xcc\xd9R\xa4Bd\xfb\xbf/\xd7\xc2\xa6\xd9\xc6\xf6?\xa0J\x83%J\x85\xf9\xbf\x8f\xa2\x98\xbb\xc6\x9a\xf6?\xe19\xf5q\x92\xec\xfb\xbf\x05@\xfc\xcbC\x18\xf2?<)\x7f\xad\xe6\xd5\xfe\xbf\xe3r\xb7\x816\xe5\xf1?\xe9\xde\xcf\xfb?]\xcc\xbf\x0e\xd0yJ\xce/\xf1?\xd8+\x06U\xf3&\xfc?&q5\xfa\xc1\xbd\xf1?6el\x8a\x82\xa5\xfd??E\xf7\xc1@\x95\xf2?t\xcc\x0c\x1fMt\xe6\xbf\x82t\xe4\xc8`\x04\xf2?\xb9\x04\x87u\x08\xfe\xf6?>G\x9e\x07U!\xf2?\xfdmfL\xcf\xa5\xf8\xbf!g<\x91Dx\xf2?\xe5\xdcp\x08(\x11\xe6?zu1\x81&\x9a\x1d@\xb6\x1e/v\xe12\xde?C)\xbcW\xca\x1e\x1c@]]`cO\x1a\xd8?\x92\xb9\xd0\xc5\xa5\xda\x1a@\x10S\x8a}z\xfd\xb6?0\x04_\xb6\xa79"@\x9dy\xad\xdd/\x86\xb5\xbfb\x82\xbb+XY\x1f@\xb3\xa3\xc6\x06\xfc\xde\xd2\xbf\xfcs\xa1\x92\xf7`\x11@@\xd0\x04<\xd7W\xd4\xbf\xe6\x95b\xb3\xd1&G@\xb4\x86\x7fC6\xd7\xb4\xbf\xab\xe3\x97Z\xb7\x9c\x0e@3x\xed\xe1\xef\x9e\xdb\xbf\xd3;zYU\xf4\x0b@}\x80\xe8\xeal\x00\xc5?\xc4\x1b \xf5\xd6*p@\xcaDT\x14dU\xca\xbfEcT\xbd\n\xe4\x0c@V\xbc\x0f\xbc@x\xce\xbf-\xc3\'wJ\xd4\n@3#\x1f\xe6\x01\x18\xd8\xbf\xd7$\xech\xf3o\t@\x9b\x9d\xc0\xb3H\xb6\xda\xbf\xbf\x93x\xf6\xbf\x86\t@+\xe0\'\x8bCH\xda\xbf\x13p\xbf\xb7\xe1\xb6\x08@\x10\xb6Q\x0e\xd3\xe2\xd3\xbf"\x14\x02\x1a\xbd\x97\x08@\xd6d\xd2\x03\x0f\xaf\xbd\xbf\xd6\x9em<N\x04$@xF\x89q\x04\x04\x91?\xd0z[\xd5L\xd6,@\xf9\xfa\x8b\xe5Z\x93\xb2?tF)%\xfb\x82c@#i\xdc\x84\xe2\x11\xf4\xbf\xf8\xb9\xc4\x11\xfd\x9a\r@\xe9\x8ah\x12\x9b\xc0\xbc\xbf0\x19\xc8k\x94\xc9\r@!\xd8p\xf9\x0b\xca\xb6\xbf\xb1"8\xeb\xd1\xb4b@\x1f\xa4UJ\x82\x84\xc6\xbf\xa6\xe4\x8d\xcc]\x02K@tE \xb7\\R\xe2\xbf`A\xe5\xde\xf281@\xc06\xb3\xdf\xf9#\xd6\xbf\x80s\xaci&B\xf3?\xf98W\xf6\xd8\xae\xdf?S\xda\x0b\xc0_{\xf2?\xf1/Xs\x01\xb9\xf9\xbfj\x82\xdc\xb7\xdf"\xf3?\xe9\xc0G\xf1\xc8\xfd\xf4?\xcc\xe4\xf36Db\xf2?\xea\x97\xd24\xde\xf1\xf3\xbf\xc1\xeah\xa9\xecJ\xf3?4\xb2QN\xc7\x9e\xfb?\x04\xdd\xd2\xba\x97&\xf3?\x9e\x10\x82a\xc4\xea\xf0\xbf\xf8p~\xeaL~\xf3?=\x18\x11T\xa4\x8d\x00@\xa1\r\x93\xa1\xef\xa2\xf3?\xce\x05\x80\t-s\xf8?\x9a@\xe1\x99j\xbc\xf5?#F\t\x0f\x9c\x11\xfc\xbfZ&\x86!\xba\xc7\xf5?l\xcd|\x12\xee\xf1\xf4\xbf/\xed\xcb\x89\xb0|\xf4?I\xda\x00o\r>\xf0?R\x9c\x93^\x9c\xe6\xf4?\xdf\xd1\xc79\xa4\xf2\xf9\xbf\xa6\xd5\x9b\xbe\xe1\x04\xf4?\xe1*h+0{\xfa\xbf\xb0\xd3\xd6\xc0\x12\xd9\xf4?n*\xa1O7R\xf0\xbfQmO\xb7\xe0 \xf4?\xb1\xf6OVY\xe5\xff?\xe6\xb8\xe5\xf0\'\xb0\xf5?\xc3P\xd83.\xb4\xf3\xbf0\x16\xd7:\xb5\x8d\x02@\xc4\xfe\xaf\xd1V\x8d\xb0\xbf\xf5\x9f\x83\xd9Cy\x02@Ee\x8e\x98\xbd\xd4\x9a\xbfhOp\x82-\x83\x03@\x0c\xb1\x90y\xee\xc7\x97\xbf4\x9c\xe4\x19\xae8\x05@(5\xe7\x1a]+\xb5\xbf\xa6\xd1\xc8\x85\xf5n\x06@z\xfa\x9b~\x84\xb0z?ZC\xa6l\xf1\xba\x0b@\x93\xce\xb6\xc7\x817\x8f\xbfB\xde\x94uGK @nL:\x9cV\xc7\xd1\xbf\xc6\xbf\xac\xdc \x11\x07@@\xde "pv\xc1\xbf\xc8\xb91\xdf\x90 0@\xd1,\x96\x80\xacL~\xbfbB\xac0y\xab\x12@\xaaZ\x9c\xab\xfeO\xc4?\xe8F\xef&C{\t@/,9\xc4\xf7\xb5\xb4?\xc2\x07\x9f8\x84\x16d@\xde\xef\x9f@t\xa2\xf7\xbf\x96\xac\xa82\x80\xf8\x0e@\xd7\x8e\xa1\x8f\xca\xf7\x9c\xbf\xf2\x0e\x1a\x0f\\\xa4c@\x14\xbfgz\xc5\x0f\x8a?Z\x99eB\xff\xfaD@\xd7"\xf7%\x1f%\xe0\xbf\xc7\x03ds\x1a\xc7!@A\xbc2T\xf8b\xd3\xbf\x97\xa2pzn\x03u@\x0ce\xa5C\xc6\x99\x04\xc0\xba\xb3\x8d\x16\xeaku@U\xda\xe9\xa1\xf4\x1d\xd3?\x0b\x93\x92\x1fb\xba\x15@\xf5\x8c\x8f\xc3\xed\xbe\xbe\xbf\x0cJ\xc2\xd6\x16@\x13@N\x85\xca\xf6iz\xcd\xbfN\x95Q\xfa#f\x11@"\xe0\xf1\x08\x8c\xcc\xa9\xbf\x96\x05O\xb8\x85H\x10@\xba\xe8U\x95e+\xb2?\x13\x13\xa6\xf1L\x86!@W#b\x88z\x88\xa3\xbf\xa2\xad/j\xa2\xf5\x10@v\xc3\x97\xd2\x1d\xf0\x8d?\xed]E\x9eO2\xf4?\x87n3\xe2)\xd9\xfa?\xf7\x15\xb3\x18:\x04\xf4?\xf5-\x10Fs\xe7\xf5?\x97IPY\xc3M\xf4?vz\xf0!\x11\x17\xfb?o4<\xe6\xf6\x8b\xf4?\x0c\xb0\xb6\xee\xef\xc7\xe5?\xb9\x89\xd3,\x06\xe2\xf3?\xaf\xf9C\xe4M\x8f\xfc\xbf\xf4\x06\x00\xf8\x81\xff\xf4?\xbbD\x89_\x83,\xf5?^l\x9c\x88\xbc5\xf5?\xb7<7\xdbvY\xfa?\xee|\xb6d0\x03\xf4?\xfe\xfd\xe5\xc8\x03\xfe\xf9\xbf\xeb\xcdx\xb8uP\x12@\xc9]>\x0c\x95\x8f\xb0\xbf\xc9\xa7\x1dIU\xd37@-\xff\x9d\xae\x88]\xc7\xbf\xe9\xfb\\\xccl\xda6@_\xd0\x89\x0em\x9c\xaf?\xacTf\x93\xb9\x16\x19@\xb1)\x9ftT;\x9a?\xcd\x14\xa9/\xd6\xc2\x18@\xf5\x0f\xfdZ\xdf\xff\xbd?M\xf76\xa4\x08i\x15@\x9c\x85O\x8ez\xbe\x98?\xba[e\x0f\x07\x16\x14@\xc8\x11\xe4x:\xcf\xc4\xbf\xffv\n\xda\xce\xc4\x12@+\x9e\xe8\xf1\r\xb3\xc6\xbf\xb4\xb6\x84\xf9\x15\x91\x0c@\xa2\xe4pd\xb3D\x94?M\x1a_`\xd2\x12\x0c@\x19iJ\xd3\xa4)\xbb?\xd6BX\xf7\x83\x17\x0b@t\xb2{\xe0c\x1f\xc2?-\x9f\x17/\x8c\xe2\x0c@\xcb\xba\xab\xb4\xb3\x15\xc8?\x9ch\t\x85\xa6{l@\xd9N\xd0y3V\xf2\xbf\xff\xdbJ\xd6%\xe1\x0c@\x16s\x11>\xe0J\xcd\xbf\x8cw\x08Q\xd4\xb1\x0c@\xd1;\xa5\x04\xb3\x86\xda\xbf\x06\xc3d\xa5@\xb6\x0b@\'\x1e\'\x9c*\xe1\xd1\xbf>\x7f[\xcb\xdbV\n@0\xf7YS[\x8c\x9c?\x91\xe3D\x18\xca\'\t@ai-\xa3\xebY\xa4\xbf\xf3r\x9e\xfd\xb2\xc0b@\'on#/\xd2\xf3\xbf\x13Q\xf8\xa4\xf9\x1eJ@\xc5\xf9?\x9f\xc5\xcd\xc8\xbf\xc5j\x81h\xe7Ob@\xe0\xee\xc6\xc4C\xa3\xd6\xbf2A\xb9A\xf71\x0c@\x8e;\xac3\xb5_\xb1\xbf1A\xd9%\xcaZ8@m\xda1F\x05G\xd0\xbf\xdf\xb8\xa8\x14\xe0B3@}4\x82\xed\x95\x1a\xc5\xbf+\xb0!\xcb\xf6M\x0e@7\x9e\xaa\x8a\xa8^\xaa\xbf,%Cd&\xef\x0f@\x99\xe1\xddc\xa8^\x98\xbfOJ\xc7\xc5\x91\x1d\x0f@`\xe3\x1b\xf8\xfa\xa3\xc2?\xddw\xa4\x8d\xa8\xc8\x10@b\xeb\x9d\xdb+\xe0\xca?\xb0\xcf\xf2\x98\xb4\x86\x11@>\x81\xd9e\xe9\r\xc7?\xd4\x12\xca\xe2F`\x11@\xae\x86j\x80\x9d\x8b\xd4?\xe5\x83\xb5\xf3\xfd\xd1\x10@\xa5\x16\xb0\x03V\x9d\xcc?\xef\\\xdb\x19\xeaof@\xa3\xba\r\xb3\xb1+\xfb\xbf\x9d)\xdc,N~\xf3?\xb1\x7fu\x08\xd8\xae\xfb?\xcau6\xe9\xcfn\xf3?)\x11\x80\x17n~\xf9\xbf\x85oz\x14wV\xf2?\x1c\xf6\xcfa/\xef\xf9\xbfM\x8eU\xe9\xa3,\xf2?,\x99\xab\x87\xec\xe6\xeb\xbfz/\x17&\xe1\xd8\xf2?\x01Kc\xba\xac\x90\xfe?"\xe2\xde\xeb)\n\xf3?(Xw\x1b6\xa0\xf3\xbf-|\xdb\xe0Ff\xf2?H\xbd\xf4?\x1d\xf2\xed?\\\xf8\xdc\xc2\xd6\xad\xf2?[Y6^\x91\x88\xf9\xbf\x80\x98\xc3\xa3#\x84\xf4?;\xe5\xd4\xa2\xaen\xf5?\x9d\xabb\xa0\x80\xc0\xf4?\x03\xcaX\xcb\x0b^\xf5\xbf\xcc\x9a-\xd9\x923\xf4?Y!R?\xfc\x01\xfb?H\xc9\x1f\xb8:M\xf4?#\xda\x9e\x9c\x1cv\xf0\xbf"\x1a_\xd7d\x98\xf4?\r\xe6\xb78\xe7\xff\xfb?\xdcs\x12\xd9\xa2y\xf4?\xd0\xa5\xe0\x03D\xb6\xec?\x88\x1e\xfa\xb05i\xf4?_\xed\xbb\xf2N=\x01\xc0A7R\x92\xb7\x13\xf4?q\xdb&\xe5\xd4\x8e\xf1\xbf\xd0\xa5\xad^\'\x96\x11@\x9d\x82\xdb\x13\x8cn\xd5?N\xbf\xbd\x1e\xdb\x94\x14@L\x00\x87\xc0\x14|\xa3?\x02"\xe2\xad\x05\xcdp@\xec\x99\xab\xa1\xa1]\xf6\xbfle\x91_\xd3\xaap@\x91\x8c\xa16A\x8a\xe8\xbfX\xf8Z\x11\x91\xfea@CH\x84fq\xf7\xf0\xbf\xb6\xacBq\x1cap@b\xd9/T%j\xdf\xbf\xc7\x9bu\xa3\x9c\x18\x0c@N\xb3\x87k/\x96\xba?\xff\x05K\xa8\x1a\xebG@\x1fK\xf3g~}\x90?A\xe8\x852C\xdcB@\xe3\xb1\xd08\xa99\xa9\xbf\x1c\x1e\x03)k\x00A@\x0b\xdf\xf7\xb9#\xf1\xd4\xbf(i\xe4\xcbj\xdd\x0b@\x1d~)MY\xa0\xba\xbfG\x8f\xff\xb7H\xc6\x0b@\x9d\x13\x8f\xf0\xa4\xff\xa8\xbf}M\xd9d\xc5\xa7p@\xbc\xaa\x92\x97\\\xb2\xec\xbf\xf7\x91\x19&2\x80p@\x03\xa6\x82\xe9^\xea\xf1\xbf\x9b\x85Y\xcb$\\p@=\x16\xf9-\x017\xec\xbf\xb9\xa0\xaaX\xfc\xb9\x0b@\xf3\xd1\x85\xcc\xd9\x15\xa1\xbfCrr\xe7\x86\xe2A@\x85a\xdb\xab\xfb,\xb5\xbf?0\xd5p\xb1\xafB@K\xa6\x94,l\xfb\xbc\xbf\xb9\x02X+\xafOB@J\xfa\xd0\xcd.\xf8\xd4\xbfGqLvt\xd6n@\xdf\xd6\x0e\x9e\xc9\xba\xf7\xbf\x13\x13&\xb0\xb6\x94n@\xdf\x8f\x8bI=\xb5\xe4\xbfh\x00\xec\xcaX)\t@V\xfd\x82&\x96x\xbc?,r\x1b!)b`@JB+[.\x02\xef\xbfb\xfa\xa6\x1bntm@:^\xfd}\xf0\xf3\xe4\xbf\x1d\x92\xe1\x95\xb7\xae\x11@\xf4:\xf9\xc2{{\xac?\x17\x80\xa1|]\xfe\x10@m\xa2t\xc7`\xfcU?\xe0+\x8d\xeel\xf7\x10@]o\xf4\xd6:\xbd\x89?\x06\xc9\xe2\x9d\xc9\xf5\x12@\x14\xe4M\xd6\xf1\xb9v?\xb0 \xac\xf7qF\x14@I\xfc q9\x8d\xbc\xbf^"k3M\xe1\x15@\xfb\xec\xa6\xf7=\xe6\xc1\xbf\xa8\x1cv\x04\xf4\xfd6@C|\x19;m>\xd7\xbf{\x02\xb2\xc7\xd9\xeb6@Aw\x12-\x06\xe4\x95?"\xf74\x80\xc1w\x0e@\x94\xe7\xf1eK\xb8\xc9?~&\x12\xe6\xf4\xd5\x0f@\x0fb\x0f\x91\x94$\xc9?g\x8c\xd3\x7f\xdc\xbc\t@u\xd4\xf55\xcb\x9c\xb5?\xc6+\x8d\xf2\xeb\x9a\x0e@\x08n\xf5\x13\xc1\x9a\xa3?\xd1\x0c.\x12\xe9\xffh@\x81\xa8;\xe9\x07\xdf\xff\xbf7ct\x17{\xf3h@\x9f8u\xc0\xe2\xfa\xc0?u\xbc\xb6\xbeMP\x0c@q-\xbfjeO\xa9?\xd7\xda\xdb\xfe\xb0\xda\x10@\xb1&\xd2\x89\x107\xc1\xbf\xb7\x86S\x15\xa7\xe4\xf3?w?\xf0\xe2O\xbc\xf9?\xe3T\xd6\xf7\xe8\x19\xf4?/\xea\x015u/\xfe?H(w9\xbf:\xf5?}A\xe2\xc7%\x0c\xa0\xbf\xec\x8a`w2\xb0\xf4?\x8d\xc7U#\xd1\x14\xff\xbf\x16D\xa1\x1f%U\xf4?/\xdfo\xf8@S\xf8?1\xe7fE\x1d*\xf4?g\xba\xdd\xa3j\x13\xf9\xbf=\x06\x85:&b\xf3?NS\xb2\x1e0\xc0\xf9\xbf7\xce\xd3\x1d\xcf\x12\xf4?S"j\x87\x82r\xee\xbf4\x117\x9a\xebw\x0e@0\xea\xa7\x1dZ*\xcf?S_\xb8\x0bS\x0f\r@IU-+\x9c\xe5\x9a\xbf\xb8p\x0fh\xae\xa6\n@\xa8\x06W5\x06\x15\xbd?:\xb8O\xfd\x1c\xb1\x10@\xb7\xe5M|\xe4\x80\xa5?\xf35k)K\xba\r@\x1dF4\xf6,u\xa9\xbf\x83\xa6\x15#`\x80p@\x07\x07\x05t\x1c\x9e\xff\xbfD\xb2\x9b\xc0\xb8:\x10@a\xd1\x9e\xed\x8a9\xac?\xf6?)\xc0\xa28p@\xe6\xc0\xda\xdc\xc8\x0c\xc4\xbfS\x01zc\x0b\x043@*>32\xbd\x19\xb0\xbf$\x92\xb5H\xdf\x07\x12@\xe5j\x08\x96\xcd\x9e\xc5?<\xe3dWx\xceo@-\xf9\x18\xff\xb8V\xf4\xbf\x80awJ\xa2\x7fF@\xd3w?k\xc7e\xd4\xbf\xab\xf3tU\xa5\xb8\x0c@b\x05}\x1d\x11_\xb6\xbf\xadk\xb0\x94O\xe6\x0f@\xa5h@\xe4\xe01\xc0\xbft>#;K\x12U@\xaa\xe4\x01\x03\xcd\xb6\xd8\xbf\xd3\x7f\x88\xd9W\xcem@\xff!\xe6\xf0XI\xe8\xbf0\x1e\xb0\x16\xee\xe7\x0f@\xe0\xab\\\xe3\xac\xe2\xcc?\x0b\xf8\xa54L\xcd\x0f@\x0f\xd0\xd6-\xb5\xc2\xb8?td\xa7e\xcf\xbe\x0e@@2\x80`\x993\xb8?\x8d\x10\xcd\xa4\x821s@\x05\xc6U\xcc=O\xb1\xbf\xdd\xb4.\x84J\xa1\r@\x1aT\xe6\x1a1\x06\xa3\xbf\xb4_;\x9a\xafx\n@\xb6\xa6?\xd0\xf6m\xab\xbf\x05\x1b\xe8xE\xe4\n@\xad\xf8\x99\xae\xb5w\xc1\xbf?!t\xaf\x8d\x86\t@O\x06F\xf7\x1c\x1f\xcb\xbf\xad\x95\xe6\x05M\x93\xf2?\xb1\x87z\x05\xd7\x87\xf9?\xe3\x86\x88\x01J\x8c\xf2?\xc1ICr{\x97\xf9?x\x86\xc4d92\xf3?\x12.\x1bi\xfc\xad\xf9?>\xf2\xbc\xab\x7f\xdb\xf3?"\xd2\xc0\xc8\x17\xdc\xf8?ZCO$\xddW\xf3?7\xffr\x88&\x83\xf7?\'\xb0IHp\xf9\xf2?nV\r\xcf\xec\x9b\xf9?\x96t`k\x9c\x00\xf2?\x8ceC\xf4Z\xab\xe4\xbf\xcf\xed%\xc7\xb4N\xf2?[\xf8\x0enL\xd6\xf8\xbf\xf5|y\x92\x96js@\xd8\xe5P\xd9h\xa7\xd0\xbf\x04@\x13L\xb9\x1as@\x91 \xb0.\xf0`\xff\xbfH\xf6C\xdaq\x1ds@\x81\x83\xa3+\x9cd\xd0\xbf\xb0\x05j\xad\x08\x82\x11@6\xab\xd2\x91k\x8b\xc4\xbf\x8167Y\xe289@Z\xbc\\T\xc4\xb8\xcd\xbfBpk\xa5\xf8=2@\x83\x1e#a\xbc\x1f\xb6\xbf\x8f\x9eU\x12\x8c\xc71@\x96\xe5\xe7Vp\x86\xcb\xbf\xffG\xcaA\xee^2@\xfaV\x82\xa5\xd2\xe6\x9f\xbf\xa5\xec\xc48\x82\x88\r@\x92\x81d6.x\xc9?EH\x02\x85\xbd9p@\x92\xab9>h\x1d\xf5\xbf\xdar\x18\xc3-\xe4\t@\xb2L\xe5*DA\xc5\xbf&\x92\xa5=\xb73\x1a@\xb9\xa32ePI\xa8\xbfs\x84,\xa7"8C@\xa1#\xd0\xcf\xbdR\xc3\xbfd?}\xb1\x17\xdfn@\xc2m\x13\xcb\xd9\xf7\xe4\xbf\xb0\xf36\xd3\xc0\xb7I@\xfad\xf1\xee0\x87\xde\xbf\x10z\xb8P.L:@)\xc1\x0f]\x1ej\xd7\xbf(\'dc?\xb3\x0f@\x97\xb3-h\xe9\xdd\xc9?\x1f\x80#\xcd\x19S\x0c@\x88\xd0v 0\xceh\xbf4P\xc1\xbb\xf5_h@\x96mne\xe9{\xeb\xbf\xa8n\x0c\x87%\xe6k@Q\x95\xf9"DW\xe6\xbf Y\xb3\x88^\xddD@c\xa1\x17\x05\xbe\xa6\xcb\xbfs\xdd\xe40h\xc1p@\xd8C\xf9\xf5i\x9a\xf7\xbf\x148\xd5\xc9\xb5\x9ap@] \x1f\xb8\xc8\xf8\xe4\xbf\\\xacR\x88\x04eA@B\x06\xc4Vh\xba\xd2\xbfn\x8d~\xca8\x99\x0b@\xe0\x88\nw\x93\xf1\xd4?\x0e\xa2\xab\xab\xe4.\x0c@\xbc\xaa\x1c\xe4NY\xc6?\x0eP\x99\x01\xb4"\x0c@E\xa0\xd8R\xc5\xd6\xc4?\xf2 \xde&9\x91\x0c@\xaf\xad\x19O\x12\x14\xa0?\x84G[i\xa1\xd9o@\xb6Q\x8c\n\xcc;\xfc\xbf\x0e\xfff\xe0\xc0\x16\r@|\t\x05\x8b\x93\xb3\x90?\x81\x842WI)o@\tma\xd5\xe4\x98\xd9\xbf\xaf\xd1\xa0\xa8\xe2\x1c\x0c@h\xfd\xb6\x19\x82*m?N\x9al\x00 \x86\x0c@\xb5r\xb9k\x99i\xae?\xf5\xf9e\x95\x10o\x10@\xe0\xf1\xd6\xb8%~\x9e?7\x87\xabt?\x98-@\xda\xee\x90\x10aH\xb7\xbf\xd48\x9a\x04\xc4\xf0\x12@u\x94\xddu8\xc0\xb1\xbf~D\x7f\xe9/=\x0e@e>2\x9ck\xb7\x90?\xf4\xffo\xc2\xf7F\r@\xf3\x9dj\xd8\xdft\xa2\xbf\x16?\x1b\xfbs\x0c\x0b@&\xddq\xc7\xc1\x82\xb8\xbf\xa4\x02Q!\xaa\xdb\t@g\x10\xe7H\x92j\xbe\xbf(\xe1N\xa6`\x08\t@\xed%\x80\xaa\x92\xa1\xd1\xbf3\xa7\xd17\xbe\xbc\x06@\xb5;\x0bFn\x8a\xac?\xedB\xd1\xe3\xdc\xbb\t@c\xb9\xc4D\xf9\xde\xcf?=\x00`\x9b\x1b!\n@\r8C\t\xa0\x80\xc3?J\x815\x8d\xe1\xf1\n@Uf,\x9f-\xd7\xd0?\xfacY\x87\xf8\xca\r@\x08WM\x07\x93\xc9\xcf?\x88\xca[u\xcb\xa0b@C\xf4\r\xa1\xf8\x13\xf6\xbf\xee`;\x93\xe7\x94\x0f@\x9b\xb2*\xfe\x02\xbf\xba\xbf\x0bE\xf3\xcbPv\x12@\x97\x17\x96\t\xe9\xef\xd7?\n!\x91\x05\x1cIu@M*\x90w\xd8m\xd7?L\x07\xd3\x02\xff\xf6\x13@`\xd8\x8a,!\xd4\xb9\xbfc\x18E4\x97\xfd\x10@\x9c\xf1\xb2it\xa0\xbb\xbf\x80G\x9d\xbeP\x95\x0e@\x12\x870\xc6\xf4\xcd\xc2\xbf\xb0\x809R\x01\xe8\x0c@\xd80\x94\x16[\x91\xcb\xbf\x9d=\xd4*,\xaa\x0c@Af\rJ\xabI\xd5\xbf\x8b\xf5\x0c\x18\x87\xff\x0c@\xfc\xd3\x8d\xc6\xc6\x04\xd3\xbfs\xc1\xa9{:\xbc4@\xa0*\xa6&\x1c\xe6\xa7\xbf}\xed\xdb>n0H@\x0f\xe7o\xae\xf3\xf9\xdf\xbf\xad(:\n$eS@|\xfa\xd2\xee\xfa\n\xe3\xbf\x90\x86\x82x\xcd@R@\xbe\xbd\x85\x02!`\xd7\xbf\xcf\xbc"\x18\xa0hD@\x14\x92\t\xb5A\t\xc2\xbf\xb6F\xd2lk<C@\xc3\xd8\xa0\xfa2\x96\xd3\xbf\xa5\x8a\xae\xbf\xa9\x000@\x10G\x82\x99y\xb4\xb2\xbf\xe7\xc0=_\x95\xf7+@\xb5\x00\x02\xce{\x05\xc4?\xba\xfc:f\xa3\xfc\x0e@pBE\xb1f\xb7\xca?5\x08\xd7\x8f\xb4\x13r@\x92pe\x81a\xe0\xea\xbf\xed\xa4\xc4+\xb1\xd4q@\xb1\x06%\x8e\xb8\x80\xf6\xbf\xb1l\xbas\xac?^@k%\xa1\x80\x14}\xe3\xbf\xb6\xc3y\x0eD\x97q@E\xd0\xc5?\x89\x93\xdc\xbf\xa8\xa3?q\xb3\xc4\n@?\xbal\x9bO\xad\xa0\xbf8k\xcf\x0c\xfdr;@?#\x0b\xd9"\x9d\xc3\xbf=8\xcc\xd5\x93sA@\xd7\xc6\xf6-\xda\xbd\xd2\xbf\x06\x7f\x1e1h\x83\x0b@\xa8\xb5Q\x14#\xd8\xaa?\xdb5\xce\x81\xf9+\x0b@\xf34\x85A\xe81\xbe?6\xb4Lk\x17\xeeo@R\xcbY\xfeq&\xdb\xbf\xd9\x0e;\x96\xf2\xf6\x0b@\rd\xcao"f\xd1\xbf\x96\x18\xdd\xb8mS\x0b@I\xd9\xc0$\xa7&\xd4\xbfY5\xb6\x98\x06\xaf\t@\xa4\x98n3\x85=\xda\xbfo\x0c\xed\x7f(+\t@zh\xb5\xacx\xa8\xdc\xbf\xfc\xcb@\x8euK\t@\x8e\x0e\x14\xcb\x98\x0c\xd3\xbf\x15\xd9\x17k\x88\r"@N\xe6Z\xd7\xcb&\xc7?\x93_\xe2\xf9\xe7\x96%@\x89g\x8b~\x92\x0b\x9f?88\xe5\xf6ZL\n@\xe1\xccBP\x81\x81\xb9?\xc72\x183\xaf\xca*@\x13\x18Kt\x06\xd5\xc1\xbf\xfc\x0c\xe92\xf3\r\x0b@\x038\xd0E\xcd\x1d\xca?e\x97\xde\xb4\xab\x11b@\x06\xcf\xd0sJ\xc8\xf4\xbf\xdc\xf3\xbf\xcc\x066\x0e@\x10\xd7\xd2QB\x8c\x9c\xbf\x17\xcd@\x8e\xde\xcfa@\xc4\xdfj~\xab-\xc9?\xa4\xd4\xb7<"\x9b\x08@\x99\xc6\xae\xa9RZ\x81?\xd9\xa8~A?I\x0b@\x9dbL\xdbT+\xb6?\r\x15\xfc\xeb\x1d\n\x08@\xfb\\\xf4\xe1\x81\xab\xc6?\x07\xadK:\xb5\xae\t@\x84O\xc0\xdf\xcb<\xc0?\xb2\x83\xf6\xcdb\xce\x0c@\xfa\xdf\xd9\x04\'M\xc1?\xad\x81]\xab~\xdd`@\x98\x0e \x92\xe9\xf7\xf2\xbf|^\xdar\xad,\x10@Q\xd5G\xe2y\xc4\xc7\xbf\xfa\x06\xa8D\xfb\x9a\x0e@s)@\x06,\xed\xc5\xbf\xcb\x1e\x8f\xbfu\xbd\n@\x8e6\xbb\x0b\xdf*\xa4?Q+1j\xfc\x9dd@\x17R\xc9\xf8dk\xe7\xbf\x03\xe5$\xf4/Gd@\x85v\xa0\xaa\x8dk\xec\xbfG.\x8cQ\xdf\x02d@)\xc8eGQ=\xe6\xbf\x96h\x9fD%.G@\xc0z\x82\xe9\xe2\xa8\xd1\xbf\xb4\xf0\xfa\nZ\xe4\t@\xf6\xe5\x1a\xc2@\x8e\xbc\xbf\xba\xf3\x89\x04\x92\xa1<@3KQ\x9f\x92~\xc9\xbfo\x03h\xf0t~?@\xa6\x84\x91%+\x89\xd0\xbf\x9d\xac\x90\xa7\xf1<\x01@s\xd3\xe8\xc4\x96\xf9\xd2\xbf\x8c[\xc1\xef~.\x02@\xa8\x10vp=}\xd9?\xe2\xe6\x84\x07%\xbd\x04@\x08\xde\x8b\xaf+\xb6\xd1?\x97\xfdR\xfc\xce5\t@\x15\xe3\xfe\x10\xb1\x1d\xd1?\xcf\x04/\x98~[\x0b@\x15\xa7\x958\x80s\xc9?\x12\x9e\xf7\xedJ\xda\x1a@\xe4\xc4\x9e\xde\xf2\xb0\xc6\xbf\xb1\x9a>\xb2.\xf8\x07@?\xea\xf6_\r\x1a\xa9\xbf=W\x8ak\x05\xb7\x06@$+I\xf0$\x12\xd5\xbf\xdf_#\xa2~!\n@jH\xadK\xcb\xdb{?\xf1\xd0\xf9/a\x1c\x0b@\x03\xa6\x08\x1aa\r\xaf?\x12\xef\xf9A\xc64\x08@\xd1)>Y\xa5\x05\x9f?\xc0iuo\xcc\x04\x0b@\x91\x9a\xa8\xf5-\xc5\xc0?k\xebK\x1e/\x94\r@\x13\x93\x80\xdb\x00z\xc8?>]\xbe\xfeyle@\xff\xe6\xa4s\xa9@\xfc\xbf2L\x83\x0eoSe@\xee\x9b[\x9b\xc8>\xd7?F35p\x02\xa3\x11@i\xf6\xd3\xb4\xe7k\xbd\xbfK\x99\xee\xd2\xbb\xdc\x1b@{\xb9\x82\xcd\xb0\x98\xc0\xbf`\xb9J\xaf\xf0\x9a$@\xde\xa0@\xa2\x10\x8f\xd5\xbf)\x83w\xe0\xf5\xab3@\xf3\xa4D+\xa1\xc8\xdf\xbf\x9e\xb6\x83\xe8\xcf\xe3\x0c@\xe1\xb8\xce\xf2\xc9s\xd7\xbf9\xe5\xe4\xcd7\x92I@\xe2\x1fp\x81*\xa7\xc8\xbf\xdf\xbdp\x83\x00\xcd\x13@.\x94\x9d\x82ZT\xda\xbf\xe52<=7>6@]\xa7\x9a>\xdb\x9b\xa3?\x1fh\x9d\x0fy\xf0(@i\x80\x84G\xce\xe4\xd2?\x9c\xea6\x7fN\xf1\x12@ee\xfd\xec\xbe\x93\xd4?Y\xf1\xc4\xa5`\x0ft@\xf0\xa3\xd5#\xad-\x02\xc0U\xdd\xc0\xa9\xe3Bt@\x96nv\x1a\x129\x92\xbf\x18\xe9\xa7\xc4\x89%\x14@\xd2`\x91\x9f^\x0f\xb8\xbf\x13\xc1\x81{\x97\xa6\x11@\xbf\xb2\xb6\x15\x1d\xe0\x97?\x7fX\x87\xa3]\xe6\x10@rP\x10\xf1%\xe4\xab?\xd8\xbe\x11>+\x9b\x0f@\xd9\x87\x90v#:\xcb?\x92\x8c\xca?[c,@V\xc0`\xack(\xc4?\xfca\x10 \xbe\xa5\xf6?\x17\xe8\xd2P6n\xfc?\xccms`\xf6I\xf4?!\xb5\xdf\xd8y\x81\xfa\xbfI\xcd/\xa1\r\xcb\xf5?\x84\xa2\x92R3B\xfb?\xbc\x9c\x10;\xbb\x8b\xf5?>\x0e\xc9\xa8\x83\x92\xf9?\n\xea%i\x81\xce\xf5?;>\xb5\xf8\x8b\xb9\xf5?\x90\xd8\x02\xa4\x1b\x06\xf6?kY\xd6\xae@m\xfa?/d8x~\xda\xf5?\x811\x11\xd2\xdc\xa8\xe7?a\xb3\x01\xb4*:\xf6?\x0b\x8fej\xd8\xaf\xf5?\xa2N\xbf\x98#\x9e\xfb?\xa5\xbc\xe9]\x01 \xf6\xbf\xbfz]\xa0\xf9\xd7\xf9?\x80\xe7\xbc\x00\xb6\xfc\xf9\xbf\x8ci\xdal\xc3\x14\xfa?W[\x94\xd9T?\xfa\xbf\xf1\x91\rI\x08\x82\xfa?j8T\xd5\x03Q\xfa\xbf.j\xa4\xa7\x81\xc6\xf7?\xaf\x98\xeb\x89\x8c\xb3\xfc?\xd4\xc2\xb6\xb3\x0b4\xfb?}\x0b\xc3\x04F\x19\xf5\xbf8\x04+#\xe7k\xfa?<\xb9\xc3R\x1a{\xfc\xbfB-f\x03b\xb1\xfa?\xd8\xd6_\x11\x1c\xbf\xf3\xbf\x17(g\xa3\xff1\xf5?\xc1\x03\x0b\xf49\'\xfa\xbf\x11Uj\xde\x9d\xe9\xf4?\x05N4k\xd8\xe2\xf8\xbfS`\xc8,\xbfj\xf4?\xb8\xe9\xaa\xedqL\xf6\xbf\xc9\xd50K>U\xf4?\xfdgRB"A\xfb\xbf\x16\xa6\xe4\x1c\xc0\xd4\xf4?\xe3\xcet\xdf;\x94\xf9\xbf\xfe\x175j\x94d\xf3?vl\xa2/\xe1\xcc\xf5?\xbd\xa8\x8c\x99\x97m\xf5?9\r\x8a\x18Nb\xf7\xbf\x0e\xbc\x8c\x06\xadJ\xf5?\x03\x8d\x0ca\x1cE\xf9\xbf*\x16\x7f\x8d\x02\x94\xf3?\x9el\x9b\x8cD\r\xf4?\x8c\xae?)\xbe>\xf3?\xb75bN\xe3\xc0\xf9\xbf\xdd\xff[\x18\x84\xf8\xf2?\xb3\xbaU\xc4\x19\xdc\xf3?\\\xc3\x1d\xa5<\xe1\xf2?\xa8I\x1c,\xcau\xf9?\xe0a\xb01\xbf\xec\xf2?\xe1+d\xe3\xca\xf8\xf9\xbfAn\xa5\x08P\x0f\xf2?\xa1z]d^\xa0\xf8\xbf\x15\xb2\xedgO\xa5\xf2?\x917\x8b\xe3F\x97\xf3\xbf\x18\xa8\x86o\xec\xd9\xf2?/\x92E\xec[\x8a\xfa?\xd7\xa4\xe7\xfbqB\xfb?\xb8g\x85\xab\xbe\xb7\xfb\xbfI^\xe2t\xdc\xbb\xfb?\xcd\x1aG*U\x99\xf5\xbfk\xd3\xa6\x87\xd6\xa0\xf8?\x82x\x81\x0e\xf6\xfb\xff?]\x87\xa1i\xda\xa6\xfb?\xce\xecM$[\t\xf4\xbf&.\xc7`\xff\'\xfb?\xd6I$\x05\xd8_\xfb\xbf\x83\xa5+4\xc3\xb9\xf9?qq{\x18na\xf5\xbf\xc8u\xf7\xb5h\x9d\xf9?\x18.\xca)Y\x83\xfe\xbf\xd6|f\xd3\xc4\t\xf9?lz\xcau:\xac\xf0\xbf\xd6Q^e\x14nu@JR\xbd\xde\xca&\xd8?\xac\xc3\x1f\xf7\x1bh\x14@\x06\xcfL<\x80\x87\xba\xbfw\xb7\x97ah\xb3\x10@\xd2xk^\xce_\xd0\xbf%\x84a$\xdd\xe5\x0c@\x00K\xbb-a\x1e\xcd\xbfa\x9b\xc8%w\xea\x0b@\xd8\x97\xc3\xed|\xd6\xc6\xbf\x12\xf6\x87\xa1\x18\xd7\x0b@\xc3\xd5yQJ\xfc\xc7\xbf\xf9nK\x0f\x98\xd3\n@\x19\xab\xc26\x8b\xf0\xc9\xbf{\x1c\x88\\~\xcd\t@\xebV#\x9eU7\xc7\xbf\xe6R(\x0f%6\xf5?L7\xb8\x19G\xb0\xf9?#dDP\xe1X\xf6?\x80\xe5Hx\xcd\'\xda?@UNx\xfc\xce\xf5?\x13\x9e4\xd1\x06\xa5\xf9?\x00MU\xc6\'F\xf5?za\xf8\xb0\x7f\x85\xff?\xfb\xda\xcfUL\x1f\xf5?\xe1\xa3\x00\x8d\xa1\xca\xf7?\x02\x106M\xecO\xf4?f}ET\xebR\xfd\xbf\xd6B\x80\xb8\x9a\xc9\xf4?\xee.v\xe0\xb6G\xfb\xbfby\xdc\x91\x83\x80\xf5?\xd5\xee\x17oO\xe6\xf2\xbf$\\\xc0l\xe1\xc9O@\xc2G\x03\xd3\xec\xd5\xd6\xbf\n\x93q\xef\x05\xb2\x0e@U\xec4\xba`\xc4\xb1?_){\xa7\xce<q@5-W,\xbb\xb5\xe3\xbf\xd5\xfc1\xc95\xfdp@?\xaf\xefBM\x7f\xf8\xbfb\xbe\x1aw=\xe1p@;0\xfb\x1c\x80^\xe3\xbfQ\xb8\xff_\t\xa2\x0e@\xef\x94\x87\xb1\x8f\xc7\x8e?\xa2\x85\xe2\x8c\xe0\'H@$\xe1\xe5\xb4\xc5J\xd2\xbf3n\xad*\x17;=@\xe8\x94 \xb1\x18T\xd3\xbf1\xd6G`aK\xf5?LJ\x90\xde}d\xf3?1\xc5\xc1\x8e\xf9\xe0\xf4?l\xe2\xfa@\x86\xdc\xf4\xbf\x94\xa1B\xb0\xef\xed\xf4?\xc8\xd5v\xd5\xb0V\xf2?)\xb09"*\x17\xf4?\xdc\xe2\xc0\xee\xb3H\xfe\xbf\x0c\x1f]\xf6\xebz\xf4?\x13MM@\x90\xfb\xef?Y\x86\xed1e\x0c\xf4?\x98^\xf9\xc1\xf0\xad\xfe?\xc7\x1a\xa0~\xa8\xed\xf4?\xa7\x89\xecA\x00\x9c\xfa?\xc2\xcc\x94\xc5\xf3\xdf\xf4?\x8c\x0bD\x147\xc0\xf7\xbf\x83]hC\xee3t@.\x1a\x98\xab\x8d\xb0\xfd\xbf9\xf2@\x9c&\xde\x10@)\xd6|\xc0\xb3\xf3\x9c?m\x99\xd1\x01\xb7ot@[\x10\xdfq`\x98\xd7\xbfw\xfda9\x81\xe9\x14@\xc8\x12\xebq\xcd\xad\xbb\xbfD$\xa3(L\'C@\x10\x82\xd7\xa6\xa4\xf8\xb7\xbfGQ\xab\x19\xd1\xa7\x12@WZ\xce\xecks\xc2?\x8dO\x9f\xd9o.4@\x18\xda\xfe\x0exV\xb6?S\x00\xf3C\x8092@\x1d\xd8F\xb6\x1b\xa3\xba\xbf\xa7\xf6Mx\xbbC!@\xa8%_\xdc\x9c\x9d\xae?ek\xc0\xe7F6"@\x0b0\xab.~M\xcc\xbf$\x12t6\x0bs%@\xaf\xa0\xe2 \xbc5\xd6\xbf\x08\x05\x05\x90_\x10\x1f@\x80\xfd4\xa9+\x0e\xd6\xbfn\xa8\r\xf9\xc9\xc1I@\xeb:\xf2`\x9b\x16\xcf\xbf\x8c\xaaE\x92\x95\xfbI@au\xb2\x9d\x87n\xd5?\xcd\xbe5\x9c\x943 @}I^\xb8\xd0\xf6\xcc\xbf\xd6\x8aP\xa8[\xa20@\xe9\xa2\xc9Wndc\xbfE\xcfT\xea\r\xc1\x02@\xbb\xc9\x8a\x1d\x8a\xe8\xd1?b\x83\x16h\xd1a\x02@\x9e\x90U\xcf\x036\xd2?}\xa8\xb6X\x9a[\x02@\x8fy\xc3\x0c\xf5\xac\xc4?\x18d\xd0\xf0V\xcf\x00@\x80\xa4\xd8\xae\x8b)\xb8?.\xc8w \xb7^\x01@4\x98 \r4\x91\x82?K\xfd]\xe7\x88m\xff?[~\xdf\xa6\xd2\xb2\xb5\xbf\x9b\xac\xca$\x1di\x00@Z\xee\xc8X\x1e\xb5\xc9\xbf`\x8a\xd3\x1d\xc8\xc5\xfa?t\xb2\xa0_\xcb\x0b\xd8\xbfu\xc7-@\xdb-!@\xa36k\xdbkZ\x9b\xbf\xcf\x0e\xf7o\x9f\xa5+@31qC\x89\xd4\xae?\xc3U\xafu\xb4v0@\xfc\x0b.@_\x98R\xbf8\x99\xfck\xdc\xc37@\x1c\xe6\xfb`vZ\xcd\xbf\xa2\xc4\x07\x90\xf0\x17\x0c@;\xb6\x0f\x16\x1a\x1e\x86\xbf\xebr\xde\xd8P/b@\xb6\xd1\xa2!\x1a?\xf2\xbf\xee\xe8\xe0e\xa8\x12b@\x99lJ\xea\x04J\xbd?HKr\xf3\xd0\xdba@\xd0L\xe6#\xa4\x88\xf1\xbf\xaa\x9fA\x07?\x06\x12@\xa5\x97\x03\x1f\xf39\xa5\xbf*=\x9c\tsp\x11@\x95\xf4`$\x8c\xf1\xba\xbf\xc0\xc9\xb0\xe8Y\x9c\x11@\xe9j8\xc7\xfa\xe2\xc9\xbf\xa1c\xccQv\xe38@4$\x1e\x91e\xc7\xcf\xbf\x99\x85_\xaa\x94\xb57@\xb9x\xb3\xfd\'\r\xb8?4)m\x97\xa4\xf9\x0f@\xb4U\x1fF>$\x8a?\xcfK\x903\xe7\x1b\x14@`\xe9\x0f\xc9\x0c\xbc\xc8?\xf8\x90O\xa4\xb2\xa6\x15@9\x8d\x1fGz\x99\x94\xbf\xc7\xb23\xcaMY\x10@\xaf\x98+m"\x0f\xc1?\xf2\xc9\xd9;\xaeM\x14@\xf2\xa1$#S\xeb\xb5?\xe8\xf4\xcb\xc7\xbaa\r@w)N\xadG\xf9\xba?aJ\xe4\xb8\xe8Bo@iK\x1c\xce\xc00\xf8\xbfG\x0c\xc5F\xf2\x10\x0f@G"n\x1a5\xe9\xbc\xbf\xa7\xccL\x8dvS\r@\xe1\xcf\xd2x\xabL\xc8\xbf\xe9\x08/jKBL@Mw{\xc1?\x08\xce\xbf\xd6.\xe0\x0e\x12\xc0m@\x16\xe0\nn-\xe3\xe4\xbf\xe9\xcb?\x9c\x05\xc3n@\xb6\x8du\xb3\x7f$\xe6\xbf\xfc\x03 \x94\xeaX\x0c@,NS\x9d\x15\n\xd5\xbf*W\xf1\x9bi/\t@6\x99\t\x02\xf4\xec\xd0\xbf\xf9\x08\xd7\xa3\xfb.,@\xff0\r\xea\x05h\xd2\xbf\x85\xdd\x0b\xfe\xda\x86\x1d@\xfc\xd35\xed\xf9\xad\xb5\xbf\x07\x01t\x82+\xaf\x08@1\x03\xc7V\xeb\x02\xc4?\xba\xf03\t\xaa\x07\x10@\xfc&\xc7\xde\xcdN\xcc?j\x91\xc4"E\x87k@M\x16Qm\xcd\xa8\xf4\xbf]t\x00\xd3\xce\xe8\xf4??C`\x1a\xab\xc0\xf6\xbf\x84,fx\xa1e\xf4?\xbd\x94ik\xeb\xbd\xfb?31\x99E\xe4\xb0\xf4?4\xe4\x85>\x1fa\xf0\xbf!\xca t\x0f\x06\xf4?\xadk\xbf\x04\xa3\t\xfb?e\t\x9a\xaa\xfc\x03\xf5?b\xbb\x8c\x04=\x0e\xf6\xbf\x9c\x01\xe2\xc6i\xff\xf3?\x8c\x9b\x08f\xec\xfe\xfa?\xd7\x00_\xb8<\r\xf4?o\xea\xac\x9dT\x93\xe9\xbf\x05\xbd\x892B\xb8\xf3?\xc5\xfe\xfc\xa2\x01\xec\xfd\xbfh\xc2~\xe6\xe9\xa8\x14@\xcd\xb0\x95\xf2\xe7\xc4\x9e\xbf\xdd\x03\xc8y\xd3z\x10@\xfcW\xd4\x825\x7f\xb5\xbf\x1c\x96w\x9dx\x0c\x10@=\xbd\xa7\x1e\xb8{\xc4\xbf\x94\xca\xc2\x89\xd1\xe6\x0c@\xaa\xe7\x15#\x12\xa9\xb1?M\xad\x94\xfb=\x95q@3\xc9ZX\xae\n\x00\xc0\x11\x83~\xbcdtq@\xb1\x84m\x83@\xa1\xd0\xbf:\x7f\xae\xa0\xf6\x18\r@\x82\x9b\x0f\xa2\xd3\xce\x95?\n\xb6\xe2\xbc\x8bN\x0b@\xc8\xc0@?\\n\xae\xbf\x87\x899\x90\x8f\xe8\x0c@0\xf4`\xe5\xa0\xc2\xb9?\x13\xb4\xb0\xd3F\x15\x0b@\xd8\xdd\xea\xfes\xda\xc1?WT\xfa%oU\x0c@\x8f\x90\x93<\xbd\xca\xc6?2S\x1d\x1eN"d@\xed\x17,\xccBZ\xe9\xbf\xde\xcc+?\x89`\r@\x1a\xb7\x12\xf5\x17*\xd1\xbf{\x8e\xeaf\x9f%\r@dq\xd4\x12r^\xd3\xbf\x0c(\x1aV\x80\x12\x0c@\nt8\x95R$\xd8\xbf\xae&E\xbdb\x81(@\xd6\x88\xe2\xea3n\xd2\xbf\xd2\x85\x90~\xa5\xa4H@\xe1\xb1\x8e\xdb\xfc\xf3\x98\xbf\x1b\xf6\xb3\t\x82%H@\xea\x9b\r\xd4\xce\xaf\xc4?i\x98\xdb\x9e\xaa[0@\xe7/\xe6\n\x137\x8a?\x11\xa2\xe2\x8eHy&@d\r7p:`\xc1?\x10\x9a\xe45Oi%@\xd3e\x82c\x13:\xcf?\xc0 \x83x\xf8\x0e&@\xed\xca;\xf2\rj\xdb?\x12\xb7\x90A\x81a#@\xa6\x8a\x9d\x9aq%\xdf?Q\xb5u\xcb\xd3\xfd @n_\xc8\xc9\t\x93\xd3?\xa2\xe4y=\xd8Yf@\x8dh\x9b\x8f\xaa\xc9\xec\xbf\xb1|\x8f:t\xf9e@V?=\x96\xae7\xed\xbf\xc9F\x1a\x13\xac\xce\t@W\xe3\xf6\xfb)\x85\x85?\x0b\xb5-\xf4\xf7Ke@\xf4\xfc_\xc6\x846\xeb\xbf\x17J\x1c7\xf1iQ@\xfd\xde\\\x05\xe0N\xd1\xbf\x03\xb0J\xf7\x9cu?@\x96_\x06Le\xcc\xd7\xbf_ij\x84\x00\xdd4@\x8bK\x85\xf6\xae:\xbb\xbf"oL\xba\x0eT7@K\xab\x1e \xd8\x10\xd1\xbf\n\xfe\xe0\x95\xe53B@S}\xd1W\x16D\xa0?\xa2\xb5\xbf\\\x12\xe8G@\x12\x98k\xf2\xcc\xdc\xc2\xbf~CQ\xd3\xc2g\x0f@M6@\xe2\xfba\xb7?q9\xaf\xcd\xa5\x82p@\x11\xd1\xbf\xfc,\x17\xf8\xbf\xa0\xe1m\xb0\xc9bp@\n\xe4X>0\x92\xe3\xbfLX\xd1:\x9f\xb8_@\xd9\xe4h\x06.\xb7\xea\xbfE\xc1/t\xbb\x06p@\x93\x1a\xc0\x7f\x86;\xe4\xbf\xf5d>\x10]\xa9\x0c@\r\xe0\x8a;\xd1\xca\x81\xbf\xbfU%\xfd\xfc9\x0f@\xf3\x19\xbe\xbd\xbb\xa2\xb6\xbf\xc8O^\x9b\n\xfc\x0f@\xaf<\xfdJtu\xb5\xbf/\x86\x01=\x1c\x10\r@m\xc5@\x11\xbf\xa1\xc1\xbf(H\xf8\x1c\x9c\xf4\x13@\x95~\x86g\xb7\xe3\xba\xbfVE\x1dj\x88\x98\x15@5\xd2\xfe\x1e\x19\x11\x90\xbf\xe5\xa3L\xcf\x9cP4@\xd8[\x8e\xb0\xfeot\xbf\xe3\x8f,\x86\n\x81\x0f@\xaf\x99t\xd2\x97d|?\x10\xb7e\x86x\x06\x15@\x01\x1a\x1f\x8b\xe5\x97\xa2?\x93o\x91\xd9\x01C\xf3?\x8c\x9e\xeb<\x98b\x00@\xa8\x05\\&\xaeQ\xf3?\xc1\x05\xef\x993\x16\xcc\xbf\xb7\xe1\x92x\x02,\xf3?\xb2\xb9\xb9\xa9\xb6S\xfa\xbf0s\x8b\x8d3o\xf3?>r\x15+\x89a\xfd?:\x12\xe5\x00UG\xf3?>Q$a\xa6B\xf1\xbf\xd2\xe3\xcd\t\xe5\x18\xf3?\x91\x90M\x16PJ\xe5?A\xfa\x87P\xcc\x01\xf3?\xb4\xda\x7f(\xdf\xef\xfd\xbf\xb0:\xfa.\x9e\xcd\xf2?\x8dG\x01H\x00J\xf0\xbf\x82z+1\x85"\xf4?-e2\xb5\x1e"\xf8?"\xbd\xed.&|\xf4?/\x87\xb3\x85\xc8[\xf9\xbf?\x06Q\xdb\x8d\xfd\xf3?{\x1d\xe0{MY\xca?\x82\xb0D\xcf`-\xf3?\x16\x15!\x1d\xac\xf3\xfd\xbf\xbf\x02Z\x8d>\x17\xf3?\xb5-\xb40\xc5\xeb\xf7\xbf\x1f+\xe7\x16\x1cH\xf3?\x93\x01\x8e\x92\xec\x8d\xf8?OI\xcbZq\xe2\xf3?\xd1E\xca\xc2\xeb\xbb\xf8\xbf\x02\x1b\xa3\x95}e\xf3?u\x19B@\xbad\xf6?\xa9\x0f\x0b\xd1VR\xf5?S\xea\xf6\x9a\xe1\xa7\xfb\xbf\xbeG\x96\x96\xadj\xf4?\xa7\x06i\xef7!\xf9?[!1s\x11\xe8\xf4?\x10\xfd\xc1\xf8c\xd7\xf9?U\xef\xa7I\x8c\xe4\xf4?\x80\xfeS\x13\\\xe2\xf5\xbf4\xe1=\xdcX\xb6\xf4?"\x84\xc1Wg{\xea?\x8e@\xe0\x9a\x8cf\xf4?\xf1\xfa\xbd\xbd\xf1\x87\xfc?\xea\x81 f\xc3\xcd\xf4?\x8d@\xb2\xb995\xe5\xbf\x07\xdcI5/\xf7\xf3?YH\xd3_\xb2\x1d\xfb\xbf\xa1\x11\xdaoBg\r@\xe9\xa2\x13m+/\xbd?\xfa3\xde\xd1X\x0e@@\xf8\xeb\x87\xee\x187\xc6\xbf\x9f\x0e^aZ\xde\x0e@\xf7\xeb\xaa\x88o\x8d\xa8\xbfU\xfb\x9aRSL\x10@R\x95Q\xe2\xfe\x81\xcc?\xba-{\xe1\x1a{p@\x0f\xe3\x84\x9c=\xee\xfa\xbf\xbby\xcbuQ\x1c\x0f@\xf1\x04l\\\x0b\x9b\xc8\xbfh\x1fE \xb3\x12\x0e@>\xda\x87uvt\xb0\xbf$\x8d\x170\x1b\xc8o@o\x13i\x870y\xde\xbfs!Oh\xeb(\x12@\xbd\\\xbfg\x0c\xfb\xfb?\xdc\xc4\xda\xdd7A\x17@\xce9\xe5\xe2P\xa5\xda?M?\xa3D7&\x14@\x0bA`^\x06\xf3\xf1\xbf\xa6\xc8e}F8\x10@\xaf2\x1a\xca.\x06\xfb\xbf*\xf3\x18%\x189\t@\x1f\x02\xe0\x99\x1b\xfa\xf6\xbf\x84\xee\x90\xaaT`\x04@\x8d\xe4\xd2#\xd9\x93\xeb\xbfc\x0b]\xefS6\x01@\x92\xd0\xce\xc0\xdd\xb9\xc3\xbf#\xf39\xd5\x04~\x01@H\xa3\x8bj\x19\xb1q\xbf\xa5\xe5\xfc8\x84\x9d<@\xd0\xbdY\x8f\xca1\xac?\x1e\xf1\x94I]\xf4.@@d\x82\xeep\xe7\xb5\xbf|G\xd3\xd5\xea\x12R@\x9b\x04j\xb4\x15\x0f\xd4\xbf \xe3I\x8bu\xdaT@\x88-`\xe9\xf6M\xc6\xbfS/\xc0\xe0!\xccp@\xae\x8b\xa8(\xf8\xbc\xf8\xbf\xea\xf1Go\xdc\xb0p@\xe8\xda\xa3\xe58\xc5\xe3\xbf\xfa(\xd7\x07\xc5hp@\x18G\xa2x\xde\x96\xf8\xbf\'\x06\x97\x98yAp@\x8f\x1e/\x18\x8cq\xe3\xbf\x83\xcc\xef:\xe9\xc8F@f\xee@\'\xe3\x8d\xcb?n\xe6\xd6Jzc\x11@\xee\x95^\xda\x18\xa6\xd5\xbfe,7\x18Q\xe8\x14@\xc8?\xafW\xb1\x89\xa3\xbf)\xb4\xfd\xe6\x91V\x1e@\x07+\x8f\xdd\xc2\x18\xd0?-\xb4\x9c\x91\xfaa\x1c@\xdaw\x16\xc7?k\xd8?S\xb3C\x86\x1e\x87\x1d@\xba\x05\xf7E\t\xaf\xd1?\xcf\xbc7\x9a\xa2\xcc\x1b@|\xd6\x94!\xc7{\xcb?\x16\xc8&\x8d\xfc\x0c\x1a@Za\xe2\xder\r\x92?\xc8\xf5\xe9\xb1}\x0b\xfe?\xb0\xa8`\xe8Hi\xf4?\xc2\x9d\x97\xb4\xd0\x16\xfd?1\xf4S^\xd8\x8a\xf2?\x8ex\xc04\xce\xac\xf9?d\x8c\x96\xbc5\xb5\xf9\xbf\xf6\xed\xf5\xb4\xb8$\xf9?v\x089\x05;$\xf8\xbf^\x145I\xd4\x0c\xfa?\xd4\xaa\xb0\xc4{\xc1\xf8?\xdf\xef\xba\xa8\x9d<\xfc?_o\x94\xe3hT\xf6?\xfa\x9f\xb6\x07<0\xfd?\xbf\xfc\xe9\x18R\x86\xfc?\xe8(do\xff-\xfe??[I\x8d\xd2\x95\xf8?\x9f\x95P<\xfdma@\x12\xd5\xa3vo\xad\xe1\xbf\xd4\x82;\xe8{\xb3\x0c@.\xefC\x99\xcc\xdc\xab\xbf/\x95\xfc\xdb\x9f\xae\x0c@\xf6b.\x1fx\xa4\xc0\xbfu\xffF\xe9\x8a\xd22@\x08\x9bc\xeap\x8e\xcc\xbf\x02"\x0e+b&\'@\x02\x98\x04\x87\x01\xf8\xd0\xbf\xe7\xf3\x04w\xb7\xa9)@_F-7\xe1&\xc9\xbf\xf3i\xc0\xb2\xa60+@L\xf6F\x0f)\\\xc8\xbf\x86;\x19I\xfd\\%@9YnbhT\xbf\xbf)\xfaV\xf4[\x93d@\xbb\xceL\x87\xe38\xe6\xbfm\xb4\xcf\xa4\xb78d@\xccD\x81"\x86\xd8\xed\xbf\xf4\xef/5\xbe\xf0c@8\xdfW\x1cY8\xe5\xbf!\n\xad\x8a\xd6/F@7\x89\x18\xd1\x10\xe8\xc1\xbf\xe5"%\xc3d\xfa<@\x88\x06\xd9\x88T\xf0\xcd\xbf\xc90\x1c\xee\x85%1@\x06\x85\xf8\xc4)\x10\xb9\xbf\x81\xfdYQ`\xd96@\x04\x15\x84\xfc\x87\x9f\xd7\xbfD\xedQC\xf1\xed4@\xfeM\xe1\xe51)\xcb\xbf\x16\x1ce&G\xa7\xf4?\xae`\x95\x08\xc0#\xe1\xbf\x94\xe1\x93\xfb8\xd5\xf3?9b\xd5\x0e\xada\x00\xc0\xa0u\x18\x8e\xca\xb3\xf3?}o\xfbO z\xf7\xbf\x8a^z\x81\xee\xdb\xf3?4\x95\xf6\xeezX\xfb?%\xb0\x94A_\x01\xf4?\xdcB\x9el4\x19\xf4\xbf\xf5\x01\xfb\xb3\xd1\xb2\xf3?\xfdx\xdd\x94\xe5\x12\xf7?\xad\x87*%\xfc\xb1\xf4?\x04\xbbu\x02\x0f\xf1\xf5\xbf\xaaC\x1f\xab\xdd\xa8\xf3?\xf1\xc5;\xdb\xc9\xe4\xf8?\xc3\xaa\xddb\tzI@\x9a1y\xd1\xef,\xd0\xbf\x1b\x0b\xbe\xc2\xb4\xe4A@=\xfe\x900\x8e{\xc0\xbf)\xd1\xd6w[S\x0b@7\xf65\xe6\\\xed\xb4?\xd1g]\x1c\xed\x94q@\x81\x1e\x15\xf7i\xc7\xe3\xbf\xfb\xff\xcf\x89\xed^q@j \x06\',\x81\xf7\xbfr\xf0>Y\x04Eq@`\xe8M2\xbdz\xe3\xbfw\xd4~\x04j\xbb\x0b@\x1ab\x95X\xd7U\xbd\xbf\xad\xe3\xdc\xb1\xf9\xee\x07@\xfd\xefg\x89\x97.\xd5\xbfQ\x0b`\x84_~\x10@\x9c\xf6\xa6V\x8c\xff\xd0?\xf5\x1a(\xdd-:\x10@^\xd7V\xa0H\xd1\xb6?\x8dui\xd7Ngs@\x92\x16\xf3\x18]\x1d\xff\xbfd\x10?\xa0\xd4js@R!\x98O\xe7\x04\xd5\xbf\xd8f\xe6\xc2\xa4\xd9\x10@\x1bfs\xc9\xa5\x80\xc6\xbf\xce\xc1>\x98\x92\xea\x0b@\x17\x96\xff\x96]:\xa8\xbf\xb3&\x7fm\xb2\xd7A@R\xf5`j\x95\xf2\xc1\xbfK\x15>$j\x198@\r\xe1\xbf\xa0\x04U\xbd?la\xbdI\x17\x8ap@\xd94\xe4~a\xc2\xf0\xbf\xef\x9b\x9e\xf4.\x16\r@\x92\x9c\x85\x94ua\xb0\xbf,Y\x94t\xad\x19p@\x18\xca\xceB%]\xf3\xbf\xb4\x90[/\xe6I]@S\xb8\xac}\xde\x1f\xde\xbf\xc9\xea\xde\xae\xd1\xee]@u\xe4b\x88\x8cr\xde\xbf\xd2\x88\x1dk\x9c\x01o@OG\x19\xa8\xdct\xef\xbfq\x96\x98>\x00\xceS@\xac\xf8\xeecj\xe5\xda\xbf\xcb\x0e_\xac\x17iM@\x84\x08\xba\x04K\x80\xd3\xbf\xdf \x94C\x04f\r@H\xcf\xd5\x82Q\xce\xb1?\xdc\x1a\xc5Gy~\x0b@8\xae\xeb\xcbWJ\xae\xbf\xe2cXab\x9d\t@j\xc5Q\xa3 A\x95?\'\xd3u\xf9\t\xa6\x08@\x90\xed\xd6\xda\xe3\xbb\xa3?@E~!JG\x08@l\x13Gb\xbe5\xc2?\xb9\xc56\x01\x9d\xe2\x07@\xa1\x0f\x90\xf9\xcf\x1e\xbf?\x02rO$ot\x07@\xe8JA1,N\xc2?\x87\xe3\xf9hwLr@\x8b\xe7\x991W\xd3\xea\xbf\xf7D\xbe\xd3\xbcZ\x13@]RG\x16c\x13\x80\xbf\xe0\xd7\xe4\xb91\xf8\x0e@\x86\xa9\x04\xda=.\xc2\xbf\xf5\xfc\x982\xd2F-@k:\xbc\x10Bc\xcc\xbf\x0e\xe7Q\xc2\xc0z6@\xdf\xd0NN\xa9\xf7\xb5?\x86X\xfa;3-\x0c@\xfc\x90\xc4OqP_?5w\xfd\x1f&\xbf\x11@\xb3c\x8a~\t?\x8c\xbf\x9d\xbc5\xdd(\'\x11@\x07\xe3\x1b#\x99\xde\xb6?\x82\xe0\xad)d\x8e\x10@d\xeep\xd6.\xf4\xba\xbfF\xf0\xfe`\x92\xd6\xf5?\xc9\x18?\x06V\xcb\xc4\xbf2\xdck\xeb\xc1\xc6\xf3?\x05\xe1\xb5\xd8\\\x96\xf9\xbf\xba\xb9\x96/(\xe7\xf2?\x86!\xc9\x15\xf5\x19\xf7\xbf\xd0\x8c\x05\x8aY\xc7\xf3?7w\x94\x86kz\xfb?\xe7.\x86o\xcd7\xf4?\xd3\xd1\x9d]q\x04\xfb?\xf9z\x0fa\xd4\xf4\xf5?\x8d_\x04\xd0df\xf9?\x8f\xad\xb4\x18\xdc\xbb\xf6?\x95\xf0\x08N\xc6m\xfd?\xd1\xd9\xe1\x0b\x19\xb7\xf6?C-\xe0\xc9{e\xfa?ov\xd7\x05?\x08@@\r\xbc\x83.\x08\xef\xc0\xbf\xb0\xa6X\xf3N\xffJ@Jg\xa0\xdb\xe6\x08\xbb\xbfJ[5E\xb8\xddP@k\x10\xbd\xd1\x1a#\xcb\xbf\xef\x19,\xe4\xdb\x92\x12@\xc6W^\xce.\x9f\xb1\xbf\xf7\x04\\\xfe\xaf\xa0p@\xd2\xb5ec\xaa\x06\xf4\xbf\xd8p\x85\xf7\xf3f\x0c@\xcao\xe88H\x14\xaa\xbf\xbc\x84\xaf\xc7\xa9Hp@\xb8\\w\xa1us\xec\xbf\xa7\x12\x9c\x99J\x10p@.P\x10K\x1c\xb4\xf3\xbf\x86=\xecj\xbbu\xf2?@\xacYfT\x94\xf8\xbf\t\xd0\x18\xe7\x10\x1d\xf2?G\x19\xcf\xbc}\xeb\xf3?\xd7\x10N^X\xed\xf1?\xd2\xdaR\ry\x96\xf7\xbfF\xa0\x95\xcci\xb4\xf1?\x9c\xc8\x90\xbf2\xe8\xf8\xbfY\xcal\xf6\xe5D\xf1?2"\xa6\xc2\xf4\xe3\xfb?\xe5\x1d?o\x03\xc2\xf1?\x12\xe10\x83\x98\x02\xeb?k\xb5\xc6\x9aR\x8f\xf2?w\xa3iO\x9c\x93\xfa\xbfZm\x8f\xe06\x0b\xf2?\xf1A\xee\xa2\xf0\x85\xf5?\xa1\xa7\xc8\x97\x17i\xf6?\xb5\x9d*C\x08\x84\xfc\xbf\\\xd1\xe8\x17,\xfe\xf5?\xdd"\xb7!\x07\x9a\xfb\xbf\xd8\xc9\xf2\xed\xbc\x9d\xf5?\xf6\x0e\xf5\x1f\xbb\x81\xf9\xbf$s\xa2\xb38]\xf5?ga\xebX\x9a\'\xfa\xbf{C\xa7\xb6\x02\xfe\xf4?\x0eO\x81\x9e\xac\xc0\xf7\xbf\xbc\xc2Q\x84O\xa7\xf4?$\x12\xf8\xa0E\xac\xfa\xbf\xda\x00 \xf4\xcb}\xf4?b\xcc0\x14\x8ej\xf3\xbf\xbd3&;\xec\xb3\xf3?\xfc\x82\x9e\xe3\x83`\xf6?\xe4\xc5\xf0\xfc\xbb\xb2\xf5?!2mv\xa7\xa8\xf7\xbf\\\x9c\xbb-\x85\x88\xf5?\xd9X\x92L\x12\xa5\xf3?_\x069\xd5\xa3\xc0\xf5?$\x0fv]\xa7\xb5\xff\xbf\xf0<EU\xc5H\xf5?\xb6\xd7,\xb5\x81n\x98?}\xd7W\xb7-\xa4\xf4?y\xc5\xfc\x1f\xc2\x92\xfa\xbf\xe8\x1a\x1b=\xd1\x0b\xf5?l:5\\]\xcd\xfc?\xbf\x1aU\xa7\x9b\xf0\xf5?~\\\x01\x1f\xeb\xff\xf0\xbf*N\x12bjQ\xf5?\x1fe2V\x9a\xde\xf9?@\x18\xf1_\xff\x81a@i\\\x04\xb7\xa5X\xf0\xbf@\xb8C\x98>Z\x0b@er\xfeB\xca`\xbe\xbf2\x88[\xda\x02\x0ca@\xc0\x0c\x80L\xcf\x95\xd4\xbf*\x8e\xc3U\xe8\xc2K@\xa7\xd9TP\xc8\xcc\xd5\xbf,\x1el@\xf8"9@\xcd#/\xf8\rs\xbc\xbf\x0b\xfe\x80T3\x94,@\xec\xbd\xae\xee\x91\x83\xd0\xbf?\xdc\xf9\xa6\x1f.2@_\xb1\xe8\xeb\xa5\xcf\xcd\xbf\xae\xd7\xd8\xab\xa276@**W\xa9\xfbJ\xc9\xbf\xf1\x05DQ\x8fn\x0c@\xa6$m \xde[\xbf?\x02\xf7J\xfa|~\x10@\xdd\xe8\xc8\x94\xb0\x9a\x7f\xbf\x8c\xa3/lq<\x0c@\xf8\x1dk\xc6W\x06\xb1\xbf\x91\xcbU\xe6kUr@_\xb8>\xb6V\xb4\xff\xbf\xbc-\xfa\xf6\xac<r@\xa8\xf5\xe0\xceml\xd5\xbft\x85\xbc\xd9$\x13\r@\x81\xce\xe2_4\xe6\xb7\xbfq\x1c\xa7\x04D\xe3\n@#\xce\xe4[Di\xce\xbf\xbe\xd3X\xc1\xad\xc4\x0c@\xe9J\x14\x15\x11\xbe\xd0\xbf\x9a\xcc\xa6\x8a\x00p\xf8?\xee?\x90\xe8\x87\xe2\xfb?\xc4x\xcdo\xcb\xdd\xf8?\xd8X\xb7\x8f\x0f\xf4\xf5?\x94\xeb\xef\xa0\xcat\xf8?\x01\x03\x81\xd5k\xd9\xfd?\xf6(0\x0b\xd8\xec\xf8?\xe03\xf7\x9b\xa5\x86\xef?\x04\xdd\xb8\xf5\xa7\xf9\xf6?\xc5<\'>\x19r\xfb\xbf\xb1$\x17N\xe7=\xf9?p\xefr\xdf\xf9w\xf4?\xac\x8e\xb6\x97\x89\r\xf7?:\x01t\xe6\x05\xab\xf9\xbf\x17\xa9\xc5\xb0\x94\xa0\xf8?\xfa\x1a\x96{\xa98\xf5?q~\x90\xf26\xbf\xf4?\xb6\xba\x04\x05\xb6a\xf2?.\xda\xae\xfdbl\xf4?\xa4]\xeb\x90\x8fu\xf8?\x0b\xf4\x8a(d#\xf5?\x9d\x98` 0\x8a\xfa\xbf<\x1b@\x86\x80v\xf4?s\xaf\x03gx\xbc\xf2?:#nN^\xd7\xf3?r\x1dH2l\xc6\xf5\xbf\x99\xebf\xbe\x87\xcd\xf3?\xa7\xc4@Pr\xe5\xfe\xbf\xc3\xc8\xbd\xfd\xec\xad\xf4?6psF]\x82\xf4?Ah\x8f\x0c\x16h\xf4?\x9f\xbdQj^9\xfa\xbfC\x9e\x00\xadI(\x0f@\xdf\x88_\xf0\x8ex\xd4?\nE\xacD\xaf~D@l\xb3kS\xa8s\xc0\xbfw\xd3\xa1\xaf\xc4\x1d\n@G\xafc\x7f\xa1)\x81?A\xa8 >F\x18\x11@\xc4\xf7\x0e\xc0+\x02\xb6\xbf\xd8\xc8\xb2\x95\x10\x80\x07@\x8f+\x03\x8f\x07o\xba?\xca\xefl\\\x88\xeb\n@\xc9\x8f\xf4\xc5\xaeI\xae\xbf\x83\xae\x87B\x08\x82r@\x18\x04V\x9e\xad\x83\xf9\xbf~\xf1\x16\x88xgr@\x99\xce\xf6O0\x7f\xe3\xbf\xe0v\x03\'\n9\xfc?1\xa8\xc3y\xf5\xecg\xbf`\x0b\xec\x06)\xca\xfb?F\x87\x98E\x1cu\xa1\xbf"\xce"U\x82?\xf8?\xd8>9\xba\xb3k\x9c?o-$!_\xfe\x03@\x8a\xbeP]\xc1\xa7\xb1?w\xc8Dv\xb6\xab\xfc?\x95\xdfb\xdc\x17M\xb1?tp\x1b\xa3f\xe3\xff?\x9a\xd5\xa3\xedj\xab\xb2?\x17\xee\x1dW\xba\xdf\x05@\xe0(\xfcz\xcf\xe0\xc5\xbf\xc3\xe9"\x16\xda4V@H\xf2P\xde\xcfu\xf8\xbfD\x1e\xb1\xc9E5\xf6?GPq\x14\x9f\xc3\xfc?\x8d\xe8\x93\xba\x14F\xf5?8G\xef8\xddM\xf8\xbfwv\xac\xef\xe8\x8c\xf4?\xfe\x00`\xdb\xfd\x83\xff\xbf\xb7\x97\xbe\xff\xa0T\xf4?\xadkr\xcd\xc4\xd7\xe5\xbf"\x13\xb4\xd2\xa7`\xf4?:(A\xc9\xa5d\xfd?p\xdc\x90\xac\x0f\xb0\xf4?\xb0.`\x1c\x13\xb1\xf1?\xeds"\xe9\xfb\xd7\xf4?\x94\xdb0p\x16\x1a\xf5\xbf\x91;zmY\x93\xf4?O\xba\x90u\xbe9\xf3??\xe6z\x13\xf7M\x12@X\x1f\xf7\x96\xc1\xef\xfb?+\xdbG%|J\x18@\xb9f\xb1\x08\xe01\xff?\x0c\xec\xf5E\xbe\xa6\x14@\xff^A\x11cs\xfe?\x8e\xaa\xa9\x9dg\xa2\x10@\xb9f\xf4)\x97\xa0\xf8?)Zh\x10\rj\x0c@\x92/\xf7\xdf $\xf1?L\xc4\xf2\xa4\x1e\xce\x08@\xd8\xb8\xcb\x0fhG\xe0?t\xf0\x9c\x7fgn\x06@\x8b\x0f\x0b\x0etb\xd8?\x83\xa9\xb0YF\x11\x06@Rl\xc0\x92^\xd3\xdc?\x97=\x8e\x02\xe5\x85\'@\'\xb8\xc7\xe7M6\xc6?\xbc\xd2}V*\x88@@{\x9c\xc1V\xdf#\xbf\xbf\xbe\x97\xf7pe\x7f3@\x94h\x87A\xe8\xc1\xb6\xbf\xf2\xc6\xefQ\x8f\xb4D@\x9c-\x95\x7f`r\xcd\xbf\x84\x0f\x85\x03\x15\xdd\x0b@F\xb4\rK\xc8i\xc6?@\x9b\x03<|\xd8p@\x8b\x97^\x0b\xebA\xf0\xbf>,\xb0\xfb\x88\xb3p@C)SZi\xae\xef\xbf\xc5\xe7\xde\x02%\x8fp@\x1d9\x99\x83C\x12\xf0\xbf\x19\\aY\t\x96\x0e@i\xc9\xec\x13\xde|\xd7\xbfw\xe33{\x99\xfa\x0b@\xa8.n\x87n\xdc\xe1\xbf\xa1m\xd8\x8031\n@j\x14\xfb\xb0\x1a\xb1\xec\xbfh\xf4\xd1Q6\x0c\x0b@\xe2\xe4^\xe68\xd0\xf1\xbf\xb0\xb2\xfe\xdd\xe9\xfa\x0f@6Zh@\xd2T\xcc\xbf$w\xbc\x93cv\x15@\x92\xeb\x0b\x0fM\xff\xf1?\xa0c7\x10\x128#@R\xd8\x13\\\x8cS\xf6?\xec\x19?\x8c\xc5O$@\x03\xccB\xb6\xffd\xf5?\xaf\xb9/\xf8\xbc~\x16@q\x0b )\xa2\xf9\xab?\xca\xba\xdd\xb1\xc8\xb8\x14@\xffN\xeb\x88\xbf\x80\xa7\xbf\x8d!y\xc0q(\x15@oq\xb4\xdc\xf1o\xb8\xbf\xc5\xc5\xa2\xdeG\xf5\x16@\x06\x1fy\xf5\xf1_\xd2\xbf\x9e2j=R\xa89@\\\xa3\xc5rMh\xc9\xbf\xe5/\xc7\x06,z9@J\xa3\x08\xfb\x9f\x85\xb7?\x08B\x1bW(\xd3\x18@.Ed\xa5o\x96\x96?\x19\x1c\x9e\\\xaek\x15@\xf1\x815\x1e\x8e\x89\xa2?p"Ld\x91y\xf5?J\xd0E7U?\xf6\xbfJ%\xe3A\xfa\xd5\xf4?d\x08\x03\xcb\xaa\x81\xf8?\xeb\x14\xec\xbe\x00\xe9\xf4?\xe9O\x98|\xfc\xdb\xff?\xd8\xf7\x97k@\xfb\xf5?M\xcc\xbc\x0ej\xfc\xd1\xbf-\x1e\x97`\xed\x85\xf5?j\xb3\x9d+\x12W\xfa?\xf6\xf0\xe6/\xe1\x80\xf4?\x10\xff\x04Q[\xfd\xf9\xbf\xa3\x04\x08I[\xa1\xf4?G]N\x918\x13\xf5\xbfU1\xf6P\x88\xf4\xf4?C\x19l0\xa6\x9f\xf5?1\xda\xb6\x10u\x9c\xf2?<S\xee\xe7\x86\xcb\xf7\xbf9"_\x83?\x04\xf2?T\xeb\x8d<i\x02\xfd\xbf\xd4\xafr\x06:\xd7\xf1?0$J\xd9\te\xd4?\xed\x103S\xf7\x80\xf1?\xdd\x14\x99\x0f\x81z\xfa?\x17\xfc\xab4\xf6\xe7\xf1?\x9cJ\x0e=6\x81\xfd?\xa6J[\x85DG\xf2?\xfb\xdc[\t\xc8\x03\xf3\xbf\x03\xc2Xo\x90x\xf2?\xebz\xf1U\xf7D\xf1\xbf+\xe04v$:\xf2?\xfb_/\x1c\x90\x97\xf6?+\xa2P\xc1\r\x07!@\xe4 \xf9\xd4\x8e\t\xcc\xbfi\x16\x8b\xc0\x10\xb0!@\xa9r_\x1df\x18\xca\xbf\xc9h\xe9\x91\xe8\xca\x16@\x06\xc6%\x9c\xb08\xd5\xbf\x06T\xeem\xd3\xd6G@=p\xbfL%)\xc6\xbfW\x0b;xc]\x0f@\x96\xfc\xf2q\xd3f\xd6\xbf\xa8\x95\xe8\x96@\xf0=@\xe2\xb2\xf6\xfai\xb7\xd7?\xd8\xd1\xa7\xc0\x17\n\x1f@OO\x08\x8f\xc5\xa4\x8d\xbf\x8b\x18\xd4\x18\x17j#@{\xf3V%\x11 \xdc?\xf3T>\xa7\xefc\'@v\xc2\xd8Gf\xbf\xa3\xbf\xbd\xf4\x1f\xd8\x15\xb1%@W\xbb\xba\xef\x8a*\xc3\xbf\xfb\x06\x07\xb0v\xf4\x08@\xd5\xef\'\xa3p\xa6\xb8\xbf\x10ig\xc3\x81\xcb\x07@\xb3\xb74\x10\x05l\xc3\xbf\xcd\xa0k\x9c\xa5F\x07@\x16z!3\xb8\xcd\xca\xbf\xfac\xbe\xe5\x18\xc1^@gq\x85\xabU\x9d\xf3\xbf\x7f\x97\xa3\xb3\x1e\x8c^@\x90\x96^M\x8fX\xd8?(\x8b\xe1\xe1|\xc0\r@\x90d\x8e!\xeb#\xbe\xbf\xc1\xc3\xb0\x1b\xe4b\x11@Sm\xd89\xd4\xfc\xd3?h\xaf\xf9\xf6e`\x13@lW\xea\x02\xf3\xab\xb4?`1\xba\x1bs\xe7t@]7T]\x99]\xd4?\x10\xadn*\xc3\xad\x10@\xac\x01\xc9\xcf\xc4N\xa7\xbf\x05\xe6\x90\xe4\x1bA\x0e@\r\xf8\xdb\x82m\x96\xb1\xbf\xf1\xbe\xaa\x00\x96\xf7\n@\xd5HnJ_f\xc2\xbf>&\xb9K{8\x0b@\xe0\x84n\xb1t~\xd2\xbfH\x9f\x17Up\x8e\x0b@\x13\xd2\xe4M\x7f\x0b\xd2\xbf\x95\x8b\x87\xb1G\x1c\x04@\x89f\x16\xa7\x90\xe2\xc5\xbfwh\x03\x91\xa2M\x04@M\xcc}@\xac\x82\x9e?\xf7\xf3\xae\xe3\xed\xe4\x03@\xf0\xd26\x1c\xe9\x05\xbb?\x13\xb8\xf0\x9c\xebp\x04@\x9a\xd6\xa7x\x9a.\xc3?\x9f\xa9\xf1\x9d\xef\x1a\x06@[\x9c\xce@\x15+\xb1?\xb3\x0f\x97\xbf\xf9\x1f\n@\xaa\xd4KQ\x1e\xca\xad\xbf\xd2j\r\xc9\x8c\xec[@\xa9v\x9cc\x0b|\xf5\xbf\x1c\xa9\xd1\xe9\xe3\x0e\x10@\xc2\xd6@\xcc\xce\xa5\xb7\xbf\x03\x14\':\xdb1\xf4?\xe0Pv\xa6\xe0\x0f\xf9?\x99\xf0u\x95\x07K\xf4?9;\xa9\xaep\xf9\xfa?8\xe0d\x9b\x861\xf4?\x0f`r\xf1[\xb7\xf9?\x06yA\xa7T\x85\xf2?\xb69s\xd5Y\xd4\xfb\xbf{\x9fo\xd2f\x14\xf4?\xd3F\n\xbb\xb5\xb5\xef?\x08\xf0\x82\xce%|\xf4?Y\x9b2\x1b\xc8!\xfa?\xd3\xf4\x0e0*\xf1\xf3?i<\x0eC&\x8f\xec?:\x0e\xf6\xc6\n\xbc\xf4?\xf3\xf7\xfc\xb8\xe8\xfe\xf7?\xe5\xf0\x0b\xe6\x82,\x12@\xba.\x9b$\xd5=\xfe\xbfZ\xaf\xb7c\xa5\xd2\x14@DZ\x7f\xaf\xf9w\xfb\xbfx0q\xd1\xe1n\t@\x14\xf0\x9f\xc6\xf5\x0c\xfa\xbf!\xdc\xbe\xf7\xd1\xd7\x02@\xb07Y\xf7\xf8q\xef\xbf\x00\xc7\x1b\x02\xa7\xfd\x00@\x96\xd0\xa7I\x9bU\x91\xbf+k\x9aV+\xc1\x01@\xb9\xa4j\x1c\xf0L\xe1?(\xbe\x97\x11\x82\xc8\x03@\xd6\x97B\xb3A+\xdc?\x87&\xb1\xe0\x8d\'\x06@\xf7\x0c\x81\xef{P\xb4?a\xc7k\x98\x9a\x87q@\xb4\xe3\xc8r\x87\x9a\xf8\xbf\xc3\x9c\xe9\x1a\xdbt\x10@k\xf0\x97\x12\xb8\x1e\xc3\xbf\x08\x0fB\xfc,\x00\x0e@Z\xcah\xf9nA\x8c?\x91\xba\xeb\x14\x87b\x13@$\x1c\xfd,\xb1\xee\xa9?\x07D\xfe}\xcc\xfcp@\xc9\xd3\xe0\xcdZ\x98\xe4\xbf\x00\x80\x991\xa2\xa6I@J\xbd3\xcaS7\xd1\xbf\xed\xf9\xa2\x89\xa4o6@\x91z\xf8\xdf\xa9j\xc2\xbf\x95\x9a\xbf\x05\x7fO0@\x89\xbc\xda\xf2tR\xcb\xbfu\xf8\xad\xe5\x84_\x0e@1$\xa0\xee\xab\xf0\xc6\xbf\x1d\xabAE\x1a{\x0b@\xa0\x14\xaaMh$\xaa?\xfa\xbb\xc0\xc4\x87\xd1\x0c@\x96\x8f8\xda\xea\xd0\xc2?\xc6\xe4\xdf\x1e\xe3\xd3\x0c@\xd4G\xb1\x11g5\xcf?UU0\xc8Y\xfd\r@!0!\x00\x1ap\x9e\xbf\xda\xce\x80S\x020\x10@\xbd\x92vD\xb4l\xbf?\x9e{\xa9\xb7jao@\xc8(-\xbeJs\xfa\xbf\xb4Co\x02\x02.\x0f@\xf81\xe7\xa2\x9c\x16\x96\xbf\x13\x89\x9e\xc0\xabo2@\x1a\xbb0/z\x87\xdb\xbf\xf4\xf6\x80v!\x9eC@r\xe4!\xe8\xfa\x84\xe3\xbf&\x00\x14G\xf1\xb8b@8v\xabv\xd7\x82\xe9\xbf\xf6k)\xd4\xf6bb@jQi\x0bt\xe9\xe3\xbfo\n\xacZ\xa2\x1f\x0b@\x0b\x87ic\xe0\xab\xb6?\x9bf\xa1"\xe6\xe2a@`\x10\xff\'g5\xe8\xbf\xe0+\xc7\xb5\xf9\xf8H@\x8fO\xd7\xe7\x84\xc4\xd4\xbfj\xb9 \x08H\x90D@\x90\xb1G\tz9\xd4\xbf\xa7\xb0\x1b3\x87\xb6$@\xe8\xd3\x17y\xf1\xef\xec?\xf4\xe1?H\x90\xc1!@\x12?\x89\x05bA\xe5?\xcf@\\\xb77`\x1c@\xbd\x90\x90b\xce{\xa0\xbf\x06\x87!\xa8\x92s\x16@\xc4\xbf\x8c\xb5\x91W\xe2\xbf\xb9\xd5\xb9\x16\x113\x10@g\xd9w)\xa22\xe5\xbf\x1b\xd3\xc36\xc1\xc4\x0c@\x80\x84\xea\xa7.\xd0\xcc\xbf\xe9<\xfa\xea\xbb\xe7\x0e@\xc6<\x14GO\ts\xbf\x86k\xb4\x13\xa02\x10@w\x95\xea-7-\x98\xbf\xe0\x9f>-\xc4\' @ym\xf6\xe7\x1f4\xd5?\xb4\x9fB6\xce\t\x1f@\x87\xdf\xa4\x9e\xf4\xb7\xd8?9\xde\xafX\xcb0 @\x12\xf0/$\x0e\t\xbd?\xb3\x0c\xcc\x94\xb0\x02"@\xac\xf4t\xe2\x8f\xe6C?\xc6\xba{\xa1"\xa1"@W\xb2f\x00\xe2R\xd5\xbf\xaa\x7f-\xc0?)(@0KP\x0bGL\xd7\xbf{\x1a\xcd\xcf\xbe\xaaE@D\xe2\x8c\x07\xe2L\xd7\xbfObI f"F@RZ\x95\xbb)\xbb\xd0?h\x97B\xb5\x89d\xf2?\xa3\x00wf\xb3\x82\xf6\xbf3\xc5\xbb\xca\xdc\xd0\xf1?\xe1\xfb\xb8b\x8a\x1f\xf5?\x8b\x0f>Y\x8cx\xf1?\xcbI\xf7\x0e\x03\xfb\xf4\xbf\xce#/\xcb\x80@\xf1?\x87\x87\x84\x84*\xde\xfc\xbf7\x9c\x0e\xc5\xdak\xf1?|PV\x7f\x9e\x95\xf9?t\xdeQ\xbb\x0c\xdf\xf1?L\x13%v\x0f"\xee\xbf=\xe8N\x8a\xe3\xda\xf1?3\xcdS\x07\xc5\xc0\xf8?\x0e\xeaq\x8d\x9a\x14\xf2?\x06\xbe$|\xa9\t\xfa\xbf]D\x1d~\x86:\xf4?\t\xe2\xd6\x95!~\xfe?se8-\x0c\xd4\xf3?qo\xfd\x021\\\xf0?\xa70k\xc2<\xa2\xf2?\x1d\x1f\x99\xbe\xfc\xd4\xf8\xbf;\x8f\xf8\xc6\xeeE\xf4?\xb3&\x84\xa8\xc8I\xf8?\xa6\xc3\r\t\xff\x0e\xf3?mV^\xb4\xa1\x1d\xf6\xbf\x13\xeb\xf5\xb81\xb7\xf3?\x022\xf7(\xac\x93\xf6?\xc3\x99\xc3?\xdc\x97\xf3?k]\x7f\xb3g\x12\xf5?\xab\xa9\xa7\xb0\xf8\xe7\xf3?\xb0C\x1f\xd8K\x19\xfb?r=\xae5\xcev\xf6?5\xb3\x0c\xbei\x15\xfe\xbfg\x8d\xfd\xea\xce\xea\xf5?k\xba\xee\x94\xfa\x81\xfb\xbf\xb2(\x9b\xc3\x886\xf5?Ka\x1d8\xe9\xd9\xfb\xbf\x9a\xb3\xad7\xd5\xfa\xf3?\x90\xf7\x15\xb8Z\xc4\xfb\xbf\xfdL\x10*=W\xf3?qpi\xb8\x07\xbc\xe2?\xe8@$I\xc1\x10\xf4?{\xd2B\x00\x0cD\xf5?\x1e\x19&\xc1\xb1\xfd\xf4?\xb8\x1b\x92\xadv|\xf7?\xdb\xf2\x94\xea\xff\xa1\xf6?o\x0c\xcb[)E\xee?\x9ea\x8b\xef\x8bN\x15@S\x9f3\x08\xda\xfa\xe2?Ox\xc0\x13\x81s\x1e@;R}\xb2\x87\xcf\xf8?~X\xb0p\xf1#!@\xb4\x07\xf2\xc6L!\xfb?\xdd#U*=\x89"@\x1a\xe3K\x11\xc2X\xf5?\x85\xa2\xb7\xe3\xec\xb0!@\x7f\x90\xd5U\xd0\x96\xe9?*M\xb4_Wo\x1c@!.\x1a?X\xa4\xc4\xbf\xa7\xb1\x0f\xfe7\x9e\x12@\xa8\xff\xb1\xdc\x1b\x13\xe9\xbf\n\x96\x94c\x14Y\n@9\xc0\xcd\xbd\xbb\xf7\xd4\xbfy*\xdb\xba\r\x9c4@\x14\x1e^\xa2\xb8]\xcf\xbf\x8b*=D\x9b\xc8\x10@\xe0\xc9\xa5\xb7\x95?\xc1\xbf\xcc\xe4\xbc\x00\xe1\xcb\x07@\xb6\xc3\x07s\x00\xb1\xb6\xbfZ\x9aQ\x8c\xa5\xed`@\xc6\xe7\xd7}\'\x07\xf6\xbf\x04*\x17\xaf\xd9\xd6`@\xae/\x19\xbbw\xb6\xc6?Y\x87\xf9\xa8\x95\x9f\x0c@ Y=\xb5&\xe7\x90\xbf\xab\x86,\xd7\x87W\x0b@r\x94\xbe\xd8\n\xdfs?\xfdk\x84\xd7\x14Z7@\xcb\x07x\xc2\x85\xf8\xc3\xbf]9\ty\xb4\xe5\xf3?t\xd6\x99\x8f\xd9X\xfd\xbfd\x02\x06\x8f\x83\x86\xf3?\x03(\xc8\x1dS\xc7\xf7?\xf08\t\xcf\xf4F\xf3?*\xc2\xc9\x19\xee{\xfa?\xba\xb7S\xba\x19\xb8\xf3?\xec4\xad\xce3\x03\xfb?\x1av\t\x11/\x7f\xf4?\xd74\x12\xe6\x9e\x0b\xe2\xbf#\x9a%RZ\xb3\xf3?\x8d\xfa\t\xa9\x80\x1c\xfc\xbf\xc1z\x9f\xfb!\x11\xf4?\xb7\x9c)\x08\x1f\x1e\xf1?\xa5\x07V\x17q\xf1\xf3?9\xce\x90L\x1fI\xf3\xbf#\x8b\xa3\x80\xbd%\xf5?{\x053\xf8-\xdb\xf8?\xe5[-O\xa9n\xf4?_\xfe\x0e\xa6T-\xe4?\xd4\xd8i]\xc0\r\xf4?o\xe6\xac\xea\xafp\xfd\xbf\xbb\xcc\xc6H\x88\x93\xf4?\xf7\xee\xc2!\xe6\x8d\xf4?x\r\x8e#W\x9f\xf4?<\xe7\x0b\xa5%\r\xf8?\x81\xa7\xc3\xf4\x984\xf4?\x10\x8fz\xabf7\xff\xbf\xd8\xa8t\xc5\x82\xe8\xf4?e\xa9\x12:@\xc4\xcf?\xc6|h(\xe2\xc4\xf4?p\xdd\x1d\xfa\x899\xfb?\x187\xaf\xd5\x0e\x96\r@\x11OD>O\xee\xc5?\x96\x97\xbbwQ\x85\x0b@>\x0c\xe3i\x9f\t\xa7\xbf9\xac \xaa)\xfd\x08@d\xbe3\x96\xd0m\xb5\xbf0\xd0\x07\xa6\x8d\xa7\x08@\xe3*\xd5\xae\x90\xa1b\xbf\x04\xc7__a\xe7\x08@\xf6\xe9\x9e\x94\xdc\xeb\xb5?\xdd\x8fY\xbcX\xc1\t@\xf9\x1dW\xaf\xea\x99\xc9?\xd5\xd2\xb4\x97\xf6\xf1r@\xb3\xfb\x02\xc9\xa1\xe3\xd5\xbf\xd7\xff\xe2q\x8bG\n@\x00nD\xad\xc8s\xc6?\t\xf84\x86\x1f\x8b\x08@\xee\xfc\xb6H\x0cN\xc3\xbfV\x06Bq\x96\xc7\t@\xfb\x9aM\x8c\xe5\xce\xd1\xbf\xec\x127}\xb1\r\n@N\x17\xed\xbc\x9c\xa8\xd7\xbf\xee\xd4\x94\x1c\\\x05\n@\xd9c\xcdq\xb9\x10\xe2\xbf\xa5\xaa-\xbc\xbf:\x0c@=\xa8\x08\xbb\x98\x80\xf3\xbf\x97\x01rU\xeb\xa7\x0b@\x89\xc0~\x0c\x938\xf9\xbf\xc3@\x9a\x80\x82\x80\r@X\xc3\xa1eW\xcb\xfe\xbf\x02l\x03\xa6\xa5\xf5\x0f@FD\x89\xeb1S\x02\xc0 p\xbeFT\xe1\x16@G\xc5\xd8\x15\xd8\xd8\x93\xbf\x03\xd3\x1c/L\xcf\x15@\xcbBAg\xa6\xe1\xc2\xbf\xf0\\~\x82\xdfO\x15@_\x0b\xebq(\xdd\xb7\xbf\xfe\x1bx\x9e\n\xa3\x12@\xcd\xe0d\xa50\xaa\xc6\xbf\x07l\x9c)\x9d\xb1\x0c@\xa4\xeb\x93\xbb<d\xca\xbfL\xdbR\xf0\x97j?@\xfc\xda\xcf\xdbGG\xc3\xbf\xbc*\xb4\xd3h\xfb7@2\x10\xbe\xd9r\xf9\xc0?\x15.\t\xed\xa80\x15@\xa5\xc6L\x13\xcc\xbf\xbe?g\xb20r\xc4\xcf\xf3?\r1\xa2\xc7\x16h\xf9?-0\x01B+Q\xf3?\xd9m+\xbf\xae\xbb\xfc\xbf \x99T/\r\xc3\xf3?\xb3\xde\x82\xef\xc9\xb6\xea?u#G\'\x07\xa2\xf3?I\xdcK\x96\x00A\x00@\x1f\x0c\xf1\x02!\xf8\xf2?\xa8\x0b^\xa8\'o\xc4\xbf\xfd\x86j\x02\x9e\x03\xf3?\x97\x0c\x84\x0b\x08\x89\xf4\xbf\xad(I\xc5\x86\xae\xf3?e2\x0c\x19\x06A\xfd?\x93\x13\xce16\x8b\xf3?\xac\xe0)g\xa6C\xf0\xbf7\xc1\x81\xc94P"@L\x7fv[\xfb\x04\xc2?\xeciz\x0c\r9\x0c@\xbb6\xff2\xaa\x8c\xd1\xbf\xebL\xed\x18\x8d\xed\x04@\x04\xae#\xd8m\xa2\xc1\xbf~}#\xb3G;\x04@\x8c\x9f\xc3#\x0f\xb6\xac\xbf\xd2C\xd2\x14z;\x04@\xde_ \xb2l\x95\xb8\xbfV\xdf\xb3x\xec\xb0\x03@\x89\x05tk\xd7\xe2\xbd\xbf\xbf\xcf\x01(}\x83\x03@\xd5\x04\x95\xb1\x1f\xc7\xc2\xbfU\xde\x1a\x9eq\xb5\x03@\x9e!\x0c\xa0\xb3\xe5\xc4\xbf,!\x19\x1e\xd5\xfa\x12@\x17\xf8aspD\xc2?\x08\xc6\xad\xff\rp\x10@\x14\xbe\x04\xdd\xebh\xa6\xbf_-\xab\n\x93\'\x0c@\x9c\xf5P\x95;\xaa\xc6?\xber\x1bF\xef\x88\x10@\x85\x13\x1b\x88\x01[\xc1?W0\x85i\xd1%\x10@n<\xf8\xf9\xaf\x95\xc5?\x9bZ\x7f\xad\xeb\xd0\x11@\xdd\xc4\xaa\xfa\x92\x8c\xc1?\xe7LM}\xc3\'f@\xd6\xfa\xd2\xb2\xc7t\xfc\xbf\xd2\xf5\x0b\x9c\xda\x13f@\xc4\xbc\xf8\xf6\x90\x1e\xe3?\xab]a\xe4\xbfO:@Sr\xbd\xed?\xa7\xb3\xbf\xdc\xad5{\xd0\xf58@\x87\x99\xe9\xa4\x1bc\xad?\xeb\xb7"\xeb\xe3\x1c\x17@"D\x97\xc3>\xba\xa3?_\xde]G\xdb\xdd\x15@$I\xe5\x8e@\x01\xb7?\x03\xef(E\xa6N\x11@\'\xdc \xa9\xae\xac\xb1?\x93\xd3\xb6\x90y\x8f\x12@Wa\x16c\xba\xee\xa0?\xabL\x10`\xefF\x12@\xc8R\xa90\xc8!\xc5\xbfld\x0c\x1e\xa4\x1f\x0e@~V6!\x86W\xcf\xbf\xbcQ\xdd\x7f\x83c\xf1?\xc5\x9a%\x16\x82\xc6\xf2\xbf\xae\xf3\x1bH+>\xf1?\xae\xcb0KGH\xd7\xbf\xec\xa3\x1c\x86\xb1k\xf1?]\xde\x8c\x80\xe5P\xf9?g\x89[$=\x1b\xf2?98\x8b~OY\xfb?_\xf4\xe99\x10\xdd\xf2?\xf0No\xa9\xf3\xdd\xf8?\x94t\x0f#\xd8S\xf3?\x05\x18]\xfd\xbc\xcf\xf8?8\xec\xb5\x8c\xff(\xf3?\r\xb9L\x9a\x1f\xad\xfb?\xc7pp\x16s|\xf2?\xb4quH\xdb\x16\xfb\xbf\xebh\xd0\x9a\x0b\xb2q@Obs\x97\x1e\x7f\xf0\xbf\x96\x80\xe0\xcd[yq@\xe074\xbb\'?\xf4\xbfHK3\xca\x07CP@e\x88\xfb\xb9V\xf1\xd4\xbf\xbc\xa7\xa2\xb1\xdd\xd3:@UB\xf7\x96\x98\xc8\xbf\xbf\xc4\x9aw\xbf^\x12[@\x01\xc4\xdb\xb3\xd4,\xd8\xbf\x00\xbc]\xb39\xbbp@\x1c&\xe0\x16\xe2m\xf1\xbfm\xda\x0f\xdd\xfd\xcb_@\xffS\x01\xa7\xc9\xaa\xd6\xbf\xdb\xb4{\xee\x1fDR@\xf8h@\xc2\x1d\x95\xde\xbf|`\x15s\x1a\xb3q@6L\xa4\'(\xd7\xb6?\xf3$\xf0;X\xda\x0e@\xc8\x1ax\xeft\xaf\xb6\xbf\x9b\xc7w\x0e\xb0\xce\x0c@\x9d\x02\x17\xab7\xbf\xd0\xbfA\x02f\xe3f\xa4\x0b@\x82i\xac\x14Z\xde\xd5\xbf\x86z\x90\x95\xe0\x00\x0b@\x13\xb3\xb15u\x1a\xde\xbf\x95S\x83\x86\x9a\xa6\t@d\xd4g\xf4\x10\x0c\xd9\xbf\xe6\x90K\xa5\xdfF\n@\x1f%\xc7s\xbc\xff\xd5\xbf\xc3A\xdc\x80\x1f\xe3\x08@w\xe8\x0c\xe4\xe54\xc9\xbf*rF\x15Y\xaf\t@H\xb0\xcb\x92\xc0\xac\xb4?\x98\xa9Pi\x87\x1b\x0b@\xf1\xa7\xfb\x88j\xd1\xc0?s\xb4n$&\xbf\x0f@\x8f?\x1b\xa0\xb0\x86\xc6?\x7f\xfb\x0c\xa8\x07@\x12@)\xbcW\xdb_M\xb9?\xbb\x9a\xa1\xb0\xdd\xd1\x0c@,\xba#\x94\xcc\xa0\xbd?~\x1bq\x93\x98\xc4\t@\xc1\x98\xb0\xb3X9w?\xd1\xa1\xbd\xb0\x07F\t@\xcd\x85\xf7\x817\x18\xc4\xbf\xc8\xf5\xd1>\xa6A\x07@A&B\x07\xbcM\xdb\xbf"\xc9G\xf5\xf1\x1f!@r\x93J\xd5\x11|\xa9\xbf\xd8\t\xfb|\x12\x9c\x1c@\xc9J\xd7\xf5K\xe6\xb8?\xb6$\xb2tc3\'@\x8e\x99\xee>\n\xf0\x99\xbf\xe1\xdf(\x03y\xb9I@\x8b\xdbv\xd1\xbe\x0b\xe9\xbf$\xde\xe1\xb4\xffHS@\x9a\x81\xb1\x0c\xe0\x85\xe2\xbfR$\xc4\xf5\xfbVR@z\xffa85\xa3\xc5\xbf\x06-4ci0R@\x92C\xac\xc8\x93=\xe7\xbf\xe9\xcaY6I\xb9.@f\x14x\x82\xfb{\xd5\xbf)\xc2\r\xdc\xb4B\x1c@\xa0\x94\x99\x17\xf1:\xe2?\xc6D\xca\xec\x8b\xfc\x1c@\xe8\xf5\x13\xc2\xe8.\xe4?\r\xb5d\n\xd2\xc5\x1c@\xa06"WU\xd2\xd1?\x0f\xe5\x16\x1c\x96u\x1b@\xd2>Z\x01\xf3\xb1\xcb?\x151\x91\xd5\x90\x15 @\xdb&9z\x9c\x8c\xc7\xbfvo\xcb\xd0\xde\x15,@\x1a\xa7u\x87\xc8\xcf\xd2\xbf\x83i\xc6\x14<b\x10@\xa9\x0b\xc5.\x1e\xee\xd5\xbf\x9f\xfc`\xda\xd8\x81F@<u\xac\xe8\x99|\xc4?\xc2e\xda\xd4\xf0\x14\r@\xbd\x83\xea\xed\xff\xce\xc4\xbf\xaeu\x99\xc8x\xf6\n@R\xbf\x8f\xa5\r\xc8d\xbfl\x0b0=D\x04\r@\x80\x89/,w.\xc8\xbf\xbat\x1b\xa5o\xc5\x02@Z2\xcdVN\xde\xab\xbf\xa9!T\xd7]\r\x1c@E\xd56\xef\xa2n~\xbf\xe0.l\xdd:\xfb-@\\X:O\x10#\xd0\xbfB\rg\xd4\x02\nV@\xe2h\xd4\xe6$o\xed\xbfX;\xda\x9d\xf8\xf8U@\x08\x08\x9aS1\x9c\xdc?\'\x0b\x9e\xa9\xbf\xcd\x1a@\xf3\x85\xcf\xde\x9a\xf0\xb4\xbf\xd0\xc9\xba+\x06U\x10@P\x0e\x93\x0c\x8f\xaf\xd0\xbf"m\\\x85YWC@\x82\xac\x8fY\xc2\x0e\xc2?\xb4\xb5m\xc4\xe2\xc0\x11@\xf5b\x05)+\x82\xc3\xbfe\x92\x99?\xa0\x7f\x1e@F\xf7\xf8d\xa6o\xd1?\x17\x19K\xa2\x078%@T\x07\xb37\x06\xa3\xd8?\xbe$\xe0\xda\xf5\xd6\x1e@\xe8_\x017\xb1\xfe\xdb?QMH\xd1\xc4\x81\x1a@\t\xc8\xbb\x13\xd3\xa6\xbc?\x11&\xe5\t[\x1ad@\xb6"\xae\xc9\xdba\xee\xbf6B\xdf\'\x87\xe1c@\xb7^E/f#\xe7\xbf\xf4-t\x18XJ&@$\xb2!5Pv\xa3\xbf\t\x95\x86\xb6\x87\xe6%@X}\x1bgT\xb5\xa5\xbfS\xb1Vl{\xf2H@<P\xce\xa3\x96\xae\xd6\xbf\xb7\x9d\xf1X\xf8\xd6\\@\xbb\xab \x9f\xee\xa6\xd6\xbf&\xee\x16\x9avmU@\tW\xb0}\x98\xa6\xd8\xbf\\<:\xc7\xea\xc3D@\xd4\x11\xf8\x02\xd0\xf5\xcf\xbfoW\xc8\x1em\xa3(@\x9a\x84\xb5Z\xac\x11\xa9\xbf}+c\xf0\xb8\xba\x0b@\x0f\x0c\xb5\x9c`\xc7\xb1?S%\xe70\x1a7\x0b@\xdaO\xbc\xd6\xb0\x8f\x9c?\xfd\xd6\xba\xc9\\\xc1i@\x16\xe77\xcb\xc9E\xfd\xbf,_|N\x0f\xa0i@X\x17C\x1d\xd5\xa9\xc7\xbfY\x84\x88\x0c\xd6\xc4\n@Dq<m\x87\xc5\x96\xbfm\xa4\xb56\xca\xe2\x0c@\xfd\x9b\x86\x8e\xb1{\xcb\xbf\xbb\x11\xfa\x1a\xc9\x8f\x0b@\xf7\xa1U\xe6\x01\xa4\xca\xbf-<\xf5Z\x93\xf6\x0c@\xd0\xc4M\xb8`(\x99?\x88\x1f\x83\x9e\x93\xa0m@\x9e`\xdbB\xd6\x80\xf1\xbf[g\x98\xa7A(\r@p\xe0-\xf0b\xe5\xd2\xbf_"oY\xdd\xe8\x0e@wV8\xdcR>\xc4\xbf\xf5\x9d\xee#z_%@\x95\x9d\x82#s\x89\xd0\xbf&\x0b{\xeb\x9b\xc7\t@\x04\x81Rm\xf8M\xa0?~\'\xb3\x16\xe9J2@\xe4p\x1d\xdf\xac\x89\xbb?q\xf1d\xf6\x99\x02k@<\xb9\x13\x91\xf0\xc9\xec\xbf#\x0b\xfa\xf4\xae\x8dk@\x0c +\xcb\x9b\xc9\xfb\xbf\xd6n4\xc0w\x15\x0c@~Gp\x80\xabg\x96?L\n\r$B\xfcj@\x89\xd1_pA\x91\xd4\xbf~\xeb\xd0\xb8\x17X\n@\x1cj\x97\xf2"\xf6\xb1\xbf]\x90\xb49\xe7b2@H\xf9\x10`s\xb8\xcd\xbf\x1d\xe1}\x9d\xaeV%@\x1d$\xa1g\x84\x1f\xd4\xbf\x1d\x08\xe2B\xfc\xe21@\xc6{\x151\x18\x98\xd8\xbf\xb9\x9e)S\xa9v1@j\xb9\xd7\xcf\x10\xdb\xd5\xbf{B\x9e\x84\xf2\xb2\x10@\x8eV\x0c\xf4\xcf@\xc8?\x05`g\xc9\xb5/\x10@m*\xdfVzz\xb3?\xa3\xa2\xc0\xaeK\x88\x0f@\xe6}\x85\xb3#\xe4\xa3?\x9d\xc2"\x0e\x0e%\x10@\xa5\xed\xdd.\x93$\x9c?\xc6\xdc\x81\xfdFU\x10@\x9e5\tMk\xc6\x80\xbf\xf0\xa4\xdeq\xddI\x11@\x7f\x8a\xf3\xcc\xb6L\xbc\xbfs\xfb\x89\xd0\x96\xb5\n@|\x1fR\xe9\xc4\xee\xa3?\xb2\xb8\xf7\x88\xa559@\xebt\xefG:\xb6\xad\xbf#\xdd\x15\xa8\xd1\x80`@^\xf1\xb8\xc3\xa5U\xf2\xbf\x84h\xf4\xbb\xbfV`@\x95\xa6=\x81\xf9B\xc4\xbf\xf8t\xadS\x15J\x12@\xbdBV\x0e0\xbe\xa4\xbf\xab$\xf4\x06T\xdd\x19@-&\x10\x83\xc2\xe2\xa8\xbf\xe1a\xcf\xa0$\t%@XV\x9ew\xb9a\xc2\xbf\x02\x9f\t\xe17\x02\x13@a\x8c\xbe\x88\x0e5\xc8\xbfV5\x96\xe1\rD-@\xad\xde\x0eV-^\xbe\xbf\x15\xb2\xc3\x9c{\x9a.@\xce\xbd\xb0gK\xb8\xc3\xbf\x8c\xf8\x92Y\x08\xcc\t@\x7f-bh\x1e\xf8\xc2\xbfX\xec\x1d\xc5p\x01\x0b@\xdc\x1c\xca\xbef\x9e\xbf??\x12<\xb9L}\x0c@\xfc^\xab4{\x04\xd3?\xb1\xabp|`\x84\x0e@K\xe9u\x08\')\xd7?\xb0x\xb0\xfb\x0e|\x10@\x1c\xed\xae\x84\xef\x12\xce?n;\x0b\xba!\x17\x11@\x80\xa8\xe5>\x8e\xfd\xca?.\xa2\xd2\x91\xb1\xf9h@f1\x17Bpq\xf9\xbf\x90A\\\x85N3\x0e@,\xa3n\xa8\xa0o\xc3\xbf\xd3\xbe~e AL@\xa2\xeb\x0fM`P\x8a\xbfQ/7*\xe2s\x10@\x05\xdf\x91L7\x16\xa7?+=\xaef\xe0\xaa\n@Vk\x97\x02\x929\xc2?@\x01\xda\xcahWq@\xbeV\xe3\xd5!\\\xfc\xbf\x963ty\x0e:\x0c@\x04I\xa3\xe6\x1c#\xbc?\xbeE\t\x8c[\x05q@\x02\xcf\xe2\xdba\x14\xdd\xbf{[\xd12m\xa6\n@|\xf9#\xbf\x1d\xb4\xc4\xbf\x11\xd2\x0bw\xb1u\x0b@\x8e\x994\xc6\x1c\x03\xbd\xbf\xf5\xebp\x94\n\xdb\xf4?\xe7O\x086n\xbb\xef\xbf\xae)\xd8\xa6y\xc0\xf3?\x96\x11\xeb)jk\xfc?\x9d\x15w\xa4\x0bg\xf4?a\xd0D\x13\xa1\xbc\xf3\xbfD0n \x86V\xf3?\xe7\xa0\xd48\x8b\x05\xf5?\x15\x1d4\xad\x85L\xf3?\x0e\xbf\xf8?0\x03\xfe?\x95\x99\x15\x81\\\xcc\xf3?~!\x99K)\xf0\xf1\xbf\xe3\xa3\x06\x9a\xc9\n\xf3?\x90\xbe\x93\xcf\xf60\xfc\xbf/\x16\xb6\xcb\xe7\x19\xf3?\xfdP\x136m\xa2\xfa\xbf\x8c\x8aWg\x7f\x89\xf3?@\xec\xc3\x94$9\xf2?h\x16\xa0\n,0\xf3?\x10te7\xc6\xd6\xfa?\x96\x9b\x95\xec{$\xf2?\xae\xf0\x1fmc\x0b\xf9?g\xaet-m\xf4\xf1?7cG\xb3\xaa\x85\x99\xbf\xb4\x81BW\xc0\xba\xf2?\x9b\xdf\xd9\x9b\xe7\xfb\xfb\xbf`P\xaa\x9eW\x12\xf3?S\xa5\xc7-S\xba\xf6\xbf\xfa\xf7\x06_\xbe\x0c\xf3?\x1fj\xa5\xdc\x89\xd3\xfb\xbfl\xee\xe2$H\xa8\xf2?_\xdeg\xd1\xa53\xfb\xbf'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g11
S'\x07f\xcb\xcb\x98\xb8\x1f@'
p17
tp18
Rp19
a.