(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I256
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0cYu\x82\xa9 \xd4?&m\x99G\xecX\xd2?\x9cl\x8b\xb4A\xe5\xe5?\xd8\xa0\xb3\x86\xb8\xf5\xdb?\xa5~\xc1\x99l\xbd\xd3?\x15\x03\x89\x80x\x8c\xef?a\xfa_\xec\xd5\x16\xcd?\xfe\xf1d\x91\xcal\xcc?\x88\x00q\xebE\x17\xa0?\x02\x01\x01\xcc\xf1\xbd\xbc?8G\xd7(F\xd7\xcd?P\xcdb4\xe2k\xe2?<;Wt\x88\x10\xdb?\xac0\x00\x1b\x15\xf1\xd4?m\x8e\x18j\xb6m\xec?\xf2R\xb5\x8aW\xdf\xb9?\tj\x95\x1c\x02\x04\xec?\xb1g\xc6G\xcf5\xd2?\xa1\xfd\xa1\xb8\xb6W\xbe?\xba\x07\xa4\x93\x04\x03\xdb?\xdb\xb9\x0e\xd9\xceG\xdc?G\x11\x00\x1f\x1f7\xac?\xd8\xb1\xee*\x1e\x01\xec?\x05\xe1\xcf]\x98\xc1\xe8?!\xf9\xa8\x16"\x8a\xe5?\xdfpB\xb4\x86\xa4\xcf?\';\xbd\xba\xc8\x85\xed?\xb3\xe5\xe2\n\n\x9c\xa1?\xf5\x08>\xa3\x8d\xd4\xc0?\x03\xa8~\xc6\xa1\xfa\xdb?Z\xee\x9bG\xf8S\xdb?\xce\xd4\xce\xf8D\xec\xd4?\x03\x85\x7fQ\xf8\xb7\xee?\xb5\xed\x93\x05\x9bw\xcd?\xc3\x8e~\xcd/\xab\xca?F!R\x8e\x89\xc4\xee?\x19\x01h\xeb\x87\xd6\xb0?\xc3\x98\x13\x85\x0e\xe8\xcb?\xa6\xc88^\xbb\x99\xdb?\xe0m\xe1\xbb\x98\x06\xb0?is\x8c\xd1\xe7=\xec?\xba\x0e\xd2\xbc\xa3\xcb\xec?;\xfd\x9d\x0f\xbb\xdc\xb7?G\tj\x1f\xb2\xe3\xd2?\x051\x89\x91\x14\x11\xdc?\x99l\xfc\xa0d\x14\xdb?\\\xbf9\xfe\xc1F\xd4?\xf9\x1b7\x17\xbcU\xea?t&MF\x8f\xc7\x92?\xa0\x8f\xc1\x1e?\n\xbb?\xf7\xbe\x8d\xf8\x91<\xe9?\xedbZnK\xb9\xbb?j\x88\x17\x9f\x84\x93\xe3?\x85\x90\x96u:3\xcb?\x11\xdb\xcaT\x8a\x08\xa9?-\xd8[kV~\xdb?\xe8z\x93\xbeP.\xdd?\xc2\xc5\xbb\x90\x08\xf2\xc0?\xca\xe8\xd6F~\x99\xc1?Y\x00\xab\xc6\xde-\xeb?\xc6\x14\xffJ$_\xc0?+t\xe1\xc4C\t\xce?\xcdb\x10\x87\xc5M\xe1?\xefO\x1d\x93\xbf\xc1\xbd?\xd5/\xda\xd0;\x15\xbd?ci\xbb\xd5t\xc5\xef?\\\r\xe8{\x9c\xfc\xd3?G7\xe7n\xc2\xee\xd4?\x0ba\xb5\x81t\xf8\xea?];\xa5\x8e\xde\xb8\xcf?\x81vb\xb8W\x89\xcd?\xc0\x89Q\xe68J\xef?\xd3\xfd\x14-\xbb\xb8\xbb?B\xb9~\x89\x82\xfc\xb6?\xd3\xb7\xd4\x89\xad\xeb\xee?Ii\xed>\x05\xd4\xbc?\xe9we\xb6B\xee\xb6?\xd6\xcfmk\x91\xa6\xeb?t\x97\x7f[R,\xc1?\xf4\x18)\xf4sS\xbb?QCX\xd1\xee\xad\xec?Y\xd1#IZL\xac?\xfbS\xe6\x8dB\x89\xd7?\xd3\x94\xf9\x18\xa8G\xde?p\r\x14\xdfaf\xbe?\xf8V\xb4E9/\xdd?\xeb\x9c8\\\xb7\xe5\xda?\xdb\x02H\xc4N^\xc0?B\x1f\xc5?k^\xc0?L\xfd\xd2BIH\xbe?\x94F@-@\xa3\x80?\xb0\x87\xf6\x85\xfa#\xc2?\xaf\xc7\x0e\xb4-\x19\xa7?\x1bM\x89$\xe1D\xc6?a\xb6#&\x06!\xc0??\xd1\x8c\x99?\x84\xef?\xde\xe0\x1dQ;=\xb0?i\xf5\rfZ\xd8\xab?\xab\xaf5\xdb\xfe\x04\xed?Q\xc0CG\xba\x04\xd4?\xe6\xac\nYAT\xd0?[\x8a\x973Q%\xe9?\xc4\xd3\xf0D\xc2\x81\xc9?\xe0\x7fA<\x8f\xc2\xc2?i\nx\xd2\xe3\xf1\xeb?\x015@\x86T\x9e\xb4?\xb4D\xf1iBF\xe9?^\xc60r\xb23\xec?\xc0\xd0\xb3w!\xc6\xd1?\xd9P\xb3@\x8a\x1f\xc9?\xe7\x89\xfe\x86\x182\xef?\x10F|\x02@\xfd\xe0?}<\\\xf7\xb0\xea\xe2?\xe9\xa3\x1c\xacI\xc0x?\xb0\x1aV\x17\x05\xc0\x9c?q\xff,\x12HY\xc1?O(t\x93q\xaa\xd8?e\xf9p\x91j\xde\xbc?\xad/\x82\xf2\x81\xca\xdb?\xb9\xf8{\xa6\xb3\xed\xd8?3\xc4Z\xe4\x0ce\xda?E[\x02\xfb\xf1\xae\xd5?\xb64\xbd\xf7\xd7t\xeb?\xce\xee\xd6\xf9\xd3\x99\xd3?\x17\x11\x8d\xe2\xd7\x18\xd4?\xf1\xb9b\xacl\xe5\xed?Q~d\xf6\xa1\xd8\xbe?\x06\xba\x08\xe9z\xc4\xda?\x86l}\xed\xca\x19\xde?\xbea#+s\x0c\x99?=\xe4`L\xec\xf3\xb3?\xd1`\xc6\x88\x88#\xe0?t\x9e\x83R*w\xd2?\xf8,A\x04\xb6\x8f\xd2?\xe8\xbb2\xedq/\xbd?\x06\xf9\xdd\xf0\xdb\t\xb3?\xe4\x0bhE\x00\x11\xee?\xa0\x8c\xca\xcf\x11\xcb\xd8?8\xf5b\xa7cu\xcd?\xf5\xaf\x8e\x06\xf7\x92\xc4?\xfa\xb4\xaf\x0e*l\xef?\x9d\'N\xfe\x9c\t\xda?\x87T\xd3u\x10\x19\xda?\x97\xf4\x9b\xc0\xacb\xb1?\x96\xeeulEX\xc6?\x8fy\x8dP7W\xc6?\xa6]\xed\xb4w\x97\xb9?\xb2\xce3-\xbe\xaa\xae?@\x87\xbe\xef\x01\xfa\xad?1\xa4\x98 x.\xef?\x1e\xb9;\xc1\xf1\x0e\xc1?n\xcd\xc1[\x9aT\xc3?\x19\x8dV\x16Ws\xde?\x96\xed\x8f\xb0\xd5(\xd3?\x973\x1e\xfc\xf6\x84\xcb?\xf4\x83\xae\x04\xcd\xab\xed?nC\xe7\xac\x83\xbf\xa5?\xb5\xf7\x93E\\\xeb\xe3?\xf78\xe7\x80*\xaa\xe3?4\x89V\x9cU\x1d\xd5?\x00I\xb7\x9f\xfdU\xca?)\xa2\x98_\xe5\x1e\xef?-\\\xe8r\xda#v?\x82v\xe4\xbf\xedG\x7f?\x87M\xdd\xd5l+\xe0?$\xe9"\xbf\xb7\\\xd4?\x1aA+F\xf2\x97\xd1?\x9c[\x8c\xa70\r\xee?\x90\xda:n\xff\x18\xb8?\x0e\xf1CQ\x90\xdf\xd9?\xf2x\xe0\xec\xb4\x17\xdb?\x06k\xc5\xfa\x1f\xb4\xae?\x860\x7f\xe0ZO\xbc?\x0f\xbc\xc7\xa2\xa1\xc4\xe1?\xfb\x08\xcb\x80\xc8\xb3\xa5?;\xf2\xbc\x82\xe0<\xc5?\xe4\xeb?7\xb7x\xdd?\xad\xc9\xd2\xf7\xef\xdf\xb9?g,K\xe8\x04\xda\xb4?\x13W\xa7Y\x07\x1a\xe6?\x7fK\xfag\x9a\x0b\xc3?\xd9\x87\x88PCA\xdb?U\xa0,\xa7\x84\x07\xdc?\xd4\x16\xae#\xc3$\x9c?\rx\xbc$f\x8b\xb7?\xb6\xf6\xb6\x1d\xf7\xbb\xe6?\x05\x0f\x1b\x04\x1b>\xcd?\xd5*\xf9G/@\xc7?\xe3 \xc2\x9eN\xa2\xee?[a\xc7"K\xc9\xcd?V\xd1\xd1\x92v$\xca?\xf0\x8b.\xba]\xcd\xe9?\xdc\xab3\xd1\xb5\xa3\xda?a1D\xac4\x0e\xd5?\x81\xd5\xd5\x1b\x0e\xb1\xed?*\xf1\x0b`6+\xd6?I\xbe\xf6\x07u\x15\xd5?\xed\xb9\xe9E$\x8e\xef?\x9c\x12\x8e\xa0g[\xd6?_\xf2k>\xf5r\xd6?F\nX\'\xa8\x1f\xb5?\x04\xf2nT\xa4\xc2\x95?\xbb\xe5\'\x96+\xbc\xb4?\xef\xc2\xc6\x88\xf8\xec\xd1?o\xba\xd3\xad\xde\x80\xa5?\x7f#\x7f&\xb8?\xa6?\xd0\x91G3\x03\xc3\xef?2OW]O\x89\x95?\xb5\x8e\\P\x866\xc3?\x1a\xe8D@\x00\xbe\xe2?\xcf4u\xde\xb4\x9d\xaa?\xd4\xfct\xf7\x1c\x0b\xbc?\xcb\xb6\xc0e\x8b\x9a\xe0?AY\xbf\xc5\xd5\xa9\xcb?\xbe\x0c\xc7#H\x9e\xcb?\xac2\x81V\xa6\x87\xbe?h\x0e\x15\x8e\xd7\x8b\xa0?\xfd6\x8c\xcdU\x80\xdb?\x12\xbb\x9c\xde\xf61\xe3?\x07\xf0\x91\xd8P\x8c\x97?\xe1\x1aQ\x8eQ\t\xee?\x13\xc2 \xe7\xca\xd8\xc2?_\xd6\xf5\xbe\xbd\xce\x97?I\xbe\x97\xf1\xc0(\xda?\xb5{zIW\xbb\xce?\xc9\xa7\xa7O\xc9\xdc\xc0?\xe6^\xf2\xdctr\xda?#E<\xbd\x84\x7f\xda?\xba\x93eQ\xe6\xe4\xc3?\x06/\xa9\x9d\xc0\x96\xc4?d\xe3\xcc`E\xd5\xed?^R(7\xe8t\xdd?:q\xdd\xf5g_\xdd?aC)\x9eT)\xbe?\xa9Eg?e^\xc8?AS\xa3{\x02\xfc\xc6?\xd4;\x1df\xb7\xcb\xea?}\x07\x98\xa4\xb3p\xb4?\xacr|\xb5\x155\xb3?q\x9d\xcf\xf3\xe0\xbc\xef?}\xdeP\xbeju\xdc?\x98\xea{\xb0$\xdd\xd4?\xb6=\xc3\xb0N\xfc\xed?\x81sBj2N\xd4?\x84\xde\x99\x0e\x05\xa6\xd2?\n\x17\x98\x1d\xeeS\xec?\xbe\xebjD\x8f\xb1\xdb?\xf7\x9c\x9d\x8c\x15\xe9\xdb?#(\xfb\xcd\x02*\xac?=\xedq\x11Q\xb0\xcc?\x04\xd4\x11a\xb2h\xc7?\xbe\'\t\xa9\x1c\xea\xe7?\xaa\xe0\xecbx@\xda?\xbc\t\x8eP"\x92\xd6?\xa3\xb1\xba\t2I\xee?uU\x15\xd2`\xe7\xa4?T\x84\x14\xe2\xf6Y\xc8?J\xae\x99\x85\x8b\x00\xd0?2f\x84\xa9\xc8\xe9\x9f?\xa2\x19Dc\x9c\xc0\xd3?\x0c\x96\xb3\xd6\x87z\xe0?\xaf%\x86r:\xdb\xcd?\x10\xbb\xe1Y\xd2\xe2\xc5?\xe9eN^\x9d\x97\xeb?T3p\x0c\x9f3\xa4?\xfe\xee\x13\x19\x0eB\xa5?\xb3X\xa0\x83\xa0\xc4\xee?>\x0c\xde\xdb\x9f\x08\xc2?}@\xf7\x06da\xc2?\xe3m\x08\xa1=\xbc\xee?:m\xa0)\x07\xd0\xcf?s\xac\xe1\xe8\x0e\xd6\xcf?\xb8>#$h\x1d\xbc?\x0e\xeb\xf4\x13v\xbd\xdb?\xac\xee\xe3?\x1b\x02\xd6?V5\xa6\xc8\xe4S\xed?+AU\xe7\x04\x1c\xb7?\x02,\x99\x85\xc8X\xda?\xca5m\x1e4]\xdd?\x05Ly;Y\xba\x95?\'\xbaV\xe8x\t\xb0?\xcc\xbe\xe8|\xb5G\xd7?\x81\xe7P\xf1\xf7\xe1\xa1?$!\x03\xc9\xf7\xab\xb4?YA5\xc5\xbb\xb6\xe1?\x06.\x8a\x94\xb8\xe8\xaa?,!\x8f\xfa\x16\xfc\xe9?\xf9\n\xfe\xe5z\xf2\xe4?\\\xdez\xee\xb8\x92\xc1?\xdd\xba\x80\xbc\x11\xc2\xc1?\xb8dy\xf1\xd9\xaf\x9c?\xe9\x7f\nf\x0c\xba\xbe?\x8f\xd8\xa0\x1a\x84B\xb9?\x81tJ\x92N\xf4\xe9?\xdf*\x91\xbf\x1b\x8b\xc0?\x0fa\x02kUA\xc7?\xcbz]\xbc_K\xdb?\xf7J9\xbeT\xe2\xd3?#\x96\x88\x05\xab\x0e\xd5?\xb2\x86\xc1\x8e\xfbD\xe8?\xab\xe3\x07\xc5@F\x95?\xd0+k\xcd@\xf7\xca?\xc2\x1e1\x12\x9b\x1a\xc4?:\x0b\xc4M\xf3\xba\xb8?\x9e\xd2)\xf2\xa4\xdb\xba?u\x86\xb0qT\x84\xef?0t\xeb\x81\x8a \xba?\x82\x0cl\xdf!"\xb6?\xc1\x17n\x9aX\xba\xef?{B\x89dS\xf2\xab?\x85{\t\xce\x1b-\xce?\xa44\xef;;\xf4\xdf?\x82\xf2E\xd9\xeb\xdb\x94?\xcdH\xf5r\xcb\x8c\xb4?\x9e\x1bq\x82\x0f\x81\xdc?\x9eZ\xf9\x11RE\xe8?\xa2\xf4\xda\x83\xad\x04\xb4?\xe3\x0f\xe4\x0f\xf7\xd9\xbb?z\xe2\xeb7Y\xd1\xb3?rw`\xd3s\xef\xda?e\xc6aJUW\xdf?\xe1\x9cfmH>\xc3?Is\x90\xf9\xd5\xd9\xbc?\xe6Di\xbf\x01\xda\xee?\x0c\xd0\xee\xc4\xb6\x0f\xd5?\xe7\xb2\xe1w\x8f\xf4\xd6?u9\xbf\xc7\x19+\xef?\x85\xed{\xaf\xb5r\xbe?\xb6b\xbe&\xa8\x9c\xe0?#\x87\x0e\x17\xbf\x01\xd2?\xa5\xc0t\xa6\x0e\xf6\xd4?b\x85\x89\xd0NC\xd6?\xcf\xf5X\t\xdb?\xed?\xff\xac\x8c_\n\xf3\xbc?0\xb4\x9cX\x14\xf2\xc9?\xccd\x9bT\xd4K\xe3?\x89\x9cK\x00~\x8b\xb4?\xdd\x86\x1f\x81\x17%\xc1?\xbe\xc5\xee\x0f_\x85\xe3?\x7fW\xe9\xeb\xc0\x84\xab?\xf8=!=2\x1c\xba?K\xe6y\r\xab7\xe4?\xcf\x92\xb2\x94\xa4k\xca?\xe9u\\\x9e,$\xc9?4\x8a\xf1\x06\xaaS\xee?\xbe\x0c\x8c\xe5\xadI\x95?,d\xe8\x8b\x85\x06\x93?\xa5\xf2.\xa0\x9c\x10\xee?\xfc`Z\x96;<\xdc?_*r\xe2\xd1%\xdc?\xeb29-\xa8A\xbf?5\x1d\x0e\x90\xe9\x81\xad?\xd5\x95\xa6\xbe\xf9*\xc8?\x92O\xd2\xef\x07\x11\xdc?\xdb\xdf\xc9\xc2\xc8\x99\xc2?\x06\x82s\x8d$\xc5\xc2?\x88\xab\x80\x99\x1b\xfd\xb2?\x8c\x82o\xab\x8e\x8d\xcc?0\xe6\x93a\xd7\xbe\xc7?\x7f\x88j\xf7\xbct\xed?\xfa\x1a\xe6\x84Qn\xaa?\xe7m\x8b\xcd*\n\xdb?\x9a\xc9\x11\xfe\xc8\xf5\xe0?\xaa\xb5\xbb/2n\xac?\xeb\xcb\xbb7u\x1e\xc9?\xc8X\xe5\x9b\x1ap\xd9?\x94\xa0\xb1\x0e\x08-\xc9?\xfb\xbdeh\xc6z\xc4?\xb1n\xab\x0eo]\xee?\xe6\x86>j\x0ee\xb6?\x85g\x81\xac\x18L\xb0?s\xc1\x8e\xa5\xed\n\xea?bV\x97_i\xb3\xc4?\xfb\xef\xd3\xb2\x0e\xcb\xc4?\xaa\xafR\xd1\x13q\xef?m\x84\xc5\x01\xc9\x10\x95?0\x8d\xc7\x10\x08[\x93?\xc8\x92\xaed\xf8\x96\xef? \x96\xa3\xdd\xeeX\xc3?\xbe\xb0\x89g\x19\x1e\xe9?\x12\xd65\x03\xd5\xb7\xc1?h\x0b|?g\xf9\xe5?\xab\xf2g\x10{\xf8`?\xc2-\xc8\x11\x0e\x13\xe0?TN\xfe\xe0\xd2B\xa1?\xc2\xf1\xce\xdc\xa3<\xd0?\x99\xe4\xc5L\x0b\x08\xdd?\x87\xb0\x15a\x1f\x0e\xbf?/\xdb\xa5\xab\xa6L\xca?-\x03C\xdc\xe2D\xe1?;y|\x0c2\xc0\xc9?\x833\x8b\x81cc\xc0?\xab\xce\xaf\x14\xfe\xe9\xed?\xeax{\xf4o\r\xb3?\xef\xacK\xe8L\xf9\xb4?\xd4\'\xfap\xf6\xff\xb5?\xbc1\xd9\xab7\x1a\xdd?\xf8\xccV\x83\xb5u\xd4?\xa4\xb08\xe3\xd8\xe0\xec?\xea\xca\x1c\x89\x12U\xa3?\xf3\xf9l5\x02\xfa\xb3?\xa83L3p\x13\xe3?\x06~\xee\xd8\xae\xdb\xc0?o\xf2\x95\xc5g\x88\xc0?\xfeT\xb4\x8dm\xb0\xed?\x93NE|&U\xc2?\xc5GR\x87ge\xc2?T\xf1|W\xd5s\xe6?\x1d\xa0>j \xda\xae?Z\xb6\x9bj\xdb\xe0\xae?\xfc\xe6\x00\xafJ\xdb\xef?\x87c\x06l>\x9f\xbc?\xa6\xa4\xa3O\xd9\x13\xdc?\xc0\x7f\xb7\xeb\x18\xfd\xdf?\x12-I\xf7\r\xbd\xc4?\x08+uz\x00\x10\xbe?\x9dk\x12\x88!\x9c\xed?\x1b\xaa\xe5\xa1\x9bT\xce?\xe4\x8a&\xfe\xa7\xec\xc8?d(n\xf2\x1c\x96\xef?\x0e#\xce\xd9\x19\xb2\xcc?\xff\xe1\xcf,\x1f\x0f\xc4?\x87\x04\xc9+M\x12\xee?\x17\x80\x9b \xce\xc0\xb6?w\xb8J]\xec\xcc\xdb?W\xb9\x10\xfe\x11\x84\xdb?Ak \x91\x0c\xa0\xdb??\xfd\x8c\xfd\x87\x91\xd3?\xe0\x85\x10o\x12\xbc\xeb??\x0e\xcf\xef\xa2S\xdc?u;\x9e\x0e\xe8g\xdc?m\xa7p\xc6\xb7Q\xb7?I\x84\xf1\xb1\x9d\x98\xdb?)v\xe7\x8f\xbb\xd6\xd3?\xean\xc8\xa1\xd8&\xed?\xff\xe6\xba\x18O+\xc3?\x16\x17\\\xf41\x01\xcd?\x16\x92\xad\xe1\xb4\x18\xe2?,A\xfe\xb4g\x1a\xbd?\xcc\xe0B^\xf7\xeb\xb8?\xec\x7f\xac\xff \x81\xed?C\x94(>L\xf3\xc3?\xbe\xac\x96\xe7\xa9:\xc1??\x91\x80\x82\x13f\xec?\xd0[}\xa7\x07i\xc0?\xd3\xee^=G\xe5\xb8?k\x81\xcf@\x15}\xef?\xa8\x1b\xa5\xc4\xd9\xba\xb9?\xed\x1e\xfc\x06\xed\xb5\xb3?\xc9\x93\xd9\xedP6\xe8?\x1e\x8e\xff\x1fr\x0f\xb4?\xb2\n\x98\xe0\x86\x0f\xd0?\xbf\x06\t\x82\x12\x17\xdc?\xcb\x1b\xcbq\x02B\x9a?\xbb~:\x92l\x15\xc5?\x8fNa\x17\xa8\x86\xe0?\xd5\xa5\xd3\xc4\x87\xcb\xdc?\xcbDm\x17h\x7f\xd3?^\xb9F\x10\x10\xaf\xee?j\xbf" \r\x9e\xd0?t/\x9f\x8e\xdc\x9b\xc6?B{\x7f\xe9\xe8z\xed?\xb1\x06\xa5\xa0X\x18\xcd?\x03\x10\x02\xf4\xe4v\xcc?H\xfa\xf4\xb3\xa4W\xed?\x83\x1fy.\xb7\xc1\xce?\xf7\xe9\x11\xc7\x15\xcd\xca?9y\x97\xbb\x06f\xeb?\xc7a\xb9\xc4\xc2\xa7\xcc?M\xa3\x8c/g\xb3\xc7?\xba\xb8\xcd\xe7\xe8\x8f\xe5?\x14)\xc3&z=\xb6?P|\xcc\xaf\x80i\xb3?\xf9lnhI\x01\xef?\xe8U+b\xb6/\xbb?g\xeb\x86Z4\xc5\xcb?FsbU\xa9\x07\xe5?\xb1m\xb3\xfd\x1e\xb8\xae?\xa8$\xe0\x06;\x10\xbb?\x02\xe2\x0b\xa9\xaf\xcc\xe2?|\t5\x9cB\xa9\xb9?\x98\x15\x12ox\x94\xcd?"\x8e\xe7xX\x94\xe3?\x9a\xd0>\x12\xf9\x08\xb5?\xdf\xb4\x98\xb0\x8d\x94\xaf?0K\xfc\xe3\xb5\xae\xeb?\x1a\xea\xf5\x1fm\x82\xbe?\x95h;]\x08\x12\xc7?8\xf9\x9ej\xbe\x13\xd8?\x12\x1et\x94p\xe8\xa0?\x06RI\x85\rY\xcf?\x9aB\xd3X\xe4\x11\xe5?+x\xed\xfa\xa1\xe1\xd6?\xd9\xf2\xfe\x9arp\xd0?\xa8\xb2w<e\xe7\xee?\x16\x8d\xa0\xa3Q\xc1\x93?\xa6\x00\x12\xcb1\x1a\xdb?\xf3T\xc4\x8a\x98O\xe7?\xb0V"2!z\xd0?W\x17\x04xK\x99\xe1?\x10l\x1d50\xc8\xcc?g\xe4\x15\x19bJ\xd4?\x919&D\xdd\x8b\xda?\xd7\xda*\xa3\xf2\x19\xef?\xef\x91\xd3e\xfa\x83\xb3?Ld\x05\x05K\xc2\xaf?\xab\x14\x8fY\xb1\x15\xee?#\xabv\x96\x0b\xbc\xc7?Y\xb5\x16\xc7\x970\xc1?1\xd5\x9b\xcc\xfe\r\xed?\xed\xcc!\xa5)\xee\xda?]\xb8\xe7\xae(\xa0\xd5?\xaf\xfc\xbd\xcd\xea\x86\xef?\xe8b\xd8\xe3\xcd\x00\xca?\x82X\xf3\x1be\x18\xc2?\xc1\x9e,\x04\x8ck\xef?\xf8\xd3#\x19m\xac\xc2?\xc1\xd84\xe2d\xb3\xc2?\x8df\xee\x8al\xef\xe8?\xd6\'Pg\xf0!\xcb?\xf0\xf1,G\x18\x0c\xc7?W\xbd=M\x18\x83\xef?p\x96\x16\x1e\xc5\x9b\xb7?"\x94\xd2++|\xc9?D\x07\x90\x87\xd0q\xe7?\xddq\xf4\xbfh9\xc0?w\x03\x01\x86t\x8f\xc0?\x90l\xce\xe3\x1f>\xef?\xdc\x8a4%\xb9s\xa2?\xd9\xe14=?\xa6\xc6?\xc3\xb0\x84\xe9\x90V\xd4?*\x8a\x05{)\xd3\xbf?\x80h\xac\x1e\x96H\xd9?i3\xde\xb9w\x84\xdc?\xbbx\xba\xf01\xa7\xdf?X\xadG\xdb\x1f\xebt?\xbfe\xe0p\xa0)\xe0?L\xc4\xedW\xbbk\xc1?\xe0J"{\xbdR\xc8?\xa5\x91\xdf\xef\xff\x12\xdf?\x8a\x03Au\xca\xed\xa5?\x8e6\xc6f\x83C\xd4?=\x8do\xbf\xeb\x8a\xda?\xe1Gk\xd5\r%\xa7?\xbf\xc8\xb6\xcd\xe6\xaf\xcd?\x0f*9\xe4\x04\xf5\xe2?\x1e\x0c\xcc\xec\xda\x01\xc6?\x00%\xe2\x05\xc9&\xc0?\xf1\xaa \x89\xf2\xef\xea?Y\x16\x9e\xa9\xb1=\xba?\xd1\x06oX%5\xdc?\xe9dh\xb2\x8f\x92\xdd?iC\x80GiR\x99?\xeaJ\xf3\xcf\xc8F\xc0?|VU\xda,\xc5\xde?\xbda\x17Gk>\xbe?ku\xd9f`\xb7\xbc?\xdb\xab\x93\xef\xc5\xb3\xee?z\xb3\xe7\xf3o\xab\x95?\x9f"\xc9"\x1b\xc8\xae?\x14\xaeE\x84\xb3\xb9\xe4?{x\xbb8*\xcf\xc7?\\HBA0]\xc7?\xf5\xde\xcc\xe8\xbe \xed?q/}Vh)\xb0?\x0e9\xecd-\xb7\xca?\xd7\x8c\xde%\xb8\xad\xdd?\xbd\x03\xbb\xd2\'`\x90?\xdc\x07\x85{S.\xb7?\xa9\xdd\xb5\xc7\xa6X\xc8?\xac\x06\xa8\x18\xa4\x85\xc2?p\x12\xe5xB9\xbe?h\x94\x99s4\xbf\xef?@\x05\x12\xf2\xe1T\xc6?\x08\xab\x9bp\x8f\xda\xc0?\x86K)\x92\x05l\xee?\xad@\x15\x8dI2\xcd?\xd5\x17\xe7\xe2\xf2\x03\xc4?\xbe\xacJ\'\xc3\xca\xe9?\x07e\xd8\x98\x9b|\xa3?\xb0\x12\xdc<\xb1\xdc\xdb?\xc7N#<b!\xd8?\x99\xe3\x9c\xa7a\xa3\x9c?E1L\xb1\xfe\x8e\xdc?\xd4?\xc6(\xc8\x03\xe0?|\x1b\xb6?\xc7@\xdd?q*\xfd\xc8\xc2R\xd1?\x0b\r=\x8c5]\xef?\x93\x0e~\xd9\xa9\x91\xca?H\n\xa2sZ\xbd\xca?!\xfe[&\x9d\xd4\xb5?\xb6]\x94\x19mA\xd1?\xf44\xe2E\xaf\x19\xd1?]skk\x90\\\xa4?\xf7;\xe6\x81\x9c"\xd4?\x0b"\xc1\xe8\xd0\x94\xcd?\xb7H>\xbf\x92\x02\xec?rQ$GB;\xd4?\xfa\x1f\x13WK^\xd4?\x9f\xb3\xd90R\xee\x9f?\x16\x04\x8e\xfa\xee\x80\xd5?D\x9c\x90\xbe$\xc5\xd2?\xbc\x99w\xfbQ\x89\xef?\xa2\xf4\xaf[\x1ez\xa0?.zy_e\xe5\xed?\xa5\x93\x9e<\xc3\xe9\xed?ad<0a\xab\xd9?]f\xf3\x8e\x02\\\xd6?}\xdf]\xa9\x1c\xc9\xec?;\xd6\x81\xcczI\xa8?\x9c\x91g\xbc,\xe5\xc4?\x99\xd2\xab\xc4\xd58\xdb?\x8d:U3\x86`\xc8?\xc7\xe9u\xe0\x88Q\xc8?#\x10\xea\'\xd8@\xbf?\x0e\xcc\xee\x85X3\xd4?\x1dG\xe0\x8bs\x92\xd4?%\x1f;\xe7\xe8{\xef?\xb1;\x9c~\x02u\xa1?|\x08?i,\xac\xcb?.\xb6\xfd\xaf\xe12\xe9?\xc0%\xf3\x9a9\x15\xdb?q\xc5\x83&C\x11\xdb?>\'\x9a\x8elD\xb9?w\x80\x99\xd1\xf5\xa3\xb0?\xbc\xea<{\xbal\xda?\xb7\x95|#K\xc0\xec?\xb7:Y\xe8\xf0\x16\x9a?\x8av\x89\xde\xee\x88\xd0?\x91\xc9<S\x06\x04\xd6?\xa6\x0e\xddu\x07n\xc4?\xfe\x0c\x02\x12\xb1N\xc4?\xd6B\xf8\x03\x9e(\xc0?\xeb\xde\xc8C\x8b\x03\xdd?Y\xb4\x94\xd7-\xc3\xd2?;v\xa9\xdd\xeb\xa0\xed?\xe4ZoQ\xd0\xe4\xc1?\xec\xa0\x9a\x14\n\x17\xcd?\xb6\x07\x1f0\xc0Z\xe3?\xe6\x7f\xee\xa1\x07.\xdb?\x98\xbd#\xa9\x15\x7f\xdb?\xdbGTA\x92\xc3\x93?\xb92x\xf9\xc1}\xc1?\xb1\x8fb\x87\x0f\xbe\xb9?#\x02\x83\xbf\xcf\x04\xee?\xbd8\xaf\x9a5\x8d\xd5?<\xd2\x1a;\xafF\xd4?\xf7\xd8\x90\xa4^r\xee?8\x81\xba\xb5\xcd\x85~?A\xc5\xd8\xda\xc7\xcd\xc9?~s\x02\x16_`\xee?\xf0\xe14\x9d\xa3-\x92?\x04\xc5\xce5F\xe2\x90?\xb7\xb1\x9f\x1b\x03\xfc\xeb?\x8ap\xd7\xe9\x99e\xba?TY\xfe\xd2L(\xcd?\x16\xde=\xbd\x923\xe0?\xa8\x7f\x10p| \xc3?\xf1\xfa\xed{kC\xdc?`\x08\xfd\xa7\xb0\x1b\xda?(z\tX\xf1\x1c\xc2?\xeb\xd6\xb0\x04r\x82\xca?\xa4Iz\x9fCc\xe4?lu\xf5$\x98^\xc0?\xf1\xce\x18\x1b\xfb\xf1\xdb?\xf0\xb0U\xb1\xd5r\xdb?\xec#\xd7X\xad\xcf\xb9?\x14Y\x0e\x9a2\xc8\xc7?\xb2C;2\x07I\xd4?\x93]\x0b\xd7\xa3G\xc2?\x15\x91*kQ)\xc5?\xce\xcb\xcf\xb3~\xdd\xe0?\xcb\xa2P\x0b\xff\x8a\xd4?E\x1b\xe4\xd2t4\xc0?Pf\x95\xeb\xcd\t\xed?\xe1\'\xd9e]\x99\xcf?A\xfcV\x12[\x89\xc9?\x7fe\xd1\x1e\x01\xb5\xec?\x8d\xa2\xad\x00\\\xaa\xb9?\xbaWb\xa3\x15%\xb5?H\xaaq\x85n \xee?Z\xbd\x00\xfa\x1f\xdf\xcb?v\xeb\xc4\x1f\xb7\xbf\xc3?-]\xbf\xdds\x01\xed?\xe8M\xdeQiR\xdb?\x9a\xb7.ioz\xd3?&\xa4!\xa6<(\xee?\xfa,ko\xc5\xbc\xa1?pI\xc5l\xff\xb1\xe4?ak\xa1\x94\x18\xcc\xeb?O\xb7%(f\xdc\xa8?:\x1bm\xd6\xa4\x90\xed?\xf4\xcc\xe2\xdb\xdb\xc7\xeb?\xd8\xede\xfb\xfeY\x90?\x8e4Z\x1b\x8a\x0b\x8b?\xa2\xfd\x85\x82\x81\x9f\xe8?pB7\xb2\xcbV\xcb?rQX\xaa\xa8_\xca?\xec4\xc3\xb8\xd4\x8b\xef?E\x93*\xc9\xfb$\xc0?4g\x04\xa0}\x9a\xc1?>P:K5\xd9\xef?\x16\x8f%\xeb\xc38\x9d?\t\x97\x180&\x80\xce?*\xa4\xe2k\xcd0\xe1?\xbe\xa5>Vy\x02\xb9?\xba\xa6\xa8\x86\xd6\x8f\xb3?\xf0\x04\xa7G\xa0\xf6\xec?\xffM\xbe\x8al\x9e\xc7?\x17r\xb7\xbfBr\xc7?\xfa \xa8\x93>p\xef?qq*\x9b}&\xc1?G%p\x0c;\xf1\xca?\xaf&\xc0\x9a\xfb\x8b\xe2?WU*\x15]\xa4\xc2?\xf3\x9eQ\xd9\x91\x9c\xc2?\xd0\xb1\xb0B\xd9\xa9\xef?!\x95\x93\x98H\xee\xb4?y^\xe5v\x7f-\xcd?\xdb\xdd\x94_\x89\xa8\xe1?\x92\xd4\xd2q\xb6\xcd\xc6?\x8a\xf2;MR\xfa\xc6?\x99\x0b\xb6\xe4\x8ez\xa3?\xd6\xecx\xcf\\-\xc1?\xc5,\xe6\xbd,j\xdc?\x8f\xe4\x9e\xb7\xcfl\xdd?\xf7\xad\x8f5\xd6\xbf\xd9?\xa9\x02q\n\n\xa7\xd9?\x8e\x82\xf3/\xa1A\xbe?D\x05\xa5\x1cn\xee\x9a?\xbf\xc6\xd9t\x0b\xfe\xc5?\xb13@\x17Q\xcf\xe5? \xce\x12\x88\xc5\x04\x9a?h$:`\x1b\x07\xca?\xe6\xd0\xf3\xa8;\xf5\xdd?\x8c\xba\n\xf9\xf9\xde\xbd?\x16\xdc\xf9F\xd2\xeb\xe4?\xe9J\x9d\xcbwH\xb1?\xf8\xed\x86x\x87\xfa\xc2?h\x8e\xc6*\x86:\xdd?V\xcc\x0e\xca\x85\xfc\xdb?\x9dYb\xb5?(\xdb?\xea\xb2\x08\xc0Y\x0e\xdb?\xe2\xd7\xe8\xd8AR\xc0?\n\x19\x93?\x9aN\xed?\xf8\x1b\xfb\xc0\xfd\xaaj?\xaf2\x07.|\x12\xe0?.\t\xda\x12\x02\x8e\xd3?\xb6\xb3\xc7O\xdb\xa3\xd2?\xfb\xef\xa6\x8e\xe1_\xef?2\x07\x86#{\xf2\xce?\xd2\r\xab\xa2\xd4\xe8\xc9?\xf3)\xa5\xd0\x1e\x00\xee?\xc8Y\xe4\x8f\xb5\x94\x9e?\x1aJ\x80d\x97\xfa\xda?\x95\x84A6\x8e\xcb\xa4?\xa0\xd14\xc0\xb3\xf5\xb5?a\xcf=@\xa1\xed\xc2?*\xce\x17W0\x13\xe2?\x1e-\xdc6\x16\xd7\xd3?\x10$&\x9c\xa2.\xd0?\xc2\xf4\xee5\xb6g\xef?\xae\xaf8\x13\x90f\xae?8\xde\xe5\xb2\x13u\xe6?\x8d^\x9aG^\t\xd7?f\xe8\xcc\xc3R\xaa\xcb?\xddu^e\xbb\x8e\xc8?\x94\xbe7\xe1)`\xec?'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g11
S'8D\x0e\xb5\x9c\xfa\x95?'
p17
tp18
Rp19
a.