(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I256
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'k\xb6\xe1\xbb0\x16c@\xbd\xe7-\xe3!\xbdQ@\x00\x00\x00\x00\x00\x00\x00\x00\xe1Y\xbf\x97dPh@\xc4P\xd7\xc6\xe9jW@\x00\x00\x00\x00\x00\x00\x00\x00^\xb1L]\xc8\xabk@\xb4\xfd\x8e\xa1\xb58M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xa9\xf7m,e@\xd2P\x13@`iU@\x00\x00\x00\x00\x00\x00\x00\x00\xfd7\xb2\xe7\xb9ur@\xbd\x15H\x84k\x99P@\x00\x00\x00\x00\x00\x00\x00\x00\xeb/A\xe15\x9f\\@\xfd\x95@\x15,\xfeO@\x00\x00\x00\x00\x00\x00\x00\x00#d\x1c\xdf\x15\xber@Q\xbdpyi\x95V@\x00\x00\x00\x00\x00\x00\x00\x007\xbe\xe8\xe6s\x96`@\xd9\x89\xe3w\x03\xa6T@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x9dg\x13\xa9\x19k@\xc1\xd3\x90\xabX:T@\x00\x00\x00\x00\x00\x00\x00\x00\x01mf\xb9\x1c\x18a@D\x90\xc2\xda\xad\xe3M@\x00\x00\x00\x00\x00\x00\x00\x00\x83\x88\xe4\xa3\xfc\xe5T@]x\xba\\\x87\x16W@\x00\x00\x00\x00\x00\x00\x00\x00h\x15\xc3\xc0\x01\x97_@^\xe5o\x9cG-T@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xf0\xcd2pOc@G\xcc\xe5cM\xa2P@\x00\x00\x00\x00\x00\x00\x00\x005,e\x9f\xac}d@\xd6\x80{G\xa4\xeeR@\x00\x00\x00\x00\x00\x00\x00\x00"\xde\xc9\xe0-/S@\xbd\xc7X\xf9\x8eqR@\x00\x00\x00\x00\x00\x00\x00\x00T\x83\xdf\xea\xa3hZ@p\x13<\x19v\xaeO@\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc2\xc8\xcc\r\x9fg@8\x96\x04\xbdR\xcd[@\x00\x00\x00\x00\x00\x00\x00\x00r;\xb5^\xe6\xf0\x82@\xcfh\xfc>\xf8\xa0m@\x00\x00\x00\x00\x00\x00\x00\x00\xc3R\xf6\xb0mY\xa9?\xe8.\xb5\x1b#\x9a]\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x99\xb8\x90[V(\'@\x7f\x99\x00i\xf4\xc4S@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x88@\xaf\xf5\xe6D@\xc5O\xc1\xa6\xfdvU@\x00\x00\x00\x00\x00\x00\x00\x00G\x18\xf8h\xf7\xb0f@-~x\xf8 \xb6T@\x00\x00\x00\x00\x00\x00\x00\x00k\x8e\x87$=\x89b@N\x10U\x1eG\xd6R@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xc2e\xa2\xfcKh@a\xb0\x95\xccPLP@\x00\x00\x00\x00\x00\x00\x00\x00W\x8b\\-\xad\xd4a@^U\x8a\xc1\xfe\x17O@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xd8:Ft\xe0c@uO\xcd:\xd7\xd0R@\x00\x00\x00\x00\x00\x00\x00\x00]\xaa}X\xa0L[@o\xe6\xc7!\x82VW@\x00\x00\x00\x00\x00\x00\x00\x00\x80I\xb7f\x87\xf0a@\x89\x8f\x95\x1a\x96\xd3J@\x00\x00\x00\x00\x00\x00\x00\x00\xfaP\xc0\xc8I\rt@\x81\xfc_\x0b\t]U@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x9c\x1f\x0b\xc7\x9d2@\xba\x8b\xc3p\x07\x99X@\x00\x00\x00\x00\x00\x00\x00\x00\xd6L\xbd\x1a,\xb5S@g\x16RQ;EP@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x99\x8ec\xf1\xdfk@\xe3\xcfg"jqU@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xc2xz5\xe2a@D\xe1f\x1bM-R@\x00\x00\x00\x00\x00\x00\x00\x00\x08\x03Cv\xab\\[@\x8aN\x7f\xb7\xe7;R@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xabq\xe2\x11\x81b@\xb2u\xa1\x96\x95\x8dQ@\x00\x00\x00\x00\x00\x00\x00\x00\x9a9\x8d\x18\xa1\xfbh@\xdf]\x07c\xfe4P@\x00\x00\x00\x00\x00\x00\x00\x00,\xc1\x1a\xf3`\xc1X@\x17\xac\x8b\xcb\x02\x1eT@\x00\x00\x00\x00\x00\x00\x00\x00\x88\r\x0c\x85\x1d\xd4`@2\x17\xe7*\x96\x12i@\x00\x00\x00\x00\x00\x00\x00\x006\xf4\x81/\x01\xb1Q@\xff\x9a6u0kW@\x00\x00\x00\x00\x00\x00\x00\x00`0W\x8b\x99\rP@\xe1}\xd4\xe4>\x11T@\x00\x00\x00\x00\x00\x00\x00\x00^*61\x93\xe7c@\xf8\x8dz\x9bo\x0fK@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x8f:\x97p\xd1g@k\x94d\xd4e\xa8Q@\x00\x00\x00\x00\x00\x00\x00\x00p\xf6Rd*C^@ \xaf\n\xe4\xd4\xffM@\x00\x00\x00\x00\x00\x00\x00\x00\xab\x178\xce Ep@/o\xaa\n\xb0_R@\x00\x00\x00\x00\x00\x00\x00\x00*p\x8e\xd4\xca1c@4\xe1\'\x8eB.N@\x00\x00\x00\x00\x00\x00\x00\x009\x91\xaeG\xa8\x08j@\xfdx%\x91\x1a\\W@\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbd\xda\xf7\xeavW@6\xef$\xcdt\xa8R@\x00\x00\x00\x00\x00\x00\x00\x00\x01\xab\x9ba\xb42a@D\xbb\x8d\xdb\xb1\x89Q@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xc2\x9a\rA\xeds@\xd40x\xa7\x80\x9ba@\x00\x00\x00\x00\x00\x00\x00\x00\x99z\x98\x1f\xf5eq@\x80\xe6\x98\x1bJ`W@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xac\xdf\xc3\xe6\x18c@\x14\xfa\x03\x8c\xf6pS@\x00\x00\x00\x00\x00\x00\x00\x00\xabH\xc5c4\x0fe@\x0b\xe5\xf2\x1f\xab\x9bQ@\x00\x00\x00\x00\x00\x00\x00\x00~s\xb7\x04D\xf2e@}\xe6\x16\x9b\xa1$>\xc0\x00\x00\x00\x00\x00\x00\x00\x007C\x13@&od@I\xbf$yOcP@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1e\r\x17\xeaC\\@\xac\xa1T\x8d\xe1\x02T@\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe6\xb0\x1d8[^@iF8K\xe2rP@\x00\x00\x00\x00\x00\x00\x00\x00\xca\x91\xbc\xb9\x15QW@\xdb\x84\x9aP\x9dAK@\x00\x00\x00\x00\x00\x00\x00\x00\xa6;n\xba\xe7\xe1c@J&0C\xdejU@\x00\x00\x00\x00\x00\x00\x00\x00<\xe6a5X8a@e.V\xac/\xf3R@\x00\x00\x00\x00\x00\x00\x00\x00\nH\xdc,\x9f\xb3f@\xc9\xc3\xa9y\x90\x1cK@\x00\x00\x00\x00\x00\x00\x00\x00\x91\xb0t\xabu\x0fp@\x8b0T\x87\xad+T@\x00\x00\x00\x00\x00\x00\x00\x00QJ{\xb0\xef\x1aL@\x01\xc8M\x91\x10\xaaT@\x00\x00\x00\x00\x00\x00\x00\x00{\xb9\xe5J\x91\x90n@\xc8@t\x9f\xb6\x1dQ@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xe6\xa1j\t\xf3h@\x9a\x8e\xf9P\x1c\x1fN@\x00\x00\x00\x00\x00\x00\x00\x00\xe4X\x7f#\x93+q@\x94I\x1bN\xc73U@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xaak\x14\xf0\xc63@\xfb\xdb\x03\xe4\xe5\x88e@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xb2c\x06\xb6.a@/\x98\x143\xe0MP@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xbb`\xcd\xb8\xb1f@`\xcd\xb7\xdbddW@\x00\x00\x00\x00\x00\x00\x00\x00*\xb2\x8cx3\xedj@\x16\xf8\\\x1b{\x06N@\x00\x00\x00\x00\x00\x00\x00\x00\xedJoJ\x82\x95Z@\x1fi\x97\xd1\xfa\x0eT@\x00\x00\x00\x00\x00\x00\x00\x00\xc7+\xe6_x\x81q@\x14\xaf5\x10\x8fNS@\x00\x00\x00\x00\x00\x00\x00\x00L\x0c\xd5h\xe1qc@\x1b\n\x80\x00\x95\x85Q@\x00\x00\x00\x00\x00\x00\x00\x00!q\xe6\xbbS\xc7h@\x88\xe0\x82/\x92fK@\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xceH\xa8\x07\x18`@(F\x06E)\xfcU@\x00\x00\x00\x00\x00\x00\x00\x00\xda\xc1\xabi\x99\xe4k@W\x98\x8a\xfc\xf4\x82W@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xbd\x1e y\x83b@\x083:\xcc\xfd2N@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x93a\xf2\xee\xa2g@\xdb\xfa\x94a\xfbDP@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x12\xae\xbe\xe2\xd4r@\xedd\x86\xe6\xc4\x1aR@\x00\x00\x00\x00\x00\x00\x00\x00jLfv\xc4\x05X@s2\x978\xb3bU@\x00\x00\x00\x00\x00\x00\x00\x00f\xe8\xe1_(0q@\xdd\xda00\xa36Q@\x00\x00\x00\x00\x00\x00\x00\x00\xce\x95\xc0a\x130c@+\xfd\xe5\x98\'\xcbc@\x00\x00\x00\x00\x00\x00\x00\x00\x02\x14n#\x9b\xdbP@\xd2\x00?\xb8,WR@\x00\x00\x00\x00\x00\x00\x00\x00\x8fj\xa6s\xd6\xf5\\@\xc5zPC1\xa2U@\x00\x00\x00\x00\x00\x00\x00\x00a3\\\xf2\xc2\xf04@\xfdT\xd7!k\xb5Q@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x8c\xd7\xf8=0X@\xc1\xf4F\x19G=W@\x00\x00\x00\x00\x00\x00\x00\x00\xcc2\x92\x95\xda\x80m@,\x9c\xdcd\xc3}O@\x00\x00\x00\x00\x00\x00\x00\x00{e-\x1c\xd9\x1fk@\xe8R\xce\xd6\x889P@\x00\x00\x00\x00\x00\x00\x00\x00p\x14\xb1\xcc\x8a\x02l@\xc6.? \xfc\x01T@\x00\x00\x00\x00\x00\x00\x00\x00\xf9FI\xb6|\xf7S@\xd4\xd9]\x9e\xc2\x14T@\x00\x00\x00\x00\x00\x00\x00\x00\n]31\xfbfg@\xbc\xbb\xb4\x83\x9c\xe1U@\x00\x00\x00\x00\x00\x00\x00\x00\xfb@\xd6\x07J\xb1e@0J\x94-@KP@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x9e\xed\xd0\x1a\x85Y@\xb8\xaa=J1\x80R@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x9cC7\x9eic@\xd0\xef\xa2w\xc1\xeeV@\x00\x00\x00\x00\x00\x00\x00\x00\\\xa3n\xd0c\x83d@\x8e\xa3\xbc\x86yDT@\x00\x00\x00\x00\x00\x00\x00\x00|2\x03\x89"\x95V@\xad\xdd:\x96\x80Sc@\x00\x00\x00\x00\x00\x00\x00\x00\x80O\x9d\x94Y\x83j@\xf0\x10\xc1\xd2\xaa0S@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\r\x1d,\xd9\x82b@\x1b\xf8\xd0\xd0\xe9aP@\x00\x00\x00\x00\x00\x00\x00\x00/\xfa\xc6\n\x1e\xd2c@[\xb8=\xaa\xd9\nT@\x00\x00\x00\x00\x00\x00\x00\x005a?\xa1\x95\xe7j@2U^0\xad\xe8U@\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xceNW\x01\xd4c@\xa8\xc3\x13^\xba\xeaQ@\x00\x00\x00\x00\x00\x00\x00\x00?\x90\xdcq\xe2\r_@\'\xe9\x14\x1e\xf0eR@\x00\x00\x00\x00\x00\x00\x00\x00DEo\x87\xe8\x9em@#K\xf3\xe1#\xb3T@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xa2\xe8\xccJ\x08g@X\x1f\x8d2\x91\xb1Q@\x00\x00\x00\x00\x00\x00\x00\x00\x96\x80\xf4\xcaV_h@\x19t}]\xbbAU@\x00\x00\x00\x00\x00\x00\x00\x00\xb7h\xaf}\x08Mi@\xe7\xddL\xc9\x01;T@\x00\x00\x00\x00\x00\x00\x00\x00<[\xe2\xd13@o@\xe1 \xac{_FT@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xc5\xd2\xebS\x99^@z\x0b\xef\x0c\x0cuU@\x00\x00\x00\x00\x00\x00\x00\x00N\xa0olH-A@\xc6DS\xf4\x98\xd6T@\x00\x00\x00\x00\x00\x00\x00\x00A\x86\x05\x99y\x1db@M\xe9\x89k=>W@\x00\x00\x00\x00\x00\x00\x00\x00\xef\xaf\x9c\x9b\x94\x05f@C@\x8b \x89\xb8U@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xc6\xe6\x86?>U@|KJ*\x1a\xf6T@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf79\x81\xaa\xa8P@\xacd\x00FwTO@\x00\x00\x00\x00\x00\x00\x00\x00P\xf2\x8b%\xf70l@:\x91\x8a\xe5IxP@\x00\x00\x00\x00\x00\x00\x00\x00\x06z\xd3\xb8\xfe\x9bi@gT\x87\xdfVbN@\x00\x00\x00\x00\x00\x00\x00\x00^\r?\x9e\xa4DF@\xe1\xf0\x06\x9a%}W@\x00\x00\x00\x00\x00\x00\x00\x00>\x1d\x8e\x82\xfdgf@]}\xe2\x00\xe0\x15S@\x00\x00\x00\x00\x00\x00\x00\x00\x99Yrb_\xbcr\xc0\xb2\x9c\x04\x9bs\x12_\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa3M\\\x16\xd5\xaf^@>\x17m~\x85uJ@\x00\x00\x00\x00\x00\x00\x00\x00\x0b\'\xdcn1\x95l@\x07\t\n\xf6/9R@\x00\x00\x00\x00\x00\x00\x00\x00a\x8a\xa2\\\xe3\x95h@L\x03\x90\xcf\xa2\x90S@\x00\x00\x00\x00\x00\x00\x00\x00^\xfd\x95\xf4\x8eCi@\x94\x00~b\xe6\xd2U@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xde\xe4\xeb\x1f"p@\xa6H\x13"3\xc9U@\x00\x00\x00\x00\x00\x00\x00\x00}\xf5\xac\x9d\xc8\xc6c@&hD\x17\x8bBN@\x00\x00\x00\x00\x00\x00\x00\x00\xcb#\x05\xaa\x97f`@/&:V\x02\x87Q@\x00\x00\x00\x00\x00\x00\x00\x00\xcda`\x11\xb6\xc4h@"-\x96[\x9d\xd8Q@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xd4G\xc1pL2@\x80\x96\x0bEi\xf0U@\x00\x00\x00\x00\x00\x00\x00\x00B\x93\x93\xfbp\x86`@\xd1\xda\x91R\xee$P@\x00\x00\x00\x00\x00\x00\x00\x00v\x96\xf9P\xa8.4@\x00[<\xe6\x1f\x10T@\x00\x00\x00\x00\x00\x00\x00\x00\x94\xe6\xffe\xae\xdaa@\x05\xf2\xc5o\xa7\xeaP@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x93\x84\x85cin@\xfb!\xf5@\x8e\nU@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x0e\xa8\xffz\xc7@@\xd0\xc2zw\xaa2W@\x00\x00\x00\x00\x00\x00\x00\x00,\x067\xd1\xc0\x84p@\xa4\xb4\xed-\xec\x96T@\x00\x00\x00\x00\x00\x00\x00\x00cw_)\xdfVs@\x98\xc2S\xd0\xb5wQ@\x00\x00\x00\x00\x00\x00\x00\x00;\x19On\x98Ha@\x87\xc6\x1b\x9b\xd7oT@\x00\x00\x00\x00\x00\x00\x00\x00\x0cvSE\xab1p@\x1f\xb1K\xd7\xd0%e@\x00\x00\x00\x00\x00\x00\x00\x00\'\xcbK\xbeh"j@\x82\xd3\x06\xdc\xf7\xd6T@\x00\x00\x00\x00\x00\x00\x00\x00-\xa31\x9f\x15vr@L\xf3z^"\xc4T@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd3\x89\xf7S\x87b@n\xa2\xe3W\xb09T@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x97\xb0tX:\xf5?"J\xb5\xa3P<W@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xa5\xed`\r\x10`@$U\xf7\xd7\x9a\xb6M@\x00\x00\x00\x00\x00\x00\x00\x00O\xfe\x1f*\xd8\x1cV@S\x1f=\x00\x17\xb2P@\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xd5\xd1\xdf\xbc\x91F@k\x91\x95\t\x03HQ@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x94\x9d\x1a\xf5Gs@F\x13\x16D\xc1\x9cW@\x00\x00\x00\x00\x00\x00\x00\x00\x82n\x0fF\xa1\xb3_@\xd3\x80Y"d[P@\x00\x00\x00\x00\x00\x00\x00\x00X\xf5\xa4\'\xb6\xc7g@\n\x04\xbd\xd5.\x0bK@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xa0\xb5d\x8b\xe8a@\x83\xc3\xf4\xa4\xec\xabS@\x00\x00\x00\x00\x00\x00\x00\x00\xcf,H\x14fo\x16@i\x11\xf3zs\x8c@\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x07\x9b\xe5\xc5j`@\x01/\xa52\xdb\x00S@\x00\x00\x00\x00\x00\x00\x00\x00\x00Y#\xb0\xd7~H@!t\xe9\x0f#\x94S@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xbe\x06\x97N\x8am@\xd4\xe2\xebs/^R@\x00\x00\x00\x00\x00\x00\x00\x00\xce\xafJ5O8d@I\x19)\xad\x85\x11[@\x00\x00\x00\x00\x00\x00\x00\x00\xbdz@:\x1e\xa0i@(\xd8><F\xb4K@\x00\x00\x00\x00\x00\x00\x00\x00\x04\xb3\x1fM\x13\x8eV@\x9f\xe8\x97\xcbr\xd3U@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xc5A\xabA\xff;@5\xfdS\xac\xc6\xc9S@\x00\x00\x00\x00\x00\x00\x00\x00W" l\x1f\x19a@\x91\xd5\xbc\x936#V@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x7f\xbe\xfe\x92\xc0e@7/6\xf8\xdd\xd2R@\x00\x00\x00\x00\x00\x00\x00\x00\xd8|\xc3\xdf\xb1Jj@\xaeL\x98\xa2\x04\x1fP@\x00\x00\x00\x00\x00\x00\x00\x00;\xa8\x9e\xfdP\x88`@$9\x11\x9a\x88\x98X@\x00\x00\x00\x00\x00\x00\x00\x00Ols\x96\xdf5c@\xac2\x86\x9e\xed\xd6T@\x00\x00\x00\x00\x00\x00\x00\x00i\x07\xdcAzx\xfb?\x95W\x10\x1d\x14lT@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa8M\xfb"o\x17@=\x88\x03_\x8dDP@\x00\x00\x00\x00\x00\x00\x00\x00\x90I\x01u\xba\xdbq@\xf1:x\x05\x065U@\x00\x00\x00\x00\x00\x00\x00\x00\x16\xc7c-R\xe3a@\t\xa7y\xa8\x87_U@\x00\x00\x00\x00\x00\x00\x00\x00f\xa4T\xd6OqO@%\xf2\xa60.\xc6U@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x80-\x15\t\xa2i@7=\xc2P\x11\xceP@\x00\x00\x00\x00\x00\x00\x00\x00\xecR\xeb\x1e\xb9\xaaY@\x03u\xd3%S\xacU@\x00\x00\x00\x00\x00\x00\x00\x00\xfb`I\xe4\x93\xdfo@\xecv\xb2\xc5\xf1\xd6O@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x98\xa2\xa3\xde\xbdc@&\xa0_Z\xec\xcaP@\x00\x00\x00\x00\x00\x00\x00\x00\xd7L\xa1\x1bcMU@\xec\xf7\x07\xfa\xf0\xcbR@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc1\x03l\x99\xfcf@\xfa\xb4|\xca9LP@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x8bE\x8e\x18Y>@\xc1hl\xd8\xe6\x19K@\x00\x00\x00\x00\x00\x00\x00\x00]\x9e\xe1\xd5\xae\xc2q@\xe4\x04\xb6\x97\x04\x13Q@\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x84\rS\xe9hd@1\x83\xadOSIN@\x00\x00\x00\x00\x00\x00\x00\x00\xebe\xf0,$\x83k@\xc1j\xb9\xe1rMR@\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xe1\xa7\xf1\xf8\x0fc@\xa9\xb1\xa3M*\x16Q@\x00\x00\x00\x00\x00\x00\x00\x00\xa4p\xc1\nW\xefH@\xc2\x1d\x89\xb9\xf2\x9dU@\x00\x00\x00\x00\x00\x00\x00\x00n\x01\x87z\x93%^@\xf8W=\xcf!;W@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xe6\x1b\xbf@;o@\xd8\xb1\xcbx \xfdU@\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xee\x17\x86w\xbb\x82@I,\xa4\xe2\xd6\xa9d@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x82\x07\xcfr\xb2e@\x05\xb0G\xbc\x17\xa1Q@\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xda\xd8\x83\x07\x1e\x80@\xb7\xc2`\x97\xb1\x07f@\x00\x00\x00\x00\x00\x00\x00\x002\xce\x8e\x9a\x87@%@\xe4\xcb\xc4U\xe6\x01V@\x00\x00\x00\x00\x00\x00\x00\x00}\xab\xfb/5\re@\xcaC\xf7\\_\\P@\x00\x00\x00\x00\x00\x00\x00\x00\x94\n\xf9\xafx\xa3g@b\x14\x1f\xc8\x0b\x11N@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x12t\xe4%\re@$\xcfRt`=N@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x9f\x1a\xe7hVf@\xb2\x03\xe0\x8f\x080N@\x00\x00\x00\x00\x00\x00\x00\x003V\x94\xa9\x1b1j@y\xf8\r\x9ag\xf6h@\x00\x00\x00\x00\x00\x00\x00\x00?Q\x8d\n?-r@\xf90\xa3},uR@\x00\x00\x00\x00\x00\x00\x00\x00\xee\xaf\x16\xa3\x1b\xcd`@e\x1a\xfbp\xe9\x98J@\x00\x00\x00\x00\x00\x00\x00\x00\xc2Z\x86KDKh@\xad\x06\xdc?\xc1\xffM@\x00\x00\x00\x00\x00\x00\x00\x00pX\xecsX\x0ef@.\x04W\xe52\xfeF@\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd1m\x0f`]i@\x80\xf0+\xa7B\x90C@\x00\x00\x00\x00\x00\x00\x00\x00\x94\xc9g\xaa}\xdcp@\x03a\xbd6\xa2\x7fS@\x00\x00\x00\x00\x00\x00\x00\x00\xe4@\xbd\xfd\xc8Yf@\xd1Q\x1f\xf7V\xbaQ@\x00\x00\x00\x00\x00\x00\x00\x00b\xf3\x81\x1d\xf0\x1fc@%\x1942\xda0P@\x00\x00\x00\x00\x00\x00\x00\x00\xf7 U\xd9\xe0\\L@\x1c7\xcc\x1c\x9f6W@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xcf\xb2\n\xc0qn@\xf6|\x80~nRS@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xab\x98\xdc\xe2\x07S@\x13\xf8\xa7\xc6\x8avI@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x99\xc7z\r\x18s@o\x87\x83w\xa1\xdeh@\x00\x00\x00\x00\x00\x00\x00\x00v\xa3a\xec|\xe3g@,Y\x11\xf5\xba\xecR@\x00\x00\x00\x00\x00\x00\x00\x00\x9aK\x15\x13\xed\xf7I@\xba\xf4\xe9>}$K@\x00\x00\x00\x00\x00\x00\x00\x00\'G\xb4\xfa"\xf7m@]\x8eK\xa2"7W@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1f\xf9\x15\x15\x9bj@T\x1d\xdc\x84\xb2\x8fK@\x00\x00\x00\x00\x00\x00\x00\x00;\xa1\xbf\xe1\xae\xb2p@N{\x84#\xe5\xc3V@\x00\x00\x00\x00\x00\x00\x00\x00Z\xb0\xd1\xeb\xb4\xf6@@\x9an\x0b\x1c\r\'R@\x00\x00\x00\x00\x00\x00\x00\x00W4\xd5\xd2\x85Q[@\xfeU\x02c\xa9\x7fU@\x00\x00\x00\x00\x00\x00\x00\x009\xac\xeb\x0b\xa4\xd6e@\x19\xaf"\x80\x1d:T@\x00\x00\x00\x00\x00\x00\x00\x00\x14\x8cB/\xb8\xdbL@\xe5N\x17t\x8e\xfaR@\x00\x00\x00\x00\x00\x00\x00\x00E\x0b\x9bb\xd5+s@\x18-\x85\xb4 \xc8T@\x00\x00\x00\x00\x00\x00\x00\x00[$:u\x9c\xdbl@\xb3@r\xbdP\xe3U@\x00\x00\x00\x00\x00\x00\x00\x00\x87/\x83\xf8S\x1ce@s\xdfc\x95\x90\xc7R@\x00\x00\x00\x00\x00\x00\x00\x00N\x14\x8f\x1c$\xdad@V\xea\xfd#\xb6\x18K@\x00\x00\x00\x00\x00\x00\x00\x00\xef}\x12W\x05\xb7e@\xc3\xb6\xa1K\x9dVK@\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xceJ\x0c\xfewd@\xbf\x0e\xc4\xbe\xfe\x1cR@\x00\x00\x00\x00\x00\x00\x00\x00H\xe1o<\xf88]@Bc\xf9\xab\xeaFR@\x00\x00\x00\x00\x00\x00\x00\x00\xdaN\x93\x93]\xdcl@2e\xbb\xfd\x01\x1fT@\x00\x00\x00\x00\x00\x00\x00\x00m\x89\xf5\x82\xbeji@h?\xba\xeb_\tb@\x00\x00\x00\x00\x00\x00\x00\x00\xdb=\xcc\x92\xd9\xb0e@[\x19\x17\xef)\x1bN@\x00\x00\x00\x00\x00\x00\x00\x00\x80X\x02\x00\x80\x18g@\x8d\x85\xd9U\xc2\x1aS@\x00\x00\x00\x00\x00\x00\x00\x00TV\x1c\xae;\x9eD@*\xd1\xa9\x1d\xd5\x91S@\x00\x00\x00\x00\x00\x00\x00\x00Q\xc3V\xe2\x94>c@W\x90PaX\x9aR@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xb1\xea7\xc4bP@\xa3\x02\r\t\xd8\x10i@\x00\x00\x00\x00\x00\x00\x00\x00:\xf6\xf2F8Vf@\x11.\xffw\x89cP@\x00\x00\x00\x00\x00\x00\x00\x00h\x85G\xa6b7L@N\xd3n\xa7\xef.Q@\x00\x00\x00\x00\x00\x00\x00\x00b\xcc9\xe2\xc3rd@\xe9\xab\xfd#\x1djQ@\x00\x00\x00\x00\x00\x00\x00\x00d\x0b\xe1\xa3&\xa7p@\x12\x8c6\xfa\x15\xf2P@\x00\x00\x00\x00\x00\x00\x00\x00\x03D\x0e\x12\xce}o@\x84\xd4\x12\xce\xbbKR@\x00\x00\x00\x00\x00\x00\x00\x00W+\xfe\xbfJ|d@\xcdm\xbf\xbbcFV@\x00\x00\x00\x00\x00\x00\x00\x00\x82\xcb\x16\xe3\xbb\xa3g@\x11\x11;\x12\x88VT@\x00\x00\x00\x00\x00\x00\x00\x00m\xeeg\xb2\xc2@j@\x0e\xfdt\xe3\xf1\x01N@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb2)F2\x9aQ@\xf4\xf9?\x8c@tU@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa1\x1a\x88K\xa9w@|\xd0:I\xc5Se@\x00\x00\x00\x00\x00\x00\x00\x00\xd2~\xdc\x1e\xd1~\xfc\xbf\xe2\x85i\xd5u\xe2\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xb2;t5de@\xcaD\xbf\xfb\xf4]W@\x00\x00\x00\x00\x00\x00\x00\x00\xc6~\xae=\x1bd5@\xb7@\xb2\xf6\x82\xd9o@\x00\x00\x00\x00\x00\x00\x00\x00\x15\xad\xa88\xed\x93c@\x95]M-V$P@\x00\x00\x00\x00\x00\x00\x00\x00\xf0}5\xdd_\xebb@\xfe\x0e\x9e\xfew\xf5J@\x00\x00\x00\x00\x00\x00\x00\x00\x10\x96\xca\xd2$e[@\xa1>\xe1\xb2\x08oJ@\x00\x00\x00\x00\x00\x00\x00\x00>9\n\xe6"8:@\xe1\xcc_bW\xf1U@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa6\x8eR\xe9Z\x1f@\x7f\x85\xc28\x9fV.@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc9>\x92\x11\xe5c@\xb3sH\x83\xae2P@\x00\x00\x00\x00\x00\x00\x00\x00\xf8#\x04aB\xf4o@\x10\x9a\x16\x1e\xb5KX@\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x9eT\x80\xae\xfff@\x90k\x8ee\x06\x04N@\x00\x00\x00\x00\x00\x00\x00\x00t-\xfe\x12\x83uS@P\x9f\xbfM&\xa3U@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfe\x93l\x91"r@f1o~\xdc`W@\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x18Xy\x06\x1dR@\xf3\x00\xd7=\x17\xfeS@\x00\x00\x00\x00\x00\x00\x00\x00\x8ae \xb0n\x9ci@J\xb4OH\xb9\xc4R@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xfd\xf1q"\x88j@\xdf\xec\xfeP#\xaaQ@\x00\x00\x00\x00\x00\x00\x00\x00R\x8dw}\x1c\xe5c@6\x90\x02i\xb8bQ@\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xe5>\xf7\x1c\x93v@\xf6\xea\xd2W\xbd\x9as@\x00\x00\x00\x00\x00\x00\x00\x00;\x02\xf3\rE\xe5]@F\x10\xd3~\x9e\x08T@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xd9\x10RN$e@\xc8\xab\xd0\x7f\xc0\x01T@\x00\x00\x00\x00\x00\x00\x00\x00\x98?6\xc6\x89\\X@ha{\x9d\x8f\xa0P@\x00\x00\x00\x00\x00\x00\x00\x00[\x16Q(\x04\xbf{@![\xc0\xa2\xe2;e@\x00\x00\x00\x00\x00\x00\x00\x00J\x9e\x80\x01\xc6\xa1b@\xf0>\xfb)\x05\xb1U@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xa3\xf4%_\xc2V@\x01\xb5\xf4e\xb0,T@\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g11
S'\x81L\x06\xe5\xc6\xf9\x06@'
p17
tp18
Rp19
a.