(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I239
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd0\x94\xb4\xb1Hr\x92\xbf\xd5\xf1\xc8\xd2\x82^\xe5?\x00\x00\x00\x00\x00\x00\x00\x00?\x90\xb8\x0e\xa1 R?\xbcIa\x0cTg\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x944L\x8a\xd7\xc0\xe3?\xf7e,_\xc2\x1e\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xecuV\'\xec\x0e\xc0.#n?\x105\x13\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd3@O^\x8c?\xff\xbf\xe3\xae\xda\xfcd5\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92\xd2\xba\xe7{]c\xc0\xec\xbd\xf5\xe2\xfc\xf7[\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x84\x06"\xb0V\x94\xa2\xbfm\xa0Vw\xba\xf3\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00W!\xe5\xe4\xca\x90\xe9\xbe\x03(\xd0\xc7\x800\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\xbf\x99\x96\xac\x0c\n@+\xbe\x05\x97\xa8FF?\x00\x00\x00\x00\x00\x00\x00\x00:\x90\xae\xcb\xe2\xba\xe4\xbf\x91_/b>\x97\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00,\x8dqD\x0f\xcc\xe3\xbf\xfdfD\xb9\xe3*\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa7)\x9cn\xe0\xf3\xbf\x1e\xc6\xd8\x80\xba\xb0g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa3A\x95\x80\x06\x83\x0b@9W\xbf\xe9=\xe7\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00;\x1f\x95\x80\xf7\x97\x8a\xbfo\xa7\x1d\xd8F\xf5\x87?\x00\x00\x00\x00\x00\x00\x00\x00>*v\xab\xc1\xf5\x01\xc0\xcf\x97\x81\x8b\x93\xef\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xaaR \xbeu;@\x0b\xa1x!e8\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x86\xd82\xe1\xad\xfe?y\xba\xf567\t\xe5?\x00\x00\x00\x00\x00\x00\x00\x00.?\xb7\xbaB\xd2?\xc04\xf9\xd1*Si\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00-\x0c\x9d\xff\xf7\xe0\x07\xc0\xbf\xda\xfe\x00\x9c\xd8\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xc7t\x16\xfb\x844\xe5\xbf\xe8\xed\xb0N\xcb\xae\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90\xedMK\x93dq\xc0\xaf\xdc\x8d\x97$VQ\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x01\'\x12+k\x8c\xf4?\x1a\x9c\x05\x84\xa4\xfd\x94?\x00\x00\x00\x00\x00\x00\x00\x00?\xe3\x14\x84\xa2r\xe4?O\xe6\x00\xd6\xce\x98\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x10%D\xd1@\x07\xe4?\x92\x9f\x99\\\xf5\x17\xe4?\x00\x00\x00\x00\x00\x00\x00\x00C\xaa\x9a\x0c%\\\x07\xc0U\xfc\xe6\x0cB\xc6\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x04\xe5\x8f!K\xe1\xe5\xbf\xcc\xb8fN\xf5\xb3\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x19.\xb4\x92\xee\xe2\xbfz\x8e}\xbf\xa3\xd9\x02@\x00\x00\x00\x00\x00\x00\x00\x00\xee\x9d\xb3f\xde\xbc\x10@\xecC\xab\xc6W\xbb\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x85*\x8c=\x89g\xe3\xbf\xe6\x81TT\xefW\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00I(\xeeN\xe6i\xe4?\xdct4\x89\xabM\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00O\xd9O\x17_\x1a\x90?\xfb\xf1\x01RKK\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00Fsa\xad&\xa3\x04@\xa2<\xbc\xe9=\x13\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x8c3r\xba\x06\xf4?\xe5\xba\xbc\x139b>\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe9\x15\x80\x95\xc2\x91\xbf\xf5 \xdb\xec\xa8\xdc\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\xa8{]H\xa9Yb@6\x0b\r%\xcaTN@\x00\x00\x00\x00\x00\x00\x00\x00\x91HT\xec\xf0\xf3\xf3?\xfa\x82\xeb\xfe\xf0)\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xfe\x19\x8d\xa0\xf4\xfe?@\xc1\x88\x84|\xe6\xf7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07n\xeet1m^?\xec\xeb?\xa5\xe3\xeb\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xa2\x12eH\xffK\xbf\xe4\xed\xff\xef\xb8\xc5\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xca\xde$\x06~\xd2\xe5?-\x85\x9e\x8a\xa5q\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xcc\xa2\x9a5\xc9\x13@\x9e\xdcQ4^\xda\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xb0Yc\xbe\xac\x06i@\x14\x1ek~$\x9aU@\x00\x00\x00\x00\x00\x00\x00\x00\x14\x07\x81s\xcbf\xcf\xbfa\xd6\xf0o\xb34\x0f@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x8f\xe8\xd7K\xbfd\xc0D\xcb:Ei\xb8l\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xfcz\xed_\x88\xe4?=~}(\xb5\xa8\x94?\x00\x00\x00\x00\x00\x00\x00\x00jk\\;\x964\x1e@\x1f\xcdA\x81\x9e\xb5\x0e@\x00\x00\x00\x00\x00\x00\x00\x00s\xcb:\x12\xf8\xf8\xa0?\x19\x00\xf2\x18p\xea\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x17\xd1\x0f\xe3\x01pf?\xb8\xcd3\xed"\xcb\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\xda\xb8\x11D#\xf5?\xfa:"\xdbM\x83\xe4?\x00\x00\x00\x00\x00\x00\x00\x00+_82\xa5\xbe]\xc0EaJa\xef\xf3O\xc0\x00\x00\x00\x00\x00\x00\x00\x00|\xb6\x9d\xe9\x91\x1f\x0f@\x9a\'\xec\x0b\tW\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x7fE\x89\x8d\x98\xab2@\xcf\x98\xf1\x9a\xf7\x18\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x19\x90t\xf2\xb2\xd4\xbf\xe5\xab\xe5\x81\xeb\xb5\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x04\xfb\xb2\x12\xd0"\xc0q\x83f\x06A\xd8\x11@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x06o\xfd4\xc4\x06\xc0\xe1\x92AU\xc3\xf0\xe7?\x00\x00\x00\x00\x00\x00\x00\x00A\xa2^\xb8%\xd5\x04@8S\xe9\x94\x9d\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xca.\x0f\x9c\xa2\t@\xd4\x9eR\xc7\x98\x92\x16\xbf\x00\x00\x00\x00\x00\x00\x00\x00}\xd2w3\x17\xe0\xe3\xbfO\x89\x90\xc1]\x94\x9b?\x00\x00\x00\x00\x00\x00\x00\x00&4g8\xd73C?\x19qx\xadO\xde\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00{\x14w\xbc\xd1:\xf4\xbf\x08\xf5*\t\xc6\xf0\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00_\xa8\xa7\xd0.\x15S\xbf\x99\nV\xe6\x10,\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x12\x1f\x8cG\xbd\x80\x97\xbf\xd1\xdb\xa5\x1a\xb4\x9a\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xdd}4\xdd^Q\xfe?>\xb5\x98w\xd9A@\xbf\x00\x00\x00\x00\x00\x00\x00\x00k\\8H\xb7\xce\xe3?.9\x03\xa5\r\xe7\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7fhm\x8e\xfa\xe2?\xb0d\x95\x8ab#\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x07\xb6\xd0\x87\xe5\xfe?]x\xab.%\xec\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x005\xe2\xa1\x8a\x05Z\xff?\xd8\xadx\xa1a|\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x08\\\x1f\xe3T\x0c\xc0g\xa4\xbe\x83\xc0\xf7R\xc0\x00\x00\x00\x00\x00\x00\x00\x00S\xae\x92\xcf\x12\x82\x10\xc0S\xe5\xe8s\xfa\x014\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xee+\xf5"\x91u\xe5\xbf=\xb4\xd7zwtr\xbf\x00\x00\x00\x00\x00\x00\x00\x00n\xde\xeb\xbc\xa4\xaaZ?S}L\x0c\x9f\xa4\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb9"\xacs<\xe8?d\xd7"\xdaB\xb3\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xad\x92\xfb\x07&\xa7\x05@\xba%-Q\xdb]\xfb?\x00\x00\x00\x00\x00\x00\x00\x00}\xca\xf5\xdav\x91\xe3\xbf\x11\'\xf4\xbb\xf4\x9b\xe3?\x00\x00\x00\x00\x00\x00\x00\x005S\xd8&\xb8\xb0\xfe?\xa5\xf1g\xed\xc0\t\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\x81\xcfl\xef\xa5\x01\xc0d\xce*Xze\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\\\x16N@\x98W?0\xd2\x08\xe1\x97\xb5\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\xf1%U\x9f\x9a\xf4?`f\x01\xfd\xec\xb3\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd2&^\x8b\xee\xe4?\xb1.,\xe7\xa9\x7f\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x137Lb\x8b\x00-\xc0O\x06\xcb]N\xd1&@\x00\x00\x00\x00\x00\x00\x00\x00r\x18\xd9\x04K\x8a\xe3?\xb6im\x9a\x0cj\x9d?\x00\x00\x00\x00\x00\x00\x00\x000a\xf8\xb9oI\x9d\xbf\x9f]\xf4m\x17C\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x86\x19"\xda\xcek\xc0)n\n^~\x82W\xc0\x00\x00\x00\x00\x00\x00\x00\x00V\xe5\xc1\xb19\xdd1@\x1c\xe4?\xde\xa9\xdbf@\x00\x00\x00\x00\x00\x00\x00\x00u\xf1s\xf2\xeac\xe4\xbf3~\x9c#Y%\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00^\xa7\xc2\xaa\xd3\x7f\xf4?z\x12\x8e\xc9\xcag\xe5?\x00\x00\x00\x00\x00\x00\x00\x00.$\x10\xb8\x16\x01\x97\xbf&@\xfc\xdfU[\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00&EQ\xef\x8a}\xf9\xbfW\xcbM\xce\x89)\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93\r\xb6\x88\xd0\xb4\xd4?nDH\x98(\xffh?\x00\x00\x00\x00\x00\x00\x00\x00\xcd@\xeb2\x9b\xa8a@\xc20W0\xad9\\@\x00\x00\x00\x00\x00\x00\x00\x00R\x85\xd4-sY\xe4?\xf5"\xe7\x044k\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xaby\xb5\xb00n\x17@x\xfe\xc1I0\x822\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8ez\r.\xf8\xe4\t@\xa5P\xf4\xf4}\x88\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xbe\x06WS\xa4\x04@S\xfd\xca~\x99\x96\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00lS\xe8\xce\xfc\x8dH\xc0\x887\xd1\xd2\xf3\x1e\x14\xc0\x00\x00\x00\x00\x00\x00\x00\x00y\xca\x97M\x89\x87/?\x99\xeb\xb4\xf5\x80\xb1\x98?\x00\x00\x00\x00\x00\x00\x00\x00p\x83\xd0\xb7\x8f\xb8\x9b?\x1f\rNP\xe8-\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xdf8\xf1\x96\x02\xe4?\\j\x7f\xb6@\xaf\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x98\x84\xe1\x87J\x95?\x99.\xe4\xd6\x1a^\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd5\x10lV7\xa7?W\x9a\xfe\x83\x89#b?\x00\x00\x00\x00\x00\x00\x00\x00a\xbfq\x8e\xbf\x18\xf5?\x9d\x7f\xaa\xe8k\xa6=?\x00\x00\x00\x00\x00\x00\x00\x00Zt\xd7\xc1>w\xe3?zU\xe85\xbe\x15f?\x00\x00\x00\x00\x00\x00\x00\x00\x85)Cp<[\xe4\xbf\x0b\x0c\x86\xeb\x9f}\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xe62\xa9D\xbd?\xe3\xbf\xa6\xa9\xe1\xfc\xc2\xfag?\x00\x00\x00\x00\x00\x00\x00\x00I\xc3\xef\x83\r`\xf4\xbf\xfb\x1e\xe0!\xca\xd4\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x17\x16mx}\nf@%\xa7\x90\xeb\xf9\x06m@\x00\x00\x00\x00\x00\x00\x00\x00\x0b|\xec\'\xb9A\xed\xbf?DD\xa4N6\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x006\x81q\xa2\x9cBN\xc0\x97\xfb\x1b6(UQ\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdf_\xd5\x05p\xbd\xe4?\xe4v\xe5\xa5\x8f\x82\xe4?\x00\x00\x00\x00\x00\x00\x00\x00~\xb2\x01\xfc\x1d\xf8\xf4?\x92\x97\xa5\xd2\x0f\x97\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xe0\xd4s\xe0\x7f\x01@\xf1`\xb0i!\xfeC@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7f\xd8\xc0\x91C\xf4\xbf\x06c\xcf\x9f`\x0f\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x0fc\\0\x1c\xe5?\x19\xe8\\`\xc1E\x81?\x00\x00\x00\x00\x00\x00\x00\x00(H\xe6<\xeff\xf4?\x8b\x82`h?\x8b\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00C\x06\x87d1\xac\xd4\xbf\xc4\xd4\x18\x91\x96\x11O?\x00\x00\x00\x00\x00\x00\x00\x00.P\xe6\x00\x80\xb6\xe3?\xe1\x0e\xd6\xc2CR\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x038\x98\xb4e\xc8\xe4\xbfm5\xc3\x92\xe9\xa1\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xd4J\xae\xa8\xf1\xe5\xe3?\xf5)\xcd\xb9pB\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\C\xf7$\xd6\xdf\xfe?&\xd6\xd3\x98\xc5.\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xad\xaf\x9c\xb3G\xef?\xb6\xfe\xf3\xdd\x05\xfbj?\x00\x00\x00\x00\x00\x00\x00\x00p\x10\x14R\x95\xf6\xe4\xbf\x8a\xd6\ruN\xf1\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x825\xd5S\xe0aT@\xc3\xe8\x82\xff\xe4\xf8V@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9d\x07s\xc3\xeb\x12\xc03f\xad\xe6\xa1\xf8\xeb?\x00\x00\x00\x00\x00\x00\x00\x00(\x8c"-\xfdi\x04@&\r\xfa\xe70?\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe2fL/a\xcf\xfe\xbf\xc8~\xfa\xf3\xd5R\xe4?\x00\x00\x00\x00\x00\x00\x00\x00~\x8d\x8c\xce@\xf6\xe5?\x867}l\x80\xe5y?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc4\xf5pC\xefD\xc0\xa6\xca\xdb\x04\x06\xb6\x19@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa4\xb7\x81\xf1\x10\xe5?\x81:\xe6\xb6k?\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00-H\x8a\xb0\xb1\xc7\xe3?\x01\x88\xe2(\xdc$\xe3?\x00\x00\x00\x00\x00\x00\x00\x00Q\xf0\x7fd\xfa\xcee\xc0\xaf\xcf\x80\xf8\xc6\xcbN\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x15\x1c\x07-\xeb\x14@\xdf$\x97\xf0\x91\xb9\x16\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xae\xca\xc6\n\xb9\t7@U=\x85\n\x80d]@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x84\x05\x02\xca^\x96?\xf34\xa5\x93"\xbbR\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5o\xf2\xce\x03\xd9\x9d?}(\xf5q.g\x99?\x00\x00\x00\x00\x00\x00\x00\x00Z\xf1M\xc9\x15\x98\xfe?5\x15\x06N\xba\xa9\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7)\xc9y\xd3U\x17\xc0\x91F\x86Vx@!@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x0e\x9d>\x81\xb2\x16\xc0\x8cU\x0eP\xc8\x8b\x0e@\x00\x00\x00\x00\x00\x00\x00\x00vrt\xf0\xec.\xe3\xbf\xb8\xa8\xa39\x19b\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x0020\xa5\xe0\xc9\xe3\xf4\xbf\xea\x86\x98N{\x82\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xfc\xa5s)\xa6\x04@\xcd\xfc\x9b@^r\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x85U_\xffi2@6\xc6\x90\xe1-a\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\x1bY\xce\x96\xa1\xe5?\xc0\x15_\x0e\xa5\x8b\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00V\x10\xa9\x83\x91\xf0\xe4?\xf5\xac\x92g\xabp\xe3?\x00\x00\x00\x00\x00\x00\x00\x006\x05$r\x9b\x9fL@\xfd\xa9\xd6\xac\x8d!\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xcc\xde\xacmp\xe4?%\xf9\xb9)\xc2\x1f\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\xdb\x0367\xd1\xa8?\x94f()OS\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\xc1s\xba\x98m\xe3\xbf>\xd4\xc3\xad%\xa5\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x13\r\xb7\x85)s@\xbd\\"\xe7+gX@\x00\x00\x00\x00\x00\x00\x00\x00>\xf1\x9f\xca,\xd2\x9b\xbf\x84\xaf\x90\x90A\x1f\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00p\x12\xd6\xa7\xf2\x1c\x85?Y\xc7\x800p\xd9\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xaa]mq\xacD@\xfc\xe7\x90\xc2\xb8u"\xc0\x00\x00\x00\x00\x00\x00\x00\x00<(q\xe0\x9a\xe7\xe3?\x8d\x99\x916\xbaD\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5$\x19\xc8\xa2\xa4\xe3\xbf\xdf\x8c\x19!W\xc9\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x85\xbc\x96\xe2ow\xf4\xbf\x98\x83\x8eG\'\x80O\xbf\x00\x00\x00\x00\x00\x00\x00\x00G\xd8FCQ^\xe3?\xe5\x14\x9a \'z\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc0\xed\x8f\x9ak\xfe\xbf3\xd3\xd8x\xb3e\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\'`2%J\x04@\x94\xbc/\xec\xfb\xfb2?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x8c\xb7!.L\xe4\xbfFU\x1b\xd7\x06\xca;\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xb8\xad\x84\xfd\x8e\xf4?/3\x03\x81}\x8f\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00!\x9b+3\x0f\x07\xa3\xbf\x1c\xc3Hi\xaa2\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdfE\x07?JdT\xc0\xd6v\xcd\x8c\x99<\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00M5g\x9f\xc5\'&\xc0\x96{\x9f\x83\x9eY\\\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x15\xeb<8/\xb7\xd4\xbf\xf3\x1btL}\x91\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb2\x05!\xda\x08T?\xea\xdb\xd1\x9c\xdd\xea\xe3?\x00\x00\x00\x00\x00\x00\x00\x00/\x7f\xc4C,c\xe5?Po\xee\xad\x08$\xa1?\x00\x00\x00\x00\x00\x00\x00\x00E\x06uc\x00\x19\xd4\xbf1\xfe\x0f#\xc5\xb7 \xc0\x00\x00\x00\x00\x00\x00\x00\x00\x15\x8a\xd5\xdf\x80\x8c\xf4?tO,{-K\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x92-\xa9H\x85\x13@[_\x89\xa2hg\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7w\xfdC\xe2\xa4\'\xc0\xef\xeb\xe1\xa5\xe2\xe7h\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x91`t&\xca\x9a\xfe?\x97\xe0\xa9_\x10\xa8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xe1g\x04d1\x08\xc0\xbf\xaa\xab\xee\xeeY\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\xeb/\xbf\x01\xbe\xa0?\r\xde\xab}\xda=\xe4?\x00\x00\x00\x00\x00\x00\x00\x00T\xa5 i\xfc\xb7\xe4\xbf\xb7\xbem\x99\xf0@\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00jN\xa3(Zm\x02@\x80\xb5E3>\xda\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xab$\xf9\xdf\x80\xef\x04@\xb0\x0e\x04\xaf\xba?L?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xe3\xfd9\xa2\xa1\x1a@\x9b\xd6b=\xe9\x0f\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\x88\xc1\xd5\x0e\xd8\xfe\xbfe\x02\xef\xb1(\xec\x94?\x00\x00\x00\x00\x00\x00\x00\x002\xffE\xa4I\x98\xf4?\x04v\x83\x91y\xb7\xf7\xbf\x00\x00\x00\x00\x00\x00\x00\x002AF\xce\x1f\x17\xe5\xbf\xbd\xa8\xa2bB\xc3\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\x9aTxo\xcd\xf4\xbf\xc0\\\xeaG\xf7\xb4\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\xff\xc9\xba\x91\x0c\xe9?\xe45d\x9c|\x1c\x03@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xfdd\x97}\xe0\xe3?\xfc[8\xdc\x03\x9b\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xe5&p>L\x83?\x90\xae\xf9\r\x8c\xf4\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xde\'\xf6;\x8fD@u\xe1\x80\x85\t\x1a\x12@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x0c%Fd\xde\x80?)\xbf\x18It\r\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x04\xed\x7f8\x1e\x151@\xf2L\xa0P\xec\xfbQ@\x00\x00\x00\x00\x00\x00\x00\x00|\xb5\xd64\x0b\xa7\x15\xc0I\x992\x84Mxb\xc0\x00\x00\x00\x00\x00\x00\x00\x00\t\x1f\n\xe1\x0b\x81\xe4?\xb9\x89\x9c\xc6C\xbfK\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc7\x08\x0b\x03Z\xff?|\xda\xdf\xcahs\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00]R(\x1f\xd1\xc54\xbf*=g,\xee\x04\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x00f\x96e\x16[\x7f\x90\xbf=\xa7\x92\xca&0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x001\xa8\x9e\xfe\xc2q\xc0\xe3\xa7\x95\xe8\xae\xa7_\xc0\x00\x00\x00\x00\x00\x00\x00\x00D\x8c,\xe1\x96\xd3\xe2?\t?w\x1d\x8b\x1b\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xbb\xc9b\xeb\xdc\x85\xbf\xe2\x89/\x0e\x84D\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf6\x8e\x92t\xce\x8f?\x90\x98c\x8b\x14+\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd6\x92\xc7;\x1c\xe4\xbf\x0c\xb8*\xfa\xba\x15\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x03\x12\xcc\x11\xd8.\xe5\xbf\xf3\xdaTBZ\xe0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00h\xab\x8a\x01&q\x85?;\xac\xcc\x94\xaa\xab\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xedgWn\xdc\xe3\xbf\x1d\xce\xe1r\xa6\xdf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xda>=\xc9h\xc3\x05@4\xe6.|\xbf{\xf9\xbf\x00\x00\x00\x00\x00\x00\x00\x00n\x0f\xc1\x9d\x89\xf9\xfe?\xb44P\xbd\'%\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\xc6d\x8f=\x9f\x02\x14\xc0)\xe5n\xa6\'\xe9\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb2E\xe2\xcf>\x8d\xf4\xbf\xaeU\xff\xd5K\xb2\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xf1:\xf7\xcfh\xe4\xbf\xfbV"\xe2\xe8\x1d\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00A\xf2\xad\xd6\xf9;*\xc0u\x00\x17\x15\xc4\xd8\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x96\xe3C~\x99zo@\xa1=\x07\x10c\x1aW@\x00\x00\x00\x00\x00\x00\x00\x00/\xad\x8c"\xf1Q\x10@\xbd\x9b\xc5\xa4\xa9\x91\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd2\x1eyR|\x1e\xc0\x8f\x0e\xff\xdc\xecy\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xb8B\xdbQe<\xc0h\xdan\xe8\xe1\x9e\'@\x00\x00\x00\x00\x00\x00\x00\x00Ad6\x9a\xfa\xb7\x92\xbf\xc2\n\x9c\xe4\xf2\x1b\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00?A\x8e3\xb4>\xff\xbf\xb1\x89M\xb1\xd1\xe4K\xc0\x00\x00\x00\x00\x00\x00\x00\x00h\rC\xc1_\xfe\xf4\xbf\x17\x11>\x81>\x08\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xd1\xb9\xde\xb8\xbd7@\xc9\xa9\xf6\x08\x84\xf8%\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xb8\xa2\xc1\x05\xde|\xbf\xe3\x84\xb8nm\xf4\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00I`|\xabG\xd7\xe4?o7\xa4"1`\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xde\xefZ!\xd4\xe5?\x9e\xc8L\xd3v\x87\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xfc\xac\xad=\xcd\x05@]\xec\xbd~\xac\xdc\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x18\xb5\xa2\xa0h\xaf\x1e\xc0T\xb7\xda\xd1GL\x0e\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf3\x81\x0e\x7f\xae\xe5?\x9bl<>\x12F\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9_\xb0\xcc2\xdb%@~\x99\xdd\xcb\xd9\xd1\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xacA|\xbd\xd4\xe4\xbf8\x02\x06(\xbc\x97\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\xb1\xe7jf1\x14@\xdd\x96\x82\x7f\x01\x16\xfd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7"X\xb3\xf3w\xe4?<\xdb\xc3!\xfa\xe0\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00U\xa1}\xea"w\xff?B\x15\x8a\x9b\x0b\xf6T?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xcf\x02@\xa4\x1d\xe3?5\xaf\x9f\x1eo\x1b\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x9c\xfd\xcd\x0c\xfcr@\x9cD\x14\x19\xb9\xa0f@\x00\x00\x00\x00\x00\x00\x00\x00\xe4i\xc0mi\x1b\xe5?\x0f\xb6\x8cVp,\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\x12x\xf6y\xe6\xf3\xbfs\xd9\\\xfb\xea}\x0f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa2t8\xc8\xc5r\xe4?\x8e*\xad\x99\xa1\x80\xf4?\x00\x00\x00\x00\x00\x00\x00\x00Ujw\x1f\x84}\xf4\xbfl\xfa\xa5\x13\xe4H\xe4?\x00\x00\x00\x00\x00\x00\x00\x00<\xc1V\xca\x8c\x1a\xaf\xbf\x80\x02\n,\x15G2@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf9$*MF\xe3?\xa0*a\xa6\xa2O\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0FF7f\x8e\xf4?\xf1S+\xe0\x8dY\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa82\xb3\x85`\x92\xbf\r\xf3\xeb\x8e\xc9\x07r\xbf\x00\x00\x00\x00\x00\x00\x00\x000@\xfe8\xa8\x9d\x9a?\'b\xde`\x89o\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\x87\xfb\x97\x939\xf4?~_\x01\xcd!\xdc\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x9a\x1d\xbc\xd6\x7f\xa3\xbf\xd4\x81B\xa2T\x02\x83?\x00\x00\x00\x00\x00\x00\x00\x00VnG\xb6 45\xc0H\x03\x06\xe8o\x14\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\xf2\xbe\x1f\xa8\xe2\xe4?\xa9\x9b\xbe\xc5\xb7\xc5\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bacnumpy.core.multiarray
scalar
p16
(g11
S'3\x84\x1bb\x82\x83\xe4?'
p17
tp18
Rp19
a.